created: 20230107145844840
creator: 马不前
modified: 20230107164122514
modifier: 马不前
tags: 更新日志
title: 2023年01月07日
tmap.id: 3443ccad-63dc-4b5f-93ac-bc5834637bd2
type: text/vnd.tiddlywiki

想做两件事，一件是做一个快速表单插件。只要写一行代码，或者简单几行代码就可以自动生成一个表单构建器。另一件事是，做一个按钮，点击打开后就会显示故事河条目里的条目，点击可以添加到当前条目里去。

前者已经花费了我十几个小时了，但效果并没有比之前好多少。后者我也花了几个小时去尝试，没有做出来。

虽然我知道编程的本质是嵌套，但这嵌套背后的逻辑是真的复杂，甚至一时半会很难向别人说清楚自己做了什么。这其实已经是编程了，但大部分的插件条目并没有写注释，更不会说明插件是如何构建的。

可能他们已经习惯了这样吧。

另一件事就是我发现如果要追求极致，那么很多事情都解决不了。即使是像日常生活里的事情，如果都追求极致的话，人会疯的。比如，我想着筛选器里应该可以排除系统条目和系统标签，但就是排除不了。这很奇怪。后来想一想，算了，这也没什么大不了的。就这样吧。

正常使用就好，不要去想太多。因为tiddlywiki构建出来的，基本上相当于一门编程语言了，学习tiddlywiki确实是有一点学习编程的意味的。

最后，如果没有学过编程，或者没有相应的技术，那么超出教程以外的内容就不用太在意了，也不要去管，千万不要老想着去做插件，没有那个能力就趁早放弃，至少这是我的一个教训。