created: 20220813174442349
creator: 马不前
modified: 20221202022706739
modifier: 马不前
tags: 早期学习经历
title: bnk、sm及不用的anki.md
tmap.id: 9fb156fb-ba17-46e3-900c-9eeb6d7258f4
type: text/vnd.tiddlywiki

! 早期bnk和super memo以及不用的anki的使用笔记

* anki
* 后悔没有早日接触到anki，这个应该会比考试的方式更好。考试还是只适合接触到新文本对素质水平的检验。如果我们要检验自己学过的内容的话，还是这个更方便。考试还要重新编题，确实很不方便。
* 不知道anki能不能实现我原来想的那个内容，就是论述的组合形式。
* 目前anki一个是填空的形式，一个就是最简单的文本卡片形式了。

sp给我的感觉更像是一个长期浩大的工程所需要的。比如说要研究某一个项目，需要阅读特别多的高相似性的材料。这些材料和我通常理解的专题阅读不一样。专题阅读是以一本本书为主体，虽然可能只对一本经典的书做学习，但是其他的书也是一个明显的主体。换言之，是让我们能够在短时间内迅速提升对这一主题的了解。但sp给我的感觉则是要让你写论文的形式。瞬间阅读大量同一主题的论文，比如关于民粹主义，把大量论文下载下来，进行一个类似于跨文本阅读。当然这个sp也整合了mn3的功能。估计也有就是思维导图的功能。换言之，我们一边阅读一边直接提取关键内容，然后估计也能做成导图的形式。

但我担心的一个最大的问题，就是荷载。什么意思？就是你能不能支持不同形式的文本，最后能不能导出笔记备份？等等一系列问题。这些原本并不是问题，是我们将其分割给不同部分，比如阅读部分，笔记整理部分。但是现在都放在一起，那么问题就很明显了，能不能承受住？

如果能统一起来，那自然非常美好，只要投入阅读，记忆，笔记的整理就行了。如果不能统一起来，只能完成上述的下载文章的形式，那就还需要商榷。

anki类似于题库的意味。就是只有同一个形式。文本只有一种，但是题型可以不是一种。就比如一句话，可以反复考。但是这个问题，我还是觉得怎么说呢，没有太大的必要。因为到后面的学习过程中，最小信息点其实是很大的，晚唐诗歌，除了小李杜复习一下，温八叉带一下，其他的基本上就是略过了，什么许浑可能都不会提到。另一种形式是，我们接受这些信息不再那么吃力了。刚开始学习，可能长吉体很难记住，但后面的时候就基本上可以随口说出了。

anki没有什么需要调整的，问题是没有一个提示框，这让我觉得不太好。对于一大段文字的记忆，没有一个提示框在这里的话，话挺难的。，因为这之后，就是要做很多挖空，这说实话，我觉得还不是很好。因为你挖空只记住了关键词，但你要能够把它组合起来，所以还是要记住背景板知识。说实话，背景板知识记得牢才能让关键词记得更牢。不然就只能跟那个学习原则一样，不断反复训练背景板知识，一句话可以反复考。这样的话，自己做卡也可以，而且应该也不太难。问题是要将卡片的形式和我们的内容相转换。

* 算法
* anki是s2的算法，sm是s18的算法，但算法到底是个什么东西呢？从目前粗浅来看，可以是一些参数。比如调整间隔时间，调整视觉大小等内容。但如果仅仅是这样的话，为什么还要更新呢？算法得找时间理解一下。
* 题外话，我发现这样写笔记，很容易把自己的情绪和对未来的粗浅安排做出来，这样的一个好处就是不需要再跟别人说了。表面上看我确实是自言自语，但是因为有键盘的输入，所以这种自言自语也可以理解了。目前身边没有合适的人可以交流，交流的话也很难说明能超出我思考的内容，因而能够接受这一情况，说不定对稳定情绪还有帮助。唯一担心的是语言会不会长期没有更新，因为这样其实也是输出，但输出过多而输入过少，那么很麻烦的，语言得不到更新，很容易让人厌烦。但是另一个问题就是更新也是适度，讲究范围和频率的。

super memo好像不能正确识别字体，还是别的原因，也不像是断行导致的。

一个问题是原文本能不能够得到保存，如果一边写一边改写的话，那么原文本是否能够得到保存。貌似来看是不能够保存的。这里有两个意义的保存。一个是作为另外文件，原文本不保存是没有问题的，还可以从云盘上下载回来。另一个就是在软件里面原文本的保存。这个目前来看是实现不了的。

大概找到了形成学习闭环的方式了。在电脑上阅读一般形式的就在bookxnote里打开做标记，然后学习，把笔记导出为html格式，然后导入到supermemo里面，再到这里面进行学习。目前还不知道有没有可以分时期学习的方式，按章节来，如果没有的话，就是需要能够快速阅读。这样也的确省去不少麻烦。anki似乎有模板，但是现在还不能够掌握，包括插件什么的，只能先等等了。短期内简单的复习可以直接在bookxnote里完成，然后每次阅读完毕后梳理一下导图。

anki适合短期内快速上手背诵内容，但长期的话，还是super memo要强悍一点。

bookxnote导图中的层级功能没搞懂是什么意思呢。大概就是层次问题，跟mn3中的脑图层次不一样。那个是作为压缩点试用的。

线性笔记就是一条线下来，没有什么特殊之处。但笔记大纲的模式就会按笔记脑图的结构安排，明显后者更好。

我试了一下，就是大纲模式的笔记是不支持的。这让我想到以后notion的笔记估计也很难导入进去。另一个直接呈现的笔记形式有格式问题，不知道能不能修改。

现在就是进退两难。想改用anki吧，发现anki自己制卡片很麻烦，要一个个制造。这边super memo的话，又搞不明白，虽然简单的使用是没问题的了。就是把笔记导入进去，然后对笔记做一个整理，再把笔记切割成若干个小段，再在小段里对内容做挖空。理论上讲是可以直接在super memo里做阅读过程的，这个或许还可以值得一试。但是除了把epub的格式拆分成多个hmtl的格式，没有其他办法。我个人觉得还不是很好使用。再比如，notion的功能基本上super memo也可以实现，但同样不把这个转移过去，因为很没有必要。

super memo还有一个麻烦，就是用的是盗版的，会不会过期的问题。

''目前来看，有三种可以导入super memo的格式，分别为HTML，rtf，以及txt。再不济就是复制粘贴了。貌似复制粘贴还要快一些。复制粘贴的话，pdf要用edge浏览器打开，然后分几次复制粘贴过去，不然的话，很费时间。在wps里复制粘贴的话，容易把原来文本格式带过来。目前来看就是要么一整个文件夹都放进去，转换之后的，要么就是复制粘贴了。说到底这还是不行啊。现在找到最快的方式就是用wps打开，然后全选，复制，然后在supermemo上面建立新文章，以前怎么搞的我真不记得了，看来什么叫遗忘啊，就离谱。因为是复制粘贴，所以格式很关键，如果是bookxnote导出的话，那还能用。但直接从pdf导出的话，就很难了。这个好像都是复制粘贴过去，都可能存在着格式的不一样，和我之前搞的完美形态完全不一样。尼玛，终于弄明白了，可能是我不懂HTML格式文件吧，经过wps转换之后的在super memo上就能打开，而bn上的html格式就不能打开，这尼玛不离谱吗？所以现在还是要转化。破案了，没别的方式就是转化。也不用转了，就是复制粘贴，用wps打开，然后要么转化一下，再导入，要么全选复制粘贴导入。不要用文件夹导入，不然会多出一个信息框不好删除。信息框也可以删除然后调整，就是在组件模式里选择最下面的拖动模式放大。注意，导入过程中可能会删除原文件，阿多诺与中国语境的就删除了。我现在是搞不明白了，一个头两个大。总而言之，就是能复制粘贴，能用就没问题。格式论文因为是分行的形式就基本上很难处理。''

现在就有一个很麻烦的事情，也是super memo很矛盾的地方，他要求你学过知识再来复习，但是他的倾向是让你把要理解的文本放入super memo中来。我看很多人也是把epub的电子书拆解成多个HTML格式来阅读，这不明显矛盾吗？按我的理解应该是把整理的笔记导入过来才更为合理。我试着更改了格式导入，问题有这么几个，因为原文本pdf格式就有各种各样的断行，所以导入过去的是很不合理的。拉长之后就差不多可以阅读了。html会保留原来的格式，所以有的时候就看起来特别小，另两种格式就不会，可以正常开始阅读做笔记了。虽然中文版的复制粘贴过去要好上不少，但还是无法正常使用。这让人觉得很奇怪，明明之前在网页中复制粘贴没有这个问题的。尼玛就离谱，在网页中复制粘贴的话就没什么问题了。关键是复制粘贴的速度好慢啊，但现在就是不分行了，很麻烦。所以还是导入笔记好，这种东西还是要先阅读。跟我猜测的一样，之前也出现过这种情况，就是当网页是在小窗口打开的时候，复制过来的字体就会小很多，如果是全屏打开的，复制过来的就正常适合阅读。

现在麻烦了，下了一个中文版，又舍不得删掉英文版，主要我是怕用了一段时间后到时候需要密码，给我删除了，这就不好了。两个先都放着吧，等完全适应了之后再取取舍。

用bookxnote读书的话，做笔记总要考虑在super memo上能不能运行。这边担心后面能不能理解。因为bookxnote或者阅读就是这样，摘录文本，做批注，没有就生成导图和html文件格式。

在super memo上导入的文本一定是之前相当熟悉的，不然就把阅读和理解的负担压在了这里。

学习中会遇到很多困难，但完全没有必要过于担心，甚至担心都不需要。因为如果有相应的文本可以查询的话，那就完全可以去读文本。如果没有的话，就可以把自己的思考记录下来，而不必过于担心。现在技术这么发达，为的就是能够反复阅读，在super memo弄不懂了，就可以重新跳回到bookxnote上。当然，笔记整理补充也是一个问题，这个就看情况了。不懂的很多，那就重投开始。一点点，那就复制粘贴过去。一半一半，那就看情形了。总之，就是不要怕麻烦，对于知识的理解更是如此。

''这下好了，根本离不开notion了。将要导入的文档转换成word形式，然后导入到notion中，再从notion复制粘贴过去，格式就非常完美。其中或许稍有瑕疵，但不影响。这是论文的阅读，书籍的阅读还是走bookxnote。这个我认为完全没必要这么麻烦。因为bookxnote本身就支持PDF格式文件导入。如果是扫描版的那就用wps转换一下。为什么不用notion呢？因为担心文件太多，notion吃不消，毕竟本身到后期内容会更多，现在又把附件放上去，以后肯定吃不消。文本备份以后会专门买一个特大的数据库来备份。当然也会采用网盘来备份。用bookxnote的好处是不用占太多的super memo的内存。毕竟有点东西还是要自己先读一遍，觉得有没有作用再来操作。直接将文本放到super memo上的话，一个是可能以后更新麻烦，一个是备份问题，太多重复的了。要现在notion那里过一遍，因此作吧。现在要解决的就是bookxnote的文件保存和备份。这个是不得不要处理的，因为后面读书也是要用的。刚好一举两得。就是思维导图功能不能批量处理很麻烦。''

怎么说呢。因为bookxnote更新了，但我因为没有退出bookxnote结果导致一致不能升级，搞得我心态爆炸。所以后面我本来还在犹豫要不要升级为高级用户，后来一狠心还是升级了。其实目前来看升级都不太需要，没有看到特别好的功能。更麻烦的在于这个导图吧，很难缩放，这就离谱。为什么要左右上下滚动呢，不能搞一个缩放的功能吗？没有这个缩放的功能做笔记很吃力。因为一大段引述的话可能就导致后面整理导图非常吃力。而且另一个问题就是标注高亮不太好用，老是变成整个文本，就离谱。前面一个问题基本解决了，就是ctrl加鼠标滑轮滚动。试了一下，效果还不错。但问题还是没有解决，最好的办法就是一边阅读一边整理导图，不能放在最后再做导图，不然的话，根本处理不完。
