created: 20220723214904918
creator: 马不前
modified: 20220922043913402
modifier: 马不前
tags: 太微与其他软件联动
title: bnk与super memo关联
tmap.id: 64cdd69c-cc19-42d4-9dce-523e212e4a3f
type: text/vnd.tiddlywiki



这下真的回到跟super memo一样的了，基本上只有通过复制过来才能够保证格式，也就是没有格式就是最完美的格式。其他HTML格式除非自己去修改，不然也还是不知道怎么办？或者在vs上修改吗？主要markdown格式文件在vs上看起来没什么问题，但是在这里就很有问题了。

再一个的内容就是不能一下子粘贴太多文字，否则会超出运算能力。可能出现卡顿，比如我刚才就出现了卡顿。


再一个问题就是层级性质。因为这样一来标签就变得格外重要了。如果有两本书都有引言，然后引言部分都做笔记的话，那么就必须区分开来。换言之要对每一本书前面加上符号这样标签才能够及时准确与其他内容区分开来。但又会有另外一个问题，就是这些书，比如都是讨论中国古代文学的，区别只是书籍不同，那这些标签能不能够聚合起来呢？

依赖多个不同的标签。标签越多显示这个卡片信息内容就越重要。或者借助双链来表达。筛选的时候可以通过包含的筛选表达式筛选出来。写作的时候可以借助双链作为参考来源。

其次，可以不断创造新的卡片笔记，比如两片卡片笔记内容观点重合，但不完全一致，然后可以写一个卡片表述两者的差异。这样的对比可以是直接两本书的对比，也可以是偶然出现的对比。

另，卡片内部没有目录一类的标识吗？可能真没有。因为被拆分成不同个小的卡片，还真没有必要使用那种目录。反而是侧边栏的目录会派上用场。

现在的更新效果就是markdown格式完全可以，html也可以，pdf文件则比较麻烦，暂时不搞。我也不想过多引入进来。其次bnk的笔记还是要经过super memo的处理比较好，不然笔记太多是一回事，笔记无法直接整理是另一回事。

在另一个工作区测试过了，super memo能导出文件，但是单一的文档有些麻烦，所以需要再考虑。但怎么说还能用就是。
