created: 20220814015550071
creator: 马不前
modified: 20230216172759903
modifier: 马不前
tags: 效率工具
title: bookxnote
tmap.id: 422ee7ee-1f7a-4c45-b0cf-2797abfb48eb
type: text/vnd.tiddlywiki

! bookxnote

我大概总结一下，导图到底该怎么用。就是首先按章节来判断。然后找出某一节中的几个大论点，也就是中心论点。比如我刚才阅读的，最大的问题就是解释为什么《存在与时间没有完成》，第一节讲述了一些人的猜疑，然后论述海德格尔自己的看法，再从海德格尔的看法中论述形而上的语言问题。接着转入到第二节，深入阐释为什么没有完成，因为海德格尔自身也意识到当时的思路可能存在问题，要选择一种净化的方式。但这里又要对净化解释一番，然后是第三节，讲述没有完成之后的种种影响。首先章节中已经区分了一二三节，这就没必要单独开一个列了。问题是后面的论点，我不想有太多的摘录，实际上很多应该是复制粘贴，而不是摘录，因为复制粘贴处理起来更方便。这样也能够检验到底有没有读懂，有没有遗漏关键点，其实这是很麻烦的。

所以现在的步骤就是，先阅读一小节，然后整理这一小节中的关键论点，然后再整理会有那些比较重要的论述可以放在一起。这样就可以避免观点和论述论据分开。换言之，一个黄色的页面应该是包含论点和论证论据的，当然我们一般只看论点，这个还需要仔细研究。

我要搞清楚，这个摘录对我而言到底意味着什么，要用何种方式呈现？需不需要随时回到具体文本中？回到了会怎么样，没有回到又会怎么样？

摘录意味着第一层对文本的阅读和梳理，后面的复习检测和创新都是围绕这一层面上进行的。而《认知天性》中也有设定路径方便检索这一说明。那么问题就是对这一文本的理解很重要。但有没有必要都放在一块呢?

调整的问题基本上得到解决，只需要先阅读后做笔记调整就可以了。

现在是一些双页的文字如何提取出来？因为即使是先阅读也难以处理。但很明显需要先扫描。

感觉自己有些搞笑。虽然也得到了提取出来的方法，但是很没有必要，因为直接阅读就行。不会出现文档随意跳动，但是转换之后，就会出现这个问题。实在是愚笨。所以不需要转换，直接打开阅读，然后做笔记，然后导入到sp中。

''booxnote是按照绝对路径来搞的，所以就是要么提前分好类，要么不要改变。''

''现在情况就是在那里下的，路径就在那里。比如在阿里云上下的，就在阿里云上分类，在百度云上下的，就在百度云上分类。在知网下的，就在知网文件夹上处理分类。换算到这边来也是如此，就是在前面多加上一个文件夹，阿里云还是百度云还是知网，不然好麻烦。一旦出现错误，还可以重新关联笔记，切记。这个就是原文件绝对格式不能动，在bookxnote里面随便做。那就没问题啊，就是要记住不要串，原文件路径不变，就完全没有问题。就是下载书目怎么核实呢？''

本来是对照文件夹中的数量来看的，但是比如说现在这边也有那边也有。那么就是要两边都对齐。而且百度云现在下载比较少，大部分都在阿里云这边，应该是没什么太大问题的。

算了，反正笔记不会丢失，那么就等东西比较多的时候再搞文件夹吧，不然现在这样也很麻烦，分太细了，又没多少书。

bnk是可以手动导出文件的，就是书包格式，可以选择含书籍或者不含书籍，最好还是含书籍格式。这个书包格式应该只有bnk能够打开。这样的话，就可以在阅读完一本书并且做好笔记之后，把这个东西保存一下，注意文件要表明是否含书籍格式。这样应该就不需要坚果云手动操作。

bnk是能够导出anki文件的。但只是把标题当作问题，而不能够更好的使用。虽然可能可以用其他模板来代替这一问题，但我估计解决起来还比较麻烦。

用super memo最大的帮助就随时处理和修改卡片，然后卡片要最小信息原则，所以就是这样的了。

因为修改了原来的字体大小什么的，导致有些划线部分对不上。但这没什么。因为字体内容不变，大致位置也是不变的。况且还在初期，所以就没必要大惊小怪了。
