created: 20230105070351445
creator: 马不前
modified: 20230105082809815
modifier: 马不前
tags: 链接按钮宏 $:/tags/Macro
title: code样式
tmap.id: 51001e99-e423-4870-8cd0-04089cb24c53
type: text/vnd.tiddlywiki

\define linkcode(link) 
<a href=<<__link__>> target="_blank" class="tc-btn-big-green" 
style="
 background-color:#3D3635;
    border-radius:17px;   
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    padding:6px 13px;
    text-decoration:none;
"> ''Code''</a>
\end