created: 20221217152913061
creator: 马不前
modified: 20230212175202865
modifier: 马不前
tags: Shiraz系列插件
title: details
tmap.id: 1697773a-7b5b-4611-93c3-a6f7c36634ea
type: text/vnd.tiddlywiki

在tiddlywiki里，details目前有两个。一个是details微件的插件。这个插件可以支持筛选器或者其他更为丰富的内容。但缺点就是样式不好看。理论上也可以自己在里面写一个class。但人总是懒的，技术估计也不太行。就没继续研究。


另一个是设拉子插件里的details。这个样式就好看一些。但与上面的details微件有冲突。details微件里的样式会强制保留下来。后来我就没有用details微件了。

但设拉子的details也有不足。除了不能支持筛选器外，或者更丰富的表达外，还不能显示为嵌入。

因为设拉子里的details支持两种嵌入方式，一种是直接显示文本的。src里是什么内容就显示什么内容。另一种是src里是嵌入了一个条目。但嵌入的条目竟然不能增加条目标题链接。这实为一大败笔。然后下面的节点丸也会忽视嵌入的内容。也就是说，如果你用设拉子的details嵌入了一个条目，然后你想要编辑的话，只能再去搜索一下。在任何地方都是看不到直接跳转的链接的。

这就很让人头疼了。有时我们需要编辑details里的内容。但这也不显示也不能添加链接标题。昨天我搞了两个小时，实在没有做出来显示标题链接的方式。我做出来的那个，如果是嵌入一个条目，会显示链接和正文，但如果嵌入的是直接的文本，就会显示重复文本。效果并不好，两者似乎不能平衡。

后面我发现xp插件里有这样一个样式，就是可以点击旁边的按钮，然后显示原文，同时点击标题又可以跳转过去成为链接。更重要的是，因为只采用了嵌入的方式，所以下面节点丸也会显示对应条目，非常方便。

{{自定制的太微||moban}}

还有一种方式，刚刚发现的，使用[[设拉子插件|Shiraz系列插件]]里的content宏，可以显示链接和原文。但有一个问题是，无法在节点丸里体现。如果条目标题中有空格，需要用两个中括号括起来。


><<content 自定制的太微>>
