created: 20221025034157617
creator: 马不前
modified: 20230124182448665
modifier: 马不前
tags: 探索太微后的想法与思考
title: echarts的功能
tmap.id: 0374fe7e-64c6-4e02-99fc-7f83f51dcdcd
type: text/vnd.tiddlywiki


首先我想要可以自定义，通过自己的字段和数据生成图片。

其次，我希望对同一种图，比如说拆线图，我很多数据都用拆线图来表示。比如这个月的支出。然后一年十二个月都有支出数据。

我希望通过一个图形建构代码，然后支持不同的数据加载。

但同时也要生成不同的图形。也就是可以相互独立出来是最好的。

我想了一下，大概要依托echarts做一个子插件。然后子插件又要做一个子孙插件。什么意思，就是我希望用户可以自己定义字段。然后自己定义字段里的值。这样保存为一个条目。也就是基本的数据来源。然后通过一个宏或者微件，我们可以调用里面的函数，然后生成可视化的图谱。这样，每一次都只需要调用简单的函数就可以了。而不是反复用代码来实现。

然后，我们可以把柱形图，扇形图一类的都这样实现。也就是做很多子孙插件。子插件调用类型，然后其他插件用来实现。估计要学更高级的JavaScript了。