created: 20221214025010269
creator: 马不前
modified: 20230206171226433
modifier: 马不前
tags: 插件介绍 库克马插件 本站已装插件
title: gatha插件
tmap.id: f6baf162-53b6-442a-9930-31c571e285ec
type: text/vnd.tiddlywiki

表面上这是一个开发插件的插件，实际上这是一个用来分享内容的插件。有了这个插件，分享将不再是难事。

可以导出为json文件分享，如果别人有tiddlywiki相关经验的话。如果没有可以导出为整个html文件分享。自己备份的话也一样可以。生成的html文件可以是太记模板，也可以是自定义模板。同时自己常用的配置文件也可以做成一个打包插件。正常可以在cpl里安装的插件没必要打包。只有一些个人化的配置文件可以打包进去。

ok，这些基本上就是gatha插件能做到的了。当然也有开发插件的功能，但对于非开发者来说基本上用不到，就不细说了。

个人以为知识管理的终点或者道路中必然会遭遇到分享这一问题。因为如果不需要分享的话，那自己写上几麻袋笔记也可以。使用电子笔记一是为了保存检索方便，另一个就是分享方便。

分享有两种方式，一种是在互联网上公开的平台上分享，另一种就是发布文件。在公开的平台上，像微信公众号或者知乎或者其他平台，基本上都会受到平台的限制。浏览量是上去了，但未必对创作有多少好处。发布文件，因为现在我们基本上都会使用笔记软件作为知识管理。所以发布文件也是很依赖自己选择的笔记软件的。那种复制过去，分享word文档不再本文讨论范围。

依赖笔记软件分享的，也是两种。一种是导出为pdf文件，html文件或者markdown文件。其中一般导出为html文件还需要再处理一遍，格式排版很糟糕，基本上不能够直接供别人使用。有人可能会以为只要给别人看就好了，为什么还需要使用呢？因为这里面包含了一个笔记迁移的情况。谁也不能保证一款笔记软件的寿命。特别是商业笔记软件，可能价格变动或者有新的需求无法满足，就会需要迁移笔记。而笔记数量繁多时，迁移笔记就是一个很大的问题。这也就是为什么现在很多笔记软件都会支持markdown格式。因为markdown格式可以最大程度避免这一问题。

但不要因为存在笔记迁移的风险而排斥笔记软件，那就得不偿失了。现代社会或者说任何人类社会都不可能有百分百的安全，我们都只能在一定程度的安全情况生活下去。用火不会有危险吗？用电不存在危险吗？难道我们会因为存在风险不用火不用电吗？我们只是多加注意用火用电的安全，但不是要不用火不用电。

依赖笔记分享的还有另一种，就是笔记软件自身的格式，像印象笔记就会有自身的格式。或者supermemo也有自己的格式。这很不好。这就意味着还需要继续使用这款软件，有捆绑的意味。几乎只有在更改设备时才会出现，但现在基本上都是通过账号来使用的，就算更改了设备只要重新登录就可以找回了。

整体笔记迁移会过分依赖商业化笔记软件。而单个文件迁移，又会变得很麻烦。就算是可以导出为markdown笔记格式，也需要自己重新导入处理一遍。这时tiddlywiki几乎完美解决了这一问题。因为导出的是html文件为tiddlywiki自身的格式，所以完全是可以的接受的。从tiddlywiki分发的笔记几乎可以满足任何形式的需求。

更为重要的是，如果你的笔记很复杂，包含链接的形式，体量很大，能够在分享后还依然保存链接和基本架构的，我觉得只有tiddlywiki可以做到了。