created: 20221218102747366
creator: 马不前
modified: 20230112164333722
modifier: 马不前
tags: 我古怪的想法
title: git阅读
tmap.id: 3b2b8d48-69a9-414f-95f3-66d28f5f45a5
type: text/vnd.tiddlywiki

所谓git阅读，是通过git来管理阅读内容。因为常见的电子书格式是epub，而epub主要是html文件和图片加一些css组成的。我们主要阅读的内容是放在html文件里的。而html文件又可以通过git来进行代码控制。也就是说如果需要写笔记的话，完全可以自己在里面新建一个html文件，然后开始编写。当然我不用这种方式，因为我写笔记会直接在tiddlywiki这边写笔记。


html文件打开可以用vs code编辑器，可以看到更为直观的效果。

这样阅读是直接阅读文件，虽然会有代码看上去效果好像不太好，但这种方式让我们可以直接编辑阅读内容。

具体可参考[[可编辑式阅读软件]]。

我做摘录的话，会通过quicker软件，有一个操作可以直接把内容摘录并保存为条目。这样还挺方便的。