created: 20221229101747144
creator: 马不前
modified: 20230202165914254
modifier: 马不前
tags: 
title: morden部署方式
tmap.id: cc8f804d-c6ac-43a3-9349-b7860a26813b
type: text/vnd.tiddlywiki

因为有[[新的技术|Modern.TiddlyDev]]，现在我可以用这个插件来构建自己的网站了。


图片也可以显示，但只能在一边显示。在网站上显示了，就不能在本地这边显示。

下载有两种方式，要么去github仓库下面把<<linkgithub "整个仓库" "https://github.com/dongrentianyu/WENAI" >>下载下来，然后用你的太记或者vs code打开。要么问[[我|wubai]]发邮件，我发一个html文件给你。

这种技术的好处在于，可以用任何你想要的方式编辑。需要用太记桌面版就在太记里编辑。需要用浏览器的方式编辑，就用浏览器编辑。需要用vs code编辑也一样是可以的。

多人编辑的话，就需要用到github里提交pr的方式。以前[[tiddlyhost]]部署方式放弃了，用单文件的方式也基本上放弃了。因为单文件还需要打开官方的太微台才能编辑，而且回退还不好操作。

---
下面是回答别人写的，感觉还是有一点参考价值，所以就放上来了。

抱歉，刚才一直在写笔记没注意看消息。morden的好处在于，我可以随意采用我自己想编辑的方式来编辑条目。可以在太记里编辑，也可以用vs code编辑，也可以直接在浏览器里编辑。这些是tw单文件版本做不到。单文件版本要么是浏览器里编辑，要么是用官方的太微台编辑。前者本来有timimi的，但我的timimi失效了，每次编辑都需要重新下载。所以当时我是用官方的太微台来编辑的。但这意味着我要多开一个软件。但官方没有本地git，如果我编辑出现了问题，那我就需要重新去仓库里下载一下文件。而morden就不会出现这个问题，我用太记可以搞一个本地git，这样我可以先在本地回退，然后在重新仓库git时也需要注意下或者不搞上去，这样就可以了。

说来说去，就是这种方式更灵活，比单文件版本更灵活一点。出现了问题更好解决。不过这种方式也存在着问题，就是我发现编辑的时候会出现滚动条。这应该是一直都存在而没有解决的问题。

更安全，更灵活，更容易更新。


太记同步github效果不好。我自己有一个wiki，同步到github上去每次编辑都需要手动更新一下github desktop，会出现一个弹窗，不然就无法继续编辑了。

mroden其实是有两个git的，部署的和本地笔记是两个git，这样就不容易出现太记弹窗问题。太记还无法发布网页。或者说我没有成功过。之前我也是在探索如何直接用太记，我在自己电脑上用太记编写，然后同步过去并生成网页，但没有成功过，试了好多次。mroden就很方便了。成功概率很大。虽然我今天早上试了一次没有成功，但现在成功了。

如果要再说的话，就是单文件版本在github里有限制，只能是100m，而文件夹版本就不存在这个问题。仓库最大的限制好像是1g还是100g来着。虽然这只是一个很小的问题，但考虑到后续条目变多了，单文件加载可能会有一点慢，文件夹版本还是更方便一点的。

对了，用morden还可以多人协作，而这个是单文件版本无法做到的。