created: 20220924161626670
creator: 马不前
modified: 20230124175449383
modifier: 马不前
tags: 太微问题 太微答疑（已解决的）
title: node版本太微
tmap.id: 9bdb165d-1c20-4dfd-b1ec-dab8b4adeb25
type: text/vnd.tiddlywiki

终于开始用node版本的太微了。现在这个问题在于，我是在node中创建了一个太微，但如果我想创建多个wiki呢？

以及我如何能看到其保存的位置？我知道node是可以在本地运行的服务器，但就算是运行在本地，那也要有一个保存位置啊。

<<<
''Note:''<br>构建混合不同的共用和独特的内容组合的多个维基的能力

The ability to build multiple wikis that blend different combinations of shared and unique content
<<<

上面这个就是说可以做到多个wiki转换是吧。

也就是说我可以建立多个不同的wiki。然后我可以设置一个wiki为主wiki，其他的为子wiki。然后我可以在主wiki中调用子wiki的内容，例如，我可能会在子wiki中写一个笔记。然后我在主条目中调用这条笔记。例如链接，或者显示笔记内容。

目前来说就是这两个比较常见。当然也可以有其他的。

一个是多个wiki保存问题。我希望的多个wiki是一部分内容能够保存到子wiki中。这样我就不会影响主wiki。然后在主wiki中可以调用子wiki的内容。起码可以有一个跳转链接。或者说嵌入。再或者，当我在搜索的时候，我希望，可以点击子wiki的搜索，这样就可以搜索到子wiki的内容。

我现在的太微是30m，目前还不算大，但如果我用起来的话，应该很快就会达到1g了。所以如果是多个太微的话，合并问题就比较重要了。

我不太清楚是怎么合并的。可能后期还是会用node版本的。这种直接保存在本地文件夹中的，应该不用太考虑这些问题。而且还可以通过github来备份。这样也省去了很多麻烦。

目前虽然没办法实现。因为如果实现了就意味可以实现多人共同编辑了，就和正常的wikipedia没有区别了。tiddlywiki目前主打的还是这种个人使用。如果只是个人使用的话，又不做硬盘式的储存，那目前来说用一个wiki就可以了。

我觉得这里的共用并不是共用条目，而是共用插件或者说系统条目。除去状态条目的系统条目可以在多个wiki里保持一致，这样就省去了反复操作。比如我在这个wiki里升级了插件，就不需要在另外一个wiki里升级插件了。但如何实现还不清楚。

另一个方向是多人使用。可以通过共用来保证一些共同的内容。比如教师上课的情况。