created: 20220723135022644
creator: 马不前
modified: 20230124183728929
modifier: 马不前
tags: 太微与其他软件联动
title: notion数据库
tmap.id: 4a8aa45c-233d-4c5d-89d6-e40d143d72f5
type: text/vnd.tiddlywiki

下面的旧稿我就不删除了。其实当时是我还很想要notion的数据库，功能。因为我自己手动输入了两百多条书籍信息，每一本书大概有二十多个字段内容。所以当时我挺想要的。现在当然可以用表格来实现了。

---
因为notion数据库是基于网络上的，所以现在基本上是无法迁移过来了。即使迁移过来了，其中的代码也很麻烦。

现在就是如何实现在notion中对笔记的整理功能。把这些内容实现了，才有可能真正意义上摆脱notion。

现在反过来了。以前我想的是如何把内容整理到notion中，然后才整理到太微上，但现在反过来了，太微导入和导出的文件一般都是html格式，也就是说只有要发给别人的时候才需要借助notion，正常情况下是不需要的。

这样子的话，不管是bnk的文件还是supermemo上的文件，似乎都可以中转到这里然后再传递出去，我试试。

现在就是感觉跟以前一样。格式都不统一。notion导出的HTML格式还稍微好一些。

整理课程笔记什么的没问题，也可以按照标签来走。但是整理bnk中的读书笔记就有些吃力了，而且会附带其他内容。难道还要走notion转换吗？