created: 20220814015406254
creator: 马不前
modified: 20230216173152458
modifier: 马不前
tags: 效率工具
title: supermemo
tmap.id: b31ce12d-f97d-4306-ad7c-7f25e00aace0
type: text/vnd.tiddlywiki

! super memo

我想到sp中单一信息原则，那么我们也可以照猫画虎提出单一论述原则。单一信息原则是说通过不同的题目来反复加强对一信息的认识。比如胡萝卜炒肉要多少配料，怎么搭配，反复加强是先放萝卜还是先放肉，是肉多还是萝卜多。这样的例子来反复加强既定的事实。但我们可以从另一个更有意思的方向思考，就是有意识的误读，比如作者是不是这样理解的。我们知道作者肯定不会是这样理解的，但我们可以从其他角度来分析和记忆为什么不是从这个角度理解。然后就是很有意思的讨论环节了。一旦有了讨论环节，那么学习就不是枯燥无味的了。

其实按照一般的阅读规则，我们可以分析出论点，论据和论证这些东西出来，然后列个1234，再通过这些来理解和整合。说起来容易，做起来难，因为这两个，前者是建立在后者的基础上的。换言之，只有深入了解到问题的和问题论述的过程，才能够从中看出不一样的论述角度来。这或许意味着后者更接近一种二创。

学习的确是要发现未知，一方面的未知由阅读文本解答，一方面文本又产生新的未知。但更关键的是在最小信息原则中发现表现下的未知。就是比如一个数学公式，表现出来的是已知的，但是我不理解，那么这个数学公式对我而言就是未知的。而书本中可能默认读者是已知的，所以就需要阅读和扩展其他知识来补充。

我忽然想到一个问题，对于学习，是什么时候插入图表来理解最好？

是最开始就借助图表，甚至就是按照图表来理解的好？

还是在理解文本形式之后，再借助图表复习巩固好？

还是在记忆中的时候借助图表？

还是在已经掌握了并且也记住之后再用图表来影响呢？

当然一种更加常识性的回答是任何时候。

但我依然会想到设置路径问题。就是已经用了这张图的话，还能用其他的图吗？

如果我之前是自己制图，但我后来不想制图了，而是直接用别人制好的图，又会产生何种影响？

好消息,可以自动制卡，坏消息，要花钱。一本书上万个内容，还是通过HTML格式吧。
