created: 20221217151820818
creator: 马不前
modified: 20230112164333724
modifier: 马不前
tags: 
title: tiddlywiki的性能
tmap.id: 10fb0d6c-6fab-4ac5-806e-66308014ce8c
type: text/vnd.tiddlywiki

目前还没有看到最大的tiddlywiki是多大。只听人聊起过有人有200m大小的tw。之前我在一个网站上看到，node版本的太微并不会加强传输性能。


另一个方面，1kb并不是保存512个汉字，因为编码不同或者电脑位数不同，好像只有保存为300个汉字左右。为什么我会这样去思考呢？

如果我们只是写自己的东西，那完全是够用的。但很多时候我们还需要引用其他内容。也就是我们不是一个人在写作。有时会引用杜甫的诗句来表达某一天的情感。这时你就把杜甫的写作内容放进了你的tw中。有时会想起某个思想家的理论，不可避免地要引用原文。这时你的写作中也包含了他们的写作内容。

所以如果是学术型海王，对很多事情都想研究的话，有时tiddlywiki的性能确实是一个问题。tiddlywiki可以保存为html文件，就注定了不会太大。当然可以自己搭建服务器的例外。

不过还是看吧，目前应该是不会写到那么大的了。github上单文件最大支持100m。超过50m就会收到提示。到时再看情况如何。一个tw有50m也是很大了。
