created: 20230105101346820
creator: 马不前
linkcode: <<linkcode "https://github.com/kookma/TW-Commander" >>
linkdemo: <<linkdemo "https://kookma.github.io/TW-Commander/" >>
modified: 20230206171146162
modifier: 马不前
tags: 库克马插件 插件介绍 本站已装插件
title: Tiddler Commander插件
tmap.id: 40cbc4ae-937b-499e-aa1f-ad4f3703e0cc
type: text/vnd.tiddlywiki

<<<
{{!!linkdemo}}{{!!linkcode}}
<<<


翻译过来就是指挥官插件，后面提到这个插件时都会用指挥官插件来代替。

这是太微里比较基础性，比较重要的插件。基本上每一个tiddlywiki都需要装这个。因为它可以提供批量修改的功能。任何涉及到批量修改的功能，基本上都是通过这个插件来实现的。或许可以通过node.js来实现，但那要求技术水平，一般人还是用这个吧。

不过这个插件功能很强大。比如你导入一些文件下面就会有一个按钮，点击就会跳转过去，当你需要批量编辑内容时就可以用。

但更重要的是，使用之前最好备份文件。特点是用单文件版本和在浏览器里编辑的。因为一旦出错，很难找回来的。

当然这个插件也可以修改文本内容。

---
旧稿

首先是要有筛选器表达式,只有这个才能够进一步处理,比如"[!is[system]sort[title]untagged[]]"可以筛选出孤立的条目

把筛选表达式复制粘贴上去,就可以进行批量操作了,比如批量修改标签,增加或删除

点开下面的Log status可以看到修改的内容,基本上到这里就掌握了这个插件的用法,是不是很简单?

大部分批量操作都可以通过这个插件来完成,比如批量创建条目,批量加前缀后缀

这个筛选器也可以直接搜索条目(不过只限于用英语,中文识别不了)

还有一些其他的更复杂的用法,但还是那句话,做好备份工作,防止数据丢失,一不小心操作了可是找不回来的

有一个方框,勾选了就会带上tw-commandeer的标签。