created: 20221202083548548
creator: 马不前
modified: 20230201052618900
modifier: 马不前
title: wubai
tmap.id: aefea968-0123-4485-b686-f2248ab76f1e
type: text/vnd.tiddlywiki

wubai其实是乌白，但感觉有点像伍佰，或者五百。不过这已经不重要了，我也不想去修改了，或者重新取名了。

你可能来到这个网站会发现我没有在互联网上用统一的名称。我希望不同的名称可以对应不同的群体。现实里我们也都只是了解到一个人的一个方面，自己接触过的方面，所以这很正常。当然用统一的名称也没什么，每个人的选择不同。

如你所看到的一样，我这个人很啰嗦，用词也不是很注意。我会不断修改，但没办法，我已经养成了这样的思维习惯。写起来就是这种方式。不过tiddlywiki这种把条目细分的方式很适合我这样的，因为我可以把多余的文字做成新条目。

联系我的话，就先用[[github|https://github.com/dongrentianyu]]好了。可以在[[仓库下面|https://github.com/dongrentianyu/WENAI]]留言，我会收到相应邮件查看的，长期有效。

---

转到github这边来之后就是在本地操作编写了，wubai是当时tiddlyhost的账号名称，现在就是马不前了。不过都一样。

但不要给我发乱七八糟的东西。今天我就收到三封垃圾邮件。

---
如果觉得我写得还不错，可以考虑支持一波。但必须提前申明，支持与不支持，你看到的内容并不会两样。支持并不一定就会让我有更高的产出，可能就是拿去买游戏了。不支持我也会慢慢写下去。不过支持还是让人开心的，至少可以交个朋友。不过我没什么能力。

先看[[关于知识付费]]，再考虑[[捐赠]]。