created: 20221202032834243
creator: 马不前
modified: 20230124182307115
modifier: 马不前
tags: 插件分类
title: xp里的插件
tmap.id: f34a2334-f7f6-4ea2-8d2b-413097cf5e0d
type: text/vnd.tiddlywiki

刚才尝试了一下xp的两个侧边栏,貌似很好用,不用像以前一样手动调整了。

*侧边栏与条目居中插件
```
$：/plugins/xp/leftopentab
```
xp时代的插件,可以直接拿过来用,然后点击刷新就可以让侧边栏重新显示,很方便。甚至在编辑的过程中也可以点击扩大和缩小,长文档书写的话,更给力

*有可以实现文本中双栏显示的插件
```
$:/plugins/xp/columns
```
也是xp时代的,非常好用

@@.tgy 发现两个插件,一个是直接高亮的,@@

不知道这个高亮能不能选择,貌似不能选择,只能是黄颜色,

<span style="color:MidnightBlue;">另一个是可以自己选择的,一般的文本的css需求基本上可以满足</span>

<mark class="mark-purple">但是有一点,可能和整个太微的模式不太适合,比如我当前是的色调,一些其他的颜色可能就搞不上来,或者说看着不清楚了</mark>

这些代码也可以手动写,我刚才测试过了,手动写完全没问题,一样能实现效果

<<<
''Note:''<br>与此同时还有一个做笔记的插件,也就是把笔记内容直接设置过来,这个也可以自己操作,也可以点按钮,我觉得很方便就是了
<<<

对了,上面还有html的代码编辑,可以直接导入代码进来,比如尝试一下<blockquote>这一段是引用文字,虽然这样写有些浪费时间,但对于入门不愿拼写字母的人(比如我)还是很有帮助的,毕竟这里不会有提示纠正拼写</blockquote>

同时还有另外一个html插件,可以让导入进来的HTML文件变得符合Wiki的格式,虽然看不太出来的样子,但用起来也很方便。

在官方的插件库里，有一个早期的xp插件，以及这个插件可能附带的内容。里面有一个貌似可以直接构建筛选器。反正可以看到构建筛选器有很多种方式，可以直接写代码，可以用插件，可以用插件写复杂的代码。回头还是多多尝试。写出筛选器之后，批量增删修改做起来就很方便了。