created: 20220814015042206
creator: 马不前
modified: 20230216172759904
modifier: 马不前
tags: 效率工具
title: zotero
tmap.id: ccbab12a-ae3c-4f29-9a6a-55f7ba67edd9
type: text/vnd.tiddlywiki

! zotero文献管理，备份与同步

首先要明白，文献管理是在管理什么？管理什么东西？

管理文献的引用格式。

有直接从网站上获取文章的

也有获取文章之后在软件本身阅读的

然后同步阅读的笔记，精读笔记

老实说，我现在有些纠结，但倾向于使用z，虽然也有很多人推荐m，但是长久不更新，很难说会不会以后出各种问题。

文件同步可以使用坚果云。这个bookxnote也需要。

还有就是要学习插件了。

其实我现在还不觉得引用格式麻烦。

难道可以直接导出选中的文献吗？

不管是中英文文献，还是别的什么，当下还是保持着bookxnote的流程好了。o就再等一等。好多东西都弄不明白的。

因为如果我没有阅读需求的话，似乎不用z也可以。但我想着还是要用。

终于看到一个适合的问题了。

对啊，如果我能够在电脑上做分类管理，为什么还要在z上面做文献管理呢？

保证引用格式准确？但是除了一般的期刊文献和博硕士论文外，研究专著呢？也同样可以找到吗？同样可以随便插入吗？

当然，引用书籍可能比较少，或者也可以是比较集中引用，比如在同一个章节里引用，可这样不也需要手动输入吗？

那么好像也未必有这么方便的感觉？

大概确定下来了，肯定是要用的，文献管理确实比较麻烦。

因为通常确定某一研究主题就会下载大量文献，或者某一个人的大部分文章，文章还好，基本都不需要转换。就怕文献中的硕博论文，一般都是caj格式，需要转换，然后再提取PDF文件，再把PDF文件识别。然后就可以把之前的caj格式文件打包，压缩文件留置，其他的可以删掉了。中间还要处理一下目录的事情。所以就还是很麻烦的。

但不知道是不是还要导入到z中去。

文献管理暂时不弄好了，等考完试再处理。

本来想使用坚果云同步的，貌似很容易出问题，因为会检测上传的文件，这是要不得的，虽然我觉得不太可能会下载见不得人的文件，但随便搞一下数据就没了，是很麻烦的。

数据备份最安全的应该只有下载到电脑上或者下载到专用的容量盘上。这种云盘一类的还是不太可靠。阿里云盘也会出现这样的问题。

同步的意思就是把文件上传到这里，然后能够在不同设备同步。这和百度网盘自身最大的区别就是这个不用手动上传。换言之，这个更适合办公使用。但一个问题是，这不还需要手动上传本地文件吗？就拿bnk来说，首先是要导出书籍文件格式，然后再统一上传到这个文件夹中。当然可以说这个好像没什么特别大的作用。

百度云盘可以同步，wps也可以同步的。后者有会员因而还比较多，有100g的内存。但还是觉得没必要，看以后工作需要与否吧。当然也可能是电脑内存不够了，估计也需要把一些东西放到云盘上。

大概基本操作没什么问题了。

论文还是需要手动下载。然后下载完了在zotero上进行导入，也就是新建一个条目。

这里一般是论文，主要是知网的中文论文，英文的我还用不上。

书籍导入也是可以的，但是导入只是为了能够生成一个条目，而不是在这里阅读，所以bookxnote是无可替代的。

一般可以阅读的就在zotero上阅读做笔记，笔记什么的应该也可以导出。思维导图也可以跟上的样子

如果是古早文献，需要识别，那就识别之后添加文件。

直接从知网上下载文件转换成pdf的操作还没有实现。所以现在就是在zotero上还是要先把这些修改一下，然后再保存过来。

因为有的适合特别依赖硕博论文。

至于论文写作的参考文献，后面也尝试了一下，就是要一边写一边添加文献的话，需要不断在后面添加，不然的话，回头来看谁知道那一段引用了什么文献，那一段没有引用文献。

这里还有一个比较麻烦的，就是要不要把具体页面打出来，这个看情况吧，要是修改的话，也很简单的。麻烦一点的就是不能够删除原文件了。或者也可以删除，只要下载回来就行。

主要笔记没有丢失的话，也是可以下载回来的。

然后就是一个同步问题。

但是ocr不能直接使用好麻烦啊。不能就不能呗，没什么大不了的。

现在的情况是，下载论文手动，然后下载之后需要识别的ocr或者caj转ocr的文件，放在新文件夹中。

在文献管理中，需要文献管理的文件夹名称和zotero上的名称保持一致，这样就是即在那边分类了，又在这边分好类了。

然后就是用文件链接的形式，不要用文件附件的形式，链接就是打开文件所在处，但附件就会复制新的文件出来。

其次，就是书本是不要在这边导入的。因为书本的话，文件格式很大，移动过来到文献这边的话，又不利于bnk的导入。如果引用中需要的话，就自己手动输入。或者看能不能直接提取豆瓣上的信息。用豆瓣导入完全没问题。豆瓣上没有的书籍或者版本，那就只好自己手动输入一下了。

引用豆瓣的链接是不能够修改的，不然就无法回到豆瓣原本的链接所在。

! 重思zotero

面对纷繁多样的插件和看不懂的代码，我不禁想起自己为什么要这样做。

我最早是想着管理文献，也就是zotero最初的功能。现在开源了，各种插件。最早的功能也一去不复返。

最早在使用super memo中我就认为把epub文件或者pdf文件拆开来不合理。因为会增加很多不必要的麻烦，后面我就选择使用bnk了。

本来把文件放在zotero上我也期待。因为这样就可以直接在这上面阅读。我想着论文文献在zotero上阅读，做笔记批注，然后其他书籍文件在bnk上做笔记批注。

但可能是我还没有学习makedown，我根本就不懂该如何使用。

我看着别人好像是可以无限分级下去的，怎么我的只有三种标题分级格式呢？

虽然我想也可以去问别人，但我想想还是算了。

因为当前的学习习惯近乎完美。下载好书籍资料，做好路径分类，然后在bnk上打开就可以了。

笔记也完全可以在bnk上面整理。因为通常会有自己的思考，也会有别的东西补充进来。

但在zotero上面就特别卡，不知道是因为电脑配置比较低还是因为别的什么原因，用着很卡。

我重新认识zotero，发现本来就是文献管理，不需要把所有的文件都保存过来。

所以最好的办法，就是回到原本的本质功能上去。

问题是我现在不知道引用文献该如何表明？

就是电子文献的话，现在就是不需要在后面表明第几页，也没有各种代号，统一几种。但这样不知道是否符合学术规范。当然加上也没什么问题。

现在就是直接引用的话，一般而言就是需要把电子格式代号转成一般纸质书籍代号，也就是有专著等区分。

另一个比较麻烦的东西是，比如引用《史记》中的文章，然后需要分别引用其中的论述。

我看了其他人的引用论述，忽然觉得这个东西可能对文科的研究来说作用不大。对于理工科或者比较严谨的科学研究来说，很重要。

比如文科中虽然引用了，但也不是就直接套用一下就完事了，可能还要附加说明一下，这些都不是直接的格式可以解决的。

这里面有直接文本中的注解，也有最后放上来的参考文献。两者可能有不相统一之处。

文献管理，是在最后插入文献中用到的，如果是直接引用书中的话，那么这个就用不上了。而且这里面还有很多问题。到最后一步了，就好像不需要那么严谨的，比如用人名：《》，出版社，出版年份，大概就是这么几个内容。

尼玛搞得我好烦啊。以后再管吧。

文献管理现在就是多一个步骤，把文献放到这上面来，然后可以识别出信息。文件的话，还是保存在原来的位置。

我想到与其在zotero上面阅读，效果不好，还不如在这边生成笔记。首先是在知网论文中将文献导出来，然后zotero会自动生成一个附件，附件保存在文献管理的文件夹中，也就是相当于备份了新的文件。后面就是生成条目之后，把附件连带一起删除掉。这样就会只有附件而没有其他的了。

其实与其说这个是文献管理，不如说是可以用来保存各个网页标签。

当然好像用插件可以更快捷，但我现在没什么时间去做这个工作了。
