created: 20220911153600230
modified: 20230305002030877
modifier: 马不前
tags: 太微答疑（已解决的）
title: 一些常用的卡片笔记想要放在一起,怎么做到?
tmap.id: 3f8deb7e-5e93-413d-a879-6b14cb5a1e29
type: text/vnd.tiddlywiki

<div class="left-column-border">

*一些常用的卡片笔记想要放在一起,怎么做到?

</div>

<div class="right-column-border">

```
$:/plugins/TWaddle/TiddlerSets
```

可以借助插件来实现,插件标题在上面,安装好插件之后,借助筛选器,筛选出想要放在一起形成"一组"的卡片,然后点旁边类似很多个照片叠加在一起的符号,创建一个带有标签为tiddlersets的条目,在字段下面选list,然后把想要归纳为一组的条目粘贴上去,也可以手动输入,条目名之间用空格隔开,这样就会在那个下面出现一组一组的卡片了.

一组一组的卡片可以减去不断筛选的时间,对于写论文来说,很有帮助,比如可以把筛选出要支持某一个论点的论据,然后打上标签,写上某某论点论据集,写论文要用到的时候可以快速调用.

卡组里面的内容可以随时编辑,点进去删改增加都可以

<<<
''Note:''<br>这个插件还可以套娃使用,可以再筛选出一堆卡组的条目名称,然后再搞一个盒子装进去,反复套娃,你可以创建一个属于你自己风格的目录,这一点就很好地实现了卢曼卡片笔记盒的理念,因为笔记需要不断管理才能更方便检索,让大脑清楚认识到,不然卡片依旧是散乱无边的
<<<


</div>