created: 20230211072555020
creator: 马不前
modified: 20230211073523817
modifier: 马不前
tags: 
title: 与v先生交流
tmap.id: 14a0be2d-8868-4fd6-bedf-7978c4254b2c
type: text/vnd.tiddlywiki

>> 建议多写写别人还没写过的内容？教程指南一类数量已经足够丰富了
> 
> 不是公开指南哈，虽然带指南二字，其实只是给自己的备忘。里面记的是各种细微的配置与操作，只不过这些配置很多，所以需要上面一个标签体系来分类。
> 
> TiddlyWiki 中，想要的很多功能需要外部插件、某个文件或一段代码来实现，用了哪些插件与文件，写了哪几段代码，要记的吧？有的插件与插件会产生冲突，通过修改哪里解决了冲突，要记的吧？有的插件功能实现了，但某个地方的显示样式不够好，比如悬浮框和条目背景颜色相同会弄混，怎么修改，要记的吧？我的工作流是什么，包括哪些具体的操作，要的记的吧？这些操作在 TiddlyWiki 中用什么功能来实现，如果没有自带的功能，用什么插件来实现，要记的吧？这些插件从哪里找到的，下载源在哪里，要记的吧？怎么结构化管理笔记，写标题怎么写，打标签怎么打，做链接怎么连，有哪几条基本原则，要记的吧？
> 
> 你看，这些要记的地方，在公开的教程中是查不到的。假如我要写一份公开的教程，也不会写这些太细节的设置，因为没必要。但对于使用者个人来说，正是这些细节撑起了在这款工具中的效率与体验。
---
> 在配置的过程中，我有一种感觉：TiddlyWiki 注定只能是小众的，至少在中国区很难传开。你折腾吧，太难了；你不折腾吧，很多地方又不够满意。
> 
> 要想更多人用，有四件事可做：
> 1. 基于 Markdown 而不是 WikiText 语法。后者有特色，但是前者在网上更普及。
> 2. 有集中管理主题和插件的地方。目前这块，插件散落各处，很多插件不更新了，还有插件与插件之间可能会冲突。
> 3. 把 TiddlyDesktop 优化一下，做小一点，再推出一个类似 Tiddloid 的手机端。
> 4. 官方可以推出增值的同步与发布服务。
> 
> 这么一看，这不就是 Obsidian 嘛？是，也不是。
> 
> 之所以说是，因为 Obsidian 确实做到了上面四点。Ob 的开发者也提到曾经用过 TiddlyWiki，他可能从中得到一些启发。还有一点，TiddlyWiki Tools Map 就是写在 Dynalist 上面，而 Ob 的开发者上一个产品就是 Dynalist，他应该也留意到了这个 Tools Map（相当于 TiddlyWiki 民间版的主题库/插件库/用例库）。
> 
> 之所以说不是，因为 Obsidian 没有 TiddlyWiki 的故事河设计与基于标签构建目录树。
> 
> 比起 Ob，Logseq 更像 TiddlyWiki，它的 DailyNotes 也有一种故事河的意味，只不过不是卡片样式的，而且它也是基于标签来构建目录，还有筛选器也比较像。

这是两条数字花园里的消息，v先生发表的，我觉得可以用来解答类似的疑问，所以保留下来放到的网站里。