created: 20220816224741156
creator: 马不前
modified: 20220922043913248
modifier: 马不前
tags: 渐进写作简略版
title: 两个高级操作
tmap.id: cec29fac-55da-45c5-b7f0-41bf321365a8
type: text/vnd.tiddlywiki

*笔记的内部关系
**重复问题
***情况一：笔记状态与草稿阶段
****建议：保留
****原因：长文档书写中容易忽略
****太微能更有效整理笔记
*****前提是笔记简练，有效
***情况二：写成文章
****方式一：超文本链接
*****很多编程教程就是这样，太微可以实现
****方式二：传统的线性排版
*****一般是不可避免，比如专著，论文
*****尽可能多写，学习一些汉语知识避免臃肿
******可参阅余光中在《翻译乃大道》中写的《中文中的常态与变态》
******减少拼音输入法的影响
*****依据读者来决定术语的解释程度
**创造部分
***新生笔记
****保存，回到阅读整理中去
****尽可能发现笔记之间的联系
*****要有想象力，大胆一点
****然后创造更多的新生笔记

*合并
**写综述（外部展开）
***对比分析
****可从角度、层次、历史演变思考
**套娃
***总结的总结，分析更深入
***形成卡组
***小文章，大进步
****建议按上面写作过程走一遍再发表
***太微插件：快照
**重复与新生问题
***参考上述
**综述作为新论点（内部展开）
***流程跟上述一样
***需要更广泛的能力，更多的时间和精力
****编程能力
****多语言
****跨学科



