created: 20221220081433055
creator: 马不前
modified: 20230204053804410
modifier: 马不前
tags: [[study by tiddlywiki]]
title: 为什么用tiddlywiki
tmap.id: 9ebed5dd-5bdc-4921-bc3a-7dd6c6a0deb9
type: text/vnd.tiddlywiki

<<<
''一事而复见数篇，宾主莫辨''
<<<

总算找到这句话了。使用tiddlywiki就是为了避免上述情况的存在。当然这是史家之言，现在可以用维基百科的形式，但对于个人而言，这种情况仍旧存在。

原因有很多，但多半是遗忘。之前写过的内容不记得了。而且之前写的时候与其他内容牵扯过多。


<<<
''对我来说，维基的魅力在于它最终会打破主流的面向打印文档和电子邮件的范式。''

The allure of the wiki for me was the feeling that it could eventually disrupt the prevailing paradigm of print-oriented documents and emails.
<<<

这也是为什么坚持使用tiddlywiki的原因。我已经受够了那种pdf式的单个文档。倒不是说一定要有链接或者其他内容，而是不想一个概念反复说。我经常读论文的时候发现，有些人的论文就是概念的组合。这里大部分是博士论文。真的吐了。好像重复言说概念会让概念变得更清晰一样。

如果可以的话，真的希望以后可以用tiddlywiki这种形式发表论文。