created: 20230211155558344
creator: 马不前
modified: 20230217160443604
modifier: 马不前
tags: 与v先生交流
title: 为什么网站没有更新
tmap.id: f0329220-a0aa-4cd7-b07d-a39d199f9485
type: text/vnd.tiddlywiki

> 我看网上很多用 TiddlyWiki 构建的个人Wiki，早就停更了。他们现在不记笔记、不写文章了吗？如果写，在用什么软件？如果切换为其他软件，这里面的原因是什么？原因肯定不是 TiddlyWiki 不支持他们记笔记、写文章，肯定是别的什么原因。


这个我猜测有这么几种情况，第一版本更新，然后就换了版本，换了域名。第二种，也是最常见的，就是在给出一些自己配置的过程后，就不再写了。我的个人网站大概也会如此。再过一段时间，就没什么好写的了。自己本地写的笔记是不会公开出来的。这也是太微之所以小众的原因。好不容易有用户加入进来了。但用户学会使用后，留下配置经验就走了。可能下一个人会带来更大的传播效应。第三种是，懒而不想写。技术大佬有时会写，但更多简单的内容不会写。第四种情况就是走订阅制，付费发送。第五种情况是大佬们经常在论坛里帮助新手，所以自己写博客就很少了。公开数字花园的，其实是很少一部分。又懂各种技术，又要经常更新是很难的。本来这周我想搞一个英文版本的，后来想想还是放弃了，维护成本太大了。而且也没有收益。再一个是，有些人使用会更专注于本专业的内容。所以，就没有什么数字花园了。但之前群里有人整理过tiddlyhost公开的网站，有近千个，大部分还可以访问。有没有更新就不知道了。

[[网址|https://zhangaz1-pro.github.io/tiddlywikis-collection/]]

网址里面基本上是各种链接，大部分是好几年前的了。有些是插件发布页面，大部分还可以访问，应该算是比较珍贵的太微资源了。

上述还有一种情况就是换服务器一类，也可以归类到第一种情况里面。但除去技术方面的问题，一般停更不太可能是因为tiddlywiki，问题还是出自作者。

[[数字花园的特征]]