IsOtherText: yes
caption: {{||Question}}
created: 20230218001849552
creator: 马不前
difficulty: 2.904169200599264
due: 20230407140445990
grade: 2
history: [{"due":"20230219162306703","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230217162306703"},{"due":"20230220165917327","interval":0,"difficulty":4.2,"stability":2,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20230218165917327"}]
interval: 13
lapses: 0
modified: 20230304140445990
modifier: 马不前
reps: 3
retrievability: 0.5041692005992632
review: 20230304140445990
stability: 33.79079501367468
tags: ?
title: 为什么说数字花园概念本身就意味着消亡？.
tmap.id: b9a8032f-933a-468c-95d3-4d5c851861eb
type: text/vnd.tiddlywiki

>

后期维护艰难，内容单一化

