created: 20220816221639952
creator: 马不前
modified: 20220922043913386
modifier: 马不前
tags: 渐进写作简略版
title: 主体部分
tmap.id: 83c4fe1b-f6a9-42bb-b054-5ddcf335fe35
type: text/vnd.tiddlywiki

主体部分是以最小论点来展开的。


*论据
**资料
**版本
***英美国家的解释
***法国的解释和福柯自己的解释、
***国内学者的看法
****与阅读卡片对应起来
****解决阅读卡片无用的情况
**内部资料
***第一手资料
****出自实验或者社会实践调查
****资料的处理可以推送到阅读过程
**阐释与说明
***说明资料的基本信息
***对资料进行阐释
****发现的现象或数据展现出的特征
****有时这里可视为写作的内容，但有时不是

*论证
**版本
***第一次写作
***修改版
***第三次改写
****原因
*****积小成大
*****时间碎片化
*****方便追踪进度

**对比
***第一次和和第二次
***第一次和第三次
***第二次和第三次
****原因
*****为了写专著长文档的需要
*****不同时间不同看法，追踪成长轨迹
*****详细对比
**论述
***资料
****上同，不再赘述
***写作
****原因
****表述上有详细论述和简略论述以及视角的区别
***回应
****回应读者的期待
****反驳其他观点
****受支持的观点
*****这里的回应，可以是回应论点，论据和论证