created: 20220814014805889
creator: 马不前
modified: 20221202022852810
modifier: 马不前
tags: 阅读、笔记、复习与记忆
title: 之前学习方法的笔记
tmap.id: ec0a37b4-605d-4b4e-af0c-b3ce961d25d5
type: text/vnd.tiddlywiki

! 学习方法

''学习的过程理解''


我们可以把学习划分为几个部分。一个是阅读。一个是整理笔记。一个是对内容的理解，这里可以有自己的补充，转述。然后这部分可以放到整理的笔记中去。我们考试所用的是，直接使用原文本的内容。一般不用自己的思考加强记忆。最后是输出，这里用论文的形式。

在电脑上做分屏来一边上课，一边做笔记还是不太现实，要拆分开来最好。

学习的过程大致可以分为几个部分。一个是阅读和理解。这一部分主要是能够保证学习者能够理解当前的内容，并且是接受过一种形式的内容呈现。比如说老师在上课讲过一次长吉体，上课认真听过，保有最初的印象。第二个部分就是记忆。这一部分可以利用到各种记忆技巧来实现，什么数字联想，图形联想，顺口溜都可以，只要能够保证最后记忆成功就行。第三个部分是检验，这一部分就可以让anki来实现了。让人能够反复检验自己的水平。这里最好是能够有检索的习惯。怎么才能养成检索的习惯呢？最后一个部分就是输出了。能够基本准确理解自己要输出的内涵。然后重新编组，创造自己的内容。

在第一部分和第二部分中，如果是自己学习的话，那么要进行笔记整理。把笔记整理成文档来记忆，也方便后面导入到anki中。

关键是内容的保存，和编辑转换。

新模式
    
    先阅读，做好笔记。然后把笔记导入到super memo里，然后再里面对笔记做精简处理，只留下最需要的，留下无数个最小信息点，然后通过这些最小信息点进行不断复习，筛选记忆。这里基本上只有一个模式就是挖空，然后回想。最后我们把其他的部分放到后面再去实践。好比我们有了砖头，从原文本里拆下来的，然后我们可以用这些砖头来进行建造。这里面涉及到思维导图啊，模型啊什么的，这个后面还可以再研究。
    
    我想到一个更加方便的流程，就是在booknote上阅读做笔记，然后再把笔记整理，统一放到notion这边。然后再在notion上做笔记进行整理标注，最后再导入到super memo中进行记忆。这样就起码有三轮理解过程。 May 2, 2022 
    


* ''学习的20个原则''

* 我稍微大致看了一下这篇文章，跟《认知天性》里的内核基本一致，不过更详细，更有操作性，而且有不少东西十分新颖，后面可能还要花费专门时间去阅读一下啊。

* 我仔细看了一下，跟《认知天性》里讲述的差不多，主要是最小信息原则，挖空检测，然后助记，图表。好像就是这么多了。其他也没有看到很特别的。

* ''super memo如何解决论证问题''

* 论证是一篇文章最基本的组成部分。如何理解和把握论证部分一直以来是我思考的重点。把握好了一篇文章的论证结构，也就能够理解文章的内容的形式。我们以为论证不外乎那么几种形式，总分总，分总，总分，但是背后却依然十分复杂。总分总的第一个总和最后一个总肯定不一样，就这三种形式在不同的文章组成部分中会采用不同的形式，还加上论证手法，就变得更加复杂。

* super memo如何解决这个问题呢？很简单，做成一个个卡片形式，换言之，也就是另一个笔记，这个部分我们可以在阅读的时候就完成。这样整理出来的笔记就更容易加强记忆。

* 那要不要后来增补呢，后来增补的怎么办呢？这个在bookxnote上可以随时做调整，但是调整完之后呢，难道又要重新导入到memo中吗？然后又是重新编辑。

* 这肯定不太现实。这个问题要解决，就是把新增的内容放到其他的地方。放到哪里呢？放在notion里好了。什么是新增的？新增的是什么？是对过去的补充，修正。但我们要修正的不是原文本的内容，而是我们自身的理解。所以自然就没有必要再挂到原文本上面。如果是指正原文本的错误，那就更好办了，直接在笔记下面指正好了。当然这也是新内容。不过这倒提醒我了，如何做memo的文本分类处理。

* ''重新认识“把书读厚”''

* 借助memo，我们可以直接清楚看到做了多少卡片，也就能更直接清楚了当看到读书有多厚。但我们还可以更深入分析，就是一些卡片是来自于文本的直接内容的，一些卡片则不是。我们可以把前者视为原文本卡片，而把后者视为再创作的卡片。后者有这么几个类型，对文本结构的梳理，对文本论证的梳理，（两者本质上是一致的，前者处理的文本跨度大，后者小），对文本资料的整理与引申。对文本观点的反驳，或者提出自己的见解。这些都属于有创造性的阅读。

* 这样做的好处是可以分类，方便整理，第二是量化，可以看见对不同文本的阅读层次。分类是两个方面的，一个是大的，比如上述谈到的几种类型，以后在阅读的时候可以多加注意。另一种就是小的，是属于文本内部的分类，比如某某观点是从别人哪里引用的，某某观点是作者自己创造的。分类背后就意味着可以量化，可以量化就意味着可以交由计算机来处理。这些都指向了阅读本身。

* 另一个问题是这里只解决了学术类文章的阅读问题，对于艺术类文本的阅读还需要从另外的角度切入分析。

* ''想法''

* 学习过程中的主动回想，意味着检验背景板知识，也意味着重新建立知识的链接

* 视觉处理之所以比语言文本处理迅速便捷，可能有两个原因。第一视觉处理要调动的器官，神经突触更多。第二，长期以来新的视觉图像能带来强烈的震撼。

* 和其他人理解的可能不太一样，我更强调学习是对自我生命的承担。换言之另一种学习的形式是在社会中学习，在与人交流中学习，而且这种学习是更为普遍且富有意义的，也很容易取得成就，让人觉得学习不是一件太难的事。这种学习的确有这么多的好处，我也不是不羡慕。但我依旧更强调学习是对自我生命的承担。什么意思？意思是你学习是你要学习，没有人强迫你学习。你学习是源自于你内心深处最为复杂多变的感受。你的学习不仅是你和社会打交道，更是在和你内心交流。更要之，你是在承担你生命的重量。你不学习这个重量也在，你学习这个重量也在，甚至更重。但你越是加重自身的生命重量，你就越是在承担你的生命。这有什么值得骄傲的吗?没有，没有什么值得骄傲的。人生来然后死去，没有什么值得骄傲的。但为什么还要这样做呢？我不知道。承担了生命重量如何？承担更多的生命重量如何？不承担或者承担更少的生命重量有如何?会减少我人生的快乐吗？会增加我人生的忧虑吗？貌似并没有变化。幸福的一生似乎只是美好的梦幻，我们无法企及。最后，我只好这样解释道，生命的重量源自于生命奔停不息的涌动。我们完成了生命本身，也就完成了我们存在本身。更完成了我们不存在的本身。

* 我在想一个问题，不管是学习还是时间统计法，都要求我们回想过去。我是什么时候开始做这项任务的？我刚才学习的知识是什么？这样的回想说明了什么？为什么我们要依赖主动回想才能明确我们的认识，记忆和存在？我感到奥古斯丁并没有远去。回想在一个不确定的时间铭刻时间，在不确定的存在铭刻存在本身。 May 1, 2022

* ''元学习''

* 文章还没看，但可以先记着。

* ''学习之外的学习''

* 什么是学习之外的学习呢？不是说还要怎么样学习，而是在以另一种形式从新学习到以往学习过的东西。例如一个单词，我们可能知道最常用的含义，但更多丰富的含义我们不知道，但是我们在学习其他内容的过程中会重新学习到这个单词，然后补充进来。另一种更为常见的形式是费曼学习法，也就是把所学的东西以更为通俗易懂的方式讲述给别人听。这个方式可以分为两类，一类是只借助学习过的知识，例如书本上的例子来讲述，这个学习是低效的，但可以发挥知识的传递作用。另一类则是说要借助自己编造的例子来讲述原理，而这个是很高效的，不仅可以达到知识的传递，也可以体现人的创造。但是这也有一个问题，就是在自己讲述的过程中，会不会有东西流失了？原来没有的内容被放进去了，知识有没有被简化等等。

* ''思维导图和PPT''

* 我觉得有必要使用PPT的形式来加强学习的内容。一方面是锻炼做PPT的能力，一方面是认为有些内容用纯文本格式是很难表述出来，另一方面是思维导图是不好处理事件线发展顺序的。其实，任何一个学科都有其内在或者说常见的逻辑。比如历史一类的，那么少不了是对历史事件的归纳，对事件的发展的整理，对事件影响以及产生的后果和原因进行追溯，这些单纯用纯文本格式很难表现出来。再比如地理和艺术，这两个学科最大的相同点就是图片很多，有时甚至需要自己制作图片。不同学科是需要采用不同的方法来学习的，则是因时而为。

* ''抓大放小，统揽全局''

 最早应该是诸葛亮说出来的吧，大意就是粗略阅读，掌握精要部分，而不像其他人对任何东西都认真专研。其实这到提醒我。比如一本书，包含的内容是很多的，特别是历史书。这样的话，只能是分层次。比如要记住目录和论述的主题，然后是每一节下面的观点和论据，这些东西。然后看这本书到底是怎么样的。如果暂时不想研究那么深入，那么就可以这样放下去了。如果对于原典或者经典名著一类，或者自己要精读的作品，那就需要通盘考虑。所谓精读应该是在粗略阅读的基础上的。先把一部分内容记好，再在这个基础上进一步思考内容。比如为什么不能这样想，为什么要这样论述？这些问题是精读书目才需要不断探究的。

* 只有这样做才能更好地阅读，比如我刚才阅读关于日本漫画艺术的一本书，对于早期日本漫画的发展，20世纪以前，这其实是刚刚开始萌芽阶段，并没有表现出很特别的内容来，对于相关作品不需要记忆。除非认为这其中某一阶段的什么东西影响到了下一阶段的内容，或者自己要专门研究日本早期漫画，那差不多需要记住和阅读。

* 总而言之，必须学会抓大放小，暂时不重要的内容是不需要记忆的。

* ''观点学习方法''

* 我感觉到对于一些问题的处理，除了上面面向基础的抓大放小，统揽全局，还有一种更应该掌握的方法，就是对观点的整理。找出主要的观点，并且评判论述是否合理，论述是否到位，采用了何种论述逻辑，参考文献如何。

* 如果上述都差不多做到了，那基本上就这个观点的客观性没什么好说的。然后再结合自己的思考，是否有其他的思想，或者抽丝剥茧，看看能不能有别的想法。

* 当然最好是能够找到两个相互对立的观点，但也不要那种格言式的对立，而是论证式的对立，再从这样的对立中找到不同的看法。
