created: 20220905025812095
creator: 马不前
modified: 20221021114629619
modifier: 马不前
tags: 五笔输入法学习
title: 五笔学习理由
tmap.id: 102b6b30-1c21-40d5-bbc9-f876706153b8
type: text/vnd.tiddlywiki

! 学习理由

# 拼音打字慢，遇到不会拼的基本完了
# 其次老是拼错字
# 最关键的就是选字慢
# 几乎不亚于当年的拼音输入
# 现在的输入法基础就是互联网云词库，但我使用的词汇很多时候并不能包括，比如历史时期，宪宗时期，乾隆时期
# 遗忘汉字书写特别快，汉字其实依托于象形的，图画文字
# 最关键的是我不想让互联网决定我来书写什么，决定我的词汇，可能是我找不到如何生成自己的词库的方式，也很难下载自己要用的词汇，之前下过，但几乎没什么用
# 错字实在难受
# 汉语和英语不一样。英语在26键上可以输出任何词语，而汉语则只能是常用三千字，不然立即断档，超过三千字，五千字的范围，每一个字输入都很麻烦。不说要几分钟，起码半分钟是要的，因为要选词，看过去。那就达不到原先一分钟上百字的输入水平了，而是一分钟几个字而已。
# 我以为应该要做到输入法的切换，因为以后学习日语法语德语等语言的时候，难道不要借助法语的输入键盘吗？难道不要借助自身的语言键盘吗？
# 最大的帮助应该是会让少说无聊没有意义的话，世界会清净不少。每一个字都很珍贵的话，是这样的
# 区分和英文输入法。其实如果保持着高强度的英文输入习惯的话，拼音输入并不会失去习惯。而五笔输入法则可以避免中英文输入的混乱问题。
# 不同的语言都会有一个输入法的问题，所以没必要因此排斥五笔输入法，也不需要对此感到恐惧。
# 我以为最好是掌握不同的输入法，就像掌握语言一样，而且这也是重新认识汉语的过程。我觉得应该去做。[[这里有回答|为什么要重新理解汉语]]