created: 20230312074206023
modified: 20230312074928598
tags: 
title: 什么是真正的渐进阅读？
tmap.id: 4afdb972-795c-4b5d-a5c2-a21340ae72f3
type: text/vnd.tiddlywiki

因为我比较喜欢阅读一些哲学书，有时也会直接上手阅读哲学经典著作。里面必然涉及到很多我不曾了解的概念。

有的人是只精读其中自己需要的。比如苏轼的八面阅读法。只读自己需要的，然后多读几次就可以掌握书中的内容。这样确实也不错，但如果只读当时关注的，对于阅读材料有所局限。因为只有像中国史书一样的阅读材料，用这种方法才比较好。

有人就是泛泛而读，什么都读，但不求精准理解，有个大概就不错了。这种适合文学类的书籍。其中也是以陶潜为代表，不求甚解。

我后面采取的方法比较麻烦，就是以概念式来理解文本。

<<<
正因为如此，追问存在问题就必须从人着手，因为只有人这个存在者能够提出存在的意义问题，能够领会存在；换言之，人与存在有一种特殊的关系，这种与存在的特殊关系也是人的特殊存在方式，海德格尔将人这种特殊的存在方式称为“生存”（Existenz），而将人称为“此在”（Dasein）。海德格尔之所以将人称为此在，是想强调它是存在论层次上的存在，或者说，是就人特殊的存在方式来规定人，以与传统对人的种种定义（如理性的动物、理性的存在者、劳动的动物等）区别开来。传统对人的定义是从事实性出发，而海德格尔对人的规定则是从可能性出发，因为人的本质就在于“它所包含的存在向来就是它有待去是的那个存在”。
<<<

比如这段话，里面至少有好几个概念。对于海德格尔而言，“生存”是指什么？“此在”是指什么？传统对人的定义与海德格尔对人的定义有什么区别？为什么会有这样的区别？

因此我们可以写出以下条目。

