IsOtherText: yes
caption: {{||Question}}
created: 20230219011900943
creator: 马不前
difficulty: 4.010000000000001
due: 20230321130647728
grade: 2
history: [{"due":"20230309032604971","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230307032604971"}]
interval: 4
lapses: 0
modified: 20230311130647728
reps: 2
retrievability: 0.81
review: 20230311130647728
stability: 10.268730125807526
tags: ?
title: 使用tiddlywiki的首要准则是什么.
tmap.id: 06e743c6-41af-4adb-87e0-cfbf48d546a2
type: text/vnd.tiddlywiki

>

备份您的数据

