created: 20220929122020402
creator: 马不前
modified: 20220929122222316
modifier: 马不前
tags: 如何引导其他人入门太微
title: 入门太微的误区
tmap.id: 5f53011d-e4ad-44fd-bdb2-8f88610cda3a
type: text/vnd.tiddlywiki

太微的各个内容不可避免会涉及到编程知识,然后教程就抱着让人能够入门的心态,尽可能减少编程的知识,或者说只告诉需要了解和使用的编程知识,没有一个全景。我个人觉得这很不好,且不说编程知识多么重要,入门太微也是一个学习的过程,学习的对象无非是编程而已。一个真正的学习者应该能够学习任何一件事情,当然是在不断练习和有人引导的情况下.当然我们可以因为不感兴趣和没有那个条件而不去做,但太微或者编程所要求的条件其实很简单,一台笔记本电脑就足够了,我以为在太微入门教程中应该加入大量的编程知识来辅助理解。太微是一个工具,但不只是一个工具,就像一个小号手,虽然拿其他人的小号也可以吹,但他更喜欢拿自己的小号吹。

------

2022年9月29日20:20:58更新

一个最大的误区，就是研究者可以从很多角度去研究，但其实没必要这样去做。如果需要不是很高的话，完全可以学一下就开始上手。