created: 20221204164209266
creator: 马不前
modified: 20230201035217004
modifier: 马不前
tags: 
title: 公开笔记
tmap.id: 4d9a1428-5593-4f7c-8ba9-333d56d98ebd
type: text/vnd.tiddlywiki

我没有经历过个人博客的时代，之前想通过github来部署也没成功，后面选择了[[tiddlyhost]]。老实说，保存起来还有一点慢，我都有点担心写着写着因为网络原因给断线了，导致数据丢失，我经历过好几次这样的失误，所以很是担心。

我把自己能公开的笔记，暂时都放在这个网站上。如果后续我可以部署github，我再放到github上去。不过也同样会使用tiddlywiki这种形式。

我没有能力也不想再花太多时间去搭建个人网站或者个人博客。tiddlywiki的形式可以保证数据迁移过程中不会变化太大。

我自己还挺喜欢tiddlywiki这种样式的。当然也许后面会出新的样式。

公开笔记意味着可以转载，但注明转载来源，也就是网址。我并没有引流的想法，这个网站也不会因为有更多的人来看到而有什么变化，或许有。因为网站流量太大好像对服务器也是一个负担，不过应该不至于到那种程度，暂时就不考虑那么多了。

因为托管在tiddlyhost上，所以保存都是由tiddlyhost来处理的。除了我之外，你并不能直接下载整个文件。不过可以导出你想要的条目，或者所有非系统条目。然后找个空版本装进去了可以。如果嫌麻烦，也可以找[[我|wubai]]获取文件。


不过还是建议直接在网站上看就好。因为很多内容都会实时更新。全屏观看效果更好。

[[morden部署方式]]