created: 20230124185527845
creator: 马不前
modified: 20230124190341102
modifier: 马不前
tags: 关于系列
title: 关于emoji或者表情包
tmap.id: 1e9c27b8-8b95-41f9-baaa-c87eba91b14f
type: text/vnd.tiddlywiki

本来我都关上电脑准备休息了，刷个视频，又看到一堆人在使用emoji，黄豆人的表情包。我就恨不得赶紧写一个条目来表达我对这种东西的厌恶。

如果emoji或者表情包意义明确时，那我还勉强可以接受。但更多的时候是因为emoji意义不明确。或者说一个emoji可以承担很多种意思表达。然后通常在文字里出现，这真的是让人讨厌，因为我不清楚该如何理解这段话，为什么他要表达他的情绪。他只是在发表某种观点，为什么要带上情绪。当然并不是说不能有情绪，可为什么表达情绪会如此普遍，甚至说是一种不自觉的需求呢？我们又是如何被驯化的呢？

为什么正常的表达观点已经不被允许了呢？我反正是不喜欢用emoji或者表情包，只有实在没办法了，才会用一下。这种东西用的越少越好。因为简单的文字和图案会影响你的思维表达。你不需要再去思考更多的内容，只需要找到一张好看的图片，然后一句意义不明的话，就可以表达你也不知道但你觉得可以用来表达你的思维的内容。这是非常危险的，相当于把你的大脑交给了ai。

后面我只好减少玩手机的时间了。不过有时我看到有些学者也会这样，就感觉他们好像也没什么批判思维能力。