created: 20230116150225217
creator: 马不前
modified: 20230118115832150
modifier: 马不前
tags: 关于系列 关于可视化笔记
title: 关于大纲笔记
tmap.id: 49cea08e-8356-4b5a-bcc0-a8f9fcfce436
type: text/vnd.tiddlywiki

其实我没怎么用过大纲笔记，偶尔用过一些幕布一类的软件，随手记过一点东西。我其实并不喜欢大纲笔记，也不喜欢所谓的原子笔记。如果只记一句话，你怎么能有印象你就记住了呢？

我不太喜欢大纲笔记，我觉得我会记不住学习的内容。但现在的问题是，我阅读的电子书导出的笔记，里面基本上都是以大纲形式呈现的。比这更糟糕的是，把所以笔记放成单文件。

我大概花了几个小时去找一种方法，可以把大纲笔记自动转化成tiddlywiki的形式，比如就用标签的形式来构建大纲笔记的样子。但我发现很难实现。要想效果很好，最后总是免不了自己去手动调整，这个东西无法完全自动化。

而另一个问题是，我在处理过程中，发现我或许可以采用另一种方式来对待我的书籍。因为我发现，所谓的线性结构只是意味着在这本书里有一个线性结构。书中的笔记内容一定是要面临其他挑战的。换言之，如果我们离开了书中的例子和材料，或者说我们加入了新的材料，那么书中的观点或许就会产生变化。或者我们对书的理解有就会产生变化。这是一定的。

而产生变化的理解才是我们应该做的笔记。

我觉得可以这样来做笔记。首先一些名人，思想家，他们的生平往往和他们的思想有密切联系。所以我们应该注重对他们生平内容的积累，或者说建立一个档案。

其次是对具体的文本和具体的思想内容作出分析与反省。我始终相信一个观点，人的思维与语言是保持一致的。语言清晰的人，思维也一定是清晰的。相反，语言不清晰的人，思维也一定是不清晰的。这句话同样适应于思想家的著作。