created: 20230124171322806
creator: 马不前
modified: 20230124173652842
modifier: 马不前
tags: 关于系列
title: 关于类notion笔记
tmap.id: 43cf81f0-1d3f-4218-a7bc-dcad0d250730
type: text/vnd.tiddlywiki

类notion笔记其实是包括notion笔记在内的。

我自己基本上就用过notion和太微。刚开始用太微的时候还经常想着如何实现notion里的数据库功能。其他像obsidian笔记，思源或者幕布一类的，我只是偶尔用过。并没有深入使用。

对大部分人来说，类notion的笔记是最方便的。虽然我不知道为什么很多人想着用表格来实现任务管理或者追踪任务，因为我自己上学时从来不做这种东西的。

但总体而言，很多方面都很适合一般的人来使用。notion笔记因为服务器在国外，加载慢，而且还不支持大文件。所以我一般也不推荐使用notion。因为本地化的需求，所以更多的时候还是推荐obsidian。不过首先推荐的还是太微。

之前看过一篇文章，分析说notion其实是整合了mrakdown语法和表格两个作为支撑，再加上打上斜杠就可以调出命令，让人觉得很方便。但使用起来，有的人觉得方便，有的人觉得并不方便。mrakdown语法让编辑时变得简单。表格或者说数据库，做任务管理也很方便，或者记录各种东西。再加上里面的内容以块为单位，相当于可以随意拖动块来移动。现在很多笔记软件也在追求这一点。加起来就有三个优势了，基本上很容易成功。第四个优势是支持本地文件，因为有的人还是可以开会员的，上传更多的文件速度更快。显示图片也很好看。第五个优势是还支持一些特殊的用法，里面的数据库就有可以写代码来实现的地方。而这是其他笔记软件所不具有的。包括在太微中，太微的字段里写代码的话，是不能被正常解析出来的。写单个显示的微件可以，但要是嵌套的，就无法实现了。第六个优势是可以支持导图类的，因为不少人也有这方面的需求。第七个优势是插件也一样很丰富，样式也很美观，甚至还有ai的加持。

类notion的软件很多，国内国外的都有，也不算什么抄不抄的，只能说这是一个创意，之前没人想到可以整合起来，现在想到了整合起来也很方便。说实话，我挺欣赏类notion的笔记软件。因为基本上关于笔记的一切都放进来了。可能和logseq还是思源笔记的差别就在于对本地文件支持不太好。

但我不用notion的原因也很多。加载慢就不说了，服务器在国外也不说了，其中双链支持不太好，这是很麻烦的。再一个不开源，后续很难保证，再加上我没什么钱，也开不了会员，就只能作罢。再一个是没有标签管理系统，这一点不如obsidian。obsidian是可以对单篇文章打标签的。

! notion类笔记优势
* markdown语法，编辑起来简单
* 数据库或者表格用法，适合做各种项目管理
* 以块为单位，可以随意拖动折合
* 支持本地文件，有免费的额度
* 支持特殊用法，给编程留了余地
* 支持导图，流程图一类的
* 插件丰富，甚至还有ai的加持