created: 20230210191311230
creator: 马不前
modified: 20230210194820728
modifier: 马不前
tags: 关于系列
title: 关于维基百科
tmap.id: 9cd95260-04e4-475d-afb6-7325a376e3e8
type: text/vnd.tiddlywiki

维基百科通常面临两个质疑。一是任何人都可以编辑。另一个是信息来源不可靠，不够专业，没有经过专业委员会审核。

我觉得可以从两方面解释这些质疑。首先维基只是一种形式，一种多人编辑协作的形式。专业的委员会同样可以采取维基百科的形式，既提供一种专业可靠的信息来源。同时也让用户可以轻松访问。甚至进一步，可以被用户下载到本地。

另一个是，信息来源的可靠与不可靠只是相对于用户而言。如果我不信任我的医生，那么不管他多么专业，他的判断对我来说都是不可靠的。但如果我信任我的医生，那么他的判断，对我来说就是很重要的。站在用户的角度，用户必须能自己判断出信息来源的可靠性。

从这里可分出两方面。一方面是一些最基本的内容，需要予以规范，且不能随意修改。如法律。但另一方面，对越来越丰富的认识对象，应该允许用户给出自己的认识。

[[网络上的讨论|https://www.researchgate.net/post/Citing-Wikipedia]]，这里相对讨论比较多。

还有一个问题就是抄袭。

这个问题我觉得不是问题。如果学生不想要学习，那么抄袭是一定会存在的，或者说问题出在其他方面，但绝对与维基百科无关。不然的话，全世界的书籍都不应该出版。只要出版了，就有可能被抄袭。抄袭不过是从普通的书籍转换到了在线的网址。

这一点也反映了新的研究是多么快，新的信息非常多，早就超过了一个学者的知识储备了。一个学者自身是无法立即判断出当前有无抄袭。只有在参与中才能更好地发现。

以前信息的价值总是需要等待历史的考验，但在现今，信息的价值不需要等那么久了。新的信息，只要有价值就会立即获得传播效应，而没有价值的则会被立即抛弃。

抄袭不过是背叛了伦理的重复。而重复是差异的前提。在重复中才有可能产生差异，差异要面对是新的重复。

再一个，当今学校教育真的让人失望，再加上不同地区不同国家的发展水平，如果没有维基百科的形式传播信息，那么教育永远是让人失望的。不管任何形式的教育都不能教育的初心。

另一点是学术公开。我一直以为学术工作应该要公开的，除了有保密需求的外，学术应该尽可能公开。不仅要向专业人士公开，也要向一般人公开。专业人士就不用说了。为什么要向一般人公开呢？一方面是传播学术。因为了解的人多了，就有更多的机会参与进来。同时也会带来新的机遇。也会有质疑的声音。如果因为质疑的声音而不能坚持下去的话，那么就从后历史层面上给当前项目做出了否定。很多工程后来都知道是浪费人力财力。这其实是内隐政治在学术中的实现。