created: 20230204172008253
creator: 马不前
modified: 20230204173723958
modifier: 马不前
tags: 关于系列
title: 关于知识工作的刻意练习
tmap.id: a211db29-b98c-42dc-b849-d7bb4ee0b660
type: text/vnd.tiddlywiki

一方面，他们在学生时代就已经对相应的知识进行过刻意练习了。不然也不会从事知识工作。其次，大部分的知识工作者他们的工作本身就是一种刻意练习。像高中老师，同样要写大量的习题，这是他们的工作，同时也是一种刻意练习。再次，他们会因为各种活动而潜移默化的进行某种刻意练习。比如参加各种研讨会，关注各种学术热点。他们在理解这些材料时，一方面会对旧的知识进行某种复习，甚至深化，当然也可能固化。另一方面会对新的材料进行理解，从而加强了与原来知识的联系。最后，就是像导演一类的艺术工作者，他们的某种需要会加强他们的刻意练习，比如拉片。其实也是一种刻意练习。

当然知识工作者很少会去做精确的刻意练习，比如专门制作卡片来练习。这背后的原因就更复杂。但归根结底，是没有这么高的需求。工作是在符合社会需要，大部分的知识工作者的岗位不需要大量和精度极高的知识储备。自然就不会想着继续提高。

对他们来说，再好的环境带来的成长，都更像是衰老与死亡。

人不是在工作中死去的，而是在社会中死去的。当然他们要改变这一点会比普通大众更简单，至少我是这样认为的。而且如果有心调整自身，也会比没有环境优势的人更轻松。