created: 20230210195650475
creator: 马不前
modified: 20230305004746504
modifier: 马不前
tags: 关于系列
title: 关于笔记软件或者工具的想法
tmap.id: e0ce3b50-a762-4dc1-805e-cb9e5cf7f45c
type: text/vnd.tiddlywiki

我总能在互联网上看到这样愚蠢的想法，“不要花时间去折腾笔记软件了，回归纸笔或者onenote才是最好的”。

尽管我不会直接去对线，但我是无法接受这样的想法的。因为可以说现代社会的工作中就没有不用到工具的。计算机或者手机某种意义上也可以看作是工具，现代社会有谁能离开手机的吗？疫情这几年已经证明了。如果已经工作，不需要学习，那没什么好说的，也不需要探索笔记软件或者新的工具。如果还在学习或者研究中，或者说有时间并且愿意学习的话，那么研究笔记软件或者笔记工具是不可缺少的。

这几年确实有神化笔记软件或者效率工具的问题存在。但神化不正意味着我们需要这个东西吗？如果回到纸笔，有谁愿意一直坚持下来呢？而且就算写了一大堆卡片，我相信也同样需要转换成电子版本吧。那为什么不直接写电子版本呢？

之前读过一本当代学人访谈录，其中有几个人提到现在已经不用纸笔写作了，基本上都是用word。不管是论文还是出版书籍，都很方便。如果还是纸写的话，还需要重新录入一遍。而且还不利于分享。从这一点来说，工具是有必要存在的。

那为什么不用word或者onenote呢？虽然我推荐用tiddlywiki作为笔记软件。但你想用什么就用什么。因为你早晚会发现有些需求其他软件满足不了。比如排版，如果懂word，那么排版很简单，也可以排版得很好看。但不懂word，那就没办法了。学习word需不需要成本呢？肯定会有人说其用markdown，好，你用markdown，会不会遇到多端同步的问题呢？如果你遇到了又该怎么办呢？这些问题往往又牵扯出另一个问题和更多的问题。

这些问题归结到最后只有一个问题，那就是编程技术。我在使用太微的过程中，无数次感慨自己技术不行。只要你编程技术够高，完全可以写一款自己的笔记软件，自己搭建服务器。

如果没有编程技术，又不想了解编程内容，又想用好笔记软件提高学习效率，那只有拜拜了。

昨天讨论时发现的，补充一点。''你要让你的工具适应你，而不是你去适应你的工具。''如果你去适应工具，那当有一天工具不被这个时代接受了，怎么办？或者换了新的工具后，不适应了怎么办？

最近有不少人加入到太微中来，但他们之前可能已经习惯了某种编辑方式，比如markdown的编辑形式。结果除了迁移笔记外，转换编辑方式也变得很麻烦。无形中给自己添加了沉没成本。

我们使用工具是为了更好做事，而不是为其所限。当然这种事情是潜移默化的，以后我不用太微了而用其他的工具，我估计自己也会有很长一段时间不适应。