created: 20230118113237373
creator: 马不前
modified: 20230118114409949
modifier: 马不前
tags: 关于系列
title: 关于只为自己写作
tmap.id: e4b9ac31-2742-43de-a572-7cc73c43764b
type: text/vnd.tiddlywiki

我从不同地方听到了只为自己写作的观点。

这个观点我之前也思考过，但一直不敢确定自己到底抱有什么想法。

一方面我和其他人一样，认为应该只为自己写作。一来是避免虚假写作。二来也是只为自己，不考虑其他人，这样写起来才会更轻松，没有限制。

但只为自己写作同样会有弊端，因为你如何处理引用的文章。或者说如何确认你的观点来源呢？比如你看到了一篇文章，里面有三个论点，你认为都有价值，但其中有一个观点你不认同，你认为过分抽象了，后面你整理笔记的时候，重要整理了自己的思路。那么这个过程中，是不是属于你自己的创造？也许你会认为，这是属于你的创造。但对于其他人来说，这可能并不是你的创造，你不过是借用了别人的观点而已。

从这里出发，可以分出极端个人写作和平和个人写作。极端个人写作就会把只要含有自己编辑过的内容，都称为个人写作。而平和个人写作，则只会在明确有自己思考时才会说这是属于自己的内容。

这对写作者来说是个不少的挑战。因为一点一滴的积累，需要时间，很多人并没有那么多时间来承担。所以很多人选择了前者，包括我自己，也基本上选择了前者。而选择后者的，往往是有家学的功底，或者说受过了较好的教育，因而已经有了足够的文本前提，所以创造的内容也更为丰富。

如果我写作，不考虑任何引用情况，只依赖于自己的理解，这样是好还是不好呢？我并不清楚。但对我来说，我只会留下一个文件，或者一个网址。其他的内容我不会放到我的笔记库里。

因为只有我不断反复思考的文本，才有引用的价值。如果我没有或者不需要反复思考，那么引用的价值实际上很难说存在与否。

就像一个公式，如果自己可以推算出来，那么完全可以自己命名这个定理。但另一方面，如果你需要把这个东西向别人宣传，那么就需要接受更多的人，更专业的批判了。就看个人能否承受得住。

但另一方面，如果只是为了自己认识世界，为什么要害怕这样一种承受，大不了说一句自娱自乐好了。