caption: 为什么做任务管理
created: 20230228083047746
modified: 20230305003621476
tags: 关于系列
title: 关于任务管理
tmap.id: 484e502d-93d9-4637-95ce-2cb7287a6ed4
type: text/vnd.tiddlywiki

之前我也不做任务管理。因为我觉得没有必要。做了任务管理反而会一直提醒自己去做，而自己又不会做，就会有焦虑的感觉。而且一共也没几件事，要么是每天都要做的，这个不提醒也会去做。要么是暂时的，做了就忘了，好像也没什么必要去记。因而我一直很排斥做任务管理。

但最近我开始做任务管理了。因为我发现如果我要处理多个任务时，我会不自觉地安排为前后有联系的。比如我要做任务a，任务b，任务c，本来三件事是没有任何关联的。但因为我把它们安排在某一天里处理。本来也没什么。做完了任务a，我就继续往后做任务b好了。可有一次，我发现我无法完成任务a，因为里面有一个技术难点卡住了。我很苦恼，尝试了好几次也做不下去，不管怎么做都无法实现里面的功能。失败感一下子拉到最大，后面两个任务我一点心情都没有了。根本就不想去做。因为我觉得好像自己什么也做不了一样。

但这样不行。我总不能一天只做一个任务。而且从失败中恢复过来需要挺多的精力，完成可以把这部分精力与时间利用起来。所以我开始考虑做任务管理。

任务管理的好处是，当我做任务a时不会想到后面的任务或者其他任务。也就能在一定程度上避免上述情况。

也就是把串联的任务，转换成并联的任务。

有人可能会问为什么会把任务串联起来呢？因为这种串联并不是实质上的串联，而是安排在这一天，不自觉的把任务串联起来了。

[[我是如何做任务管理的|通过钓鱼插件来间隔任务管理]]