created: 20230101051335969
creator: 马不前
modified: 20230101052034970
modifier: 马不前
tags: 关于系列
title: 关于电子书与纸质书
tmap.id: 29a93ae7-f31a-4e3d-863a-114de8f8069b
type: text/vnd.tiddlywiki

经常能看到有人讨论这两者。如果去知乎上看一看，就会发现绝大多数的回答还是支持纸质书的。因为他们觉得更有学习的样子，或者说阅读的感觉。

我以为知乎上回答，甚至晒图的，是买得起书本的。而对于很大一批人，他们是买不起书的。或者说纸书消费在他们身上是不存在的。

这其中又有极少一部分人需要阅读书籍。要满足他们的需要，自然只有电子书了。

我个人是两者都看，纸书我一般也买不起，就去图书馆借。但我更为推崇电子书。因为其形式更方便，保存起来很简单。而且是体量很大。几百个g的书籍资源基本上就够读一辈子了。而这是很容易实现的。

纸质书其实不好管理。只适合有自己书房的人来看。而能有自己书房的，改造一下，也就有自己的电脑室或者其他什么室了。于是，他们通常有足够的时间，可以坐下来看。所以他们总是以为纸质书就是好。

我只希望越来越多的书能够电子化，电子化之后能够传播开来。书可以不读，但一定要有。有人想看书的时候，能看上书，那就好比见到了一生的伴侣啊。