created: 20230118115513223
creator: 马不前
modified: 20230124191543027
modifier: 马不前
tags: 关于系列
title: 关于可视化笔记
tmap.id: f0d3d63e-20b6-4864-ad23-c33bb688fc81
type: text/vnd.tiddlywiki

笔记可视化是当前笔记软件所追求的，但我并不喜欢。因为可视化会占用大量的注意力。就像图谱，其实我并不经常使用。因为了解的人不需要看，不了解的人看了也没什么用。这东西就像世界地图一样，我不了解，对着地图也看不出什么内容来，而老师对这个很了解的话，不看地图也可以，甚至可以随手画出各种地图来。还有历史老师可以画出各种朝代图来。只有向外行展示才有必要搞一个图出来，宣传一下，其实对内行来说，还是需要学习的。

可视化笔记的应用是，当一大群人，同时使用一大批数据，然后重点是什么方向的数据，或者某一块的数据。可以用图谱显示出来。因为这种图谱和谱系学是不一样的。我不知道有没有人搞混过，我之前有一段时间搞混过，后来我清楚两者是不一样的东西。

这种东西除了用在学术上，可以查看当前的学术热点或者某项技术热点，用在短视频的流量分析上也是一样的。因为大量的好处有两个方面，一个是可复制。比如短视频的流量密码。另一个是可能表示着有大量的突破，特别是在科研技术领域，会存在新的可能。像是开辟了新的疆土一样。因为不管从什么方面来看，这都有可能是学术前沿。之前的科学史也证明了这一点，当不断有新的思想火花产生时，往往就会迎来新的学术变革。

但同样也存在弊端。第一个弊端就是大量重复的内容，没什么新意的。第二个弊端可能并不是真的有价值的突破，有可能是企业或者政府为了意识形态而搞的或者门派。第三种可能的情况是，仍然有很多相同的产品存在着，还没有完全达到变革的地步。第四就是仍然有很多不确定的因素，像gpt，现在就没什么消息了。

说回可视化吧，我觉得这不适合个人知识管理。''可视化可以帮助我们迅速找到目标现象的社会传播情况，但无法真正表达出知识的内涵。''