created: 20230101050549409
creator: 马不前
modified: 20230101051326141
modifier: 马不前
tags: 关于系列
title: 关于学校教育
tmap.id: d5405041-4cbd-4ea7-b8f7-a342cdd6dec6
type: text/vnd.tiddlywiki

[[关于系列]]第一个话题就是学校教育。

我深知学校教育的种种不堪。后续我会写很多关于学习方面的内容，但我不会再提到学校教育了。因为我觉得一个人学习不能依赖学校教育。

学校教育确实可以很稳定地培养人才，也确实有优秀的老师优秀的学生，他们能够更好更快成长，并且也是一种良性循环，但我并不认同这样的做法。因为其本质上是一种精英教育，占用了大量的教育资源，只为少数人服务，这是不公平的。

而公平的学校教育资源是什么样子，经历过的自然明白。这不只是说中国，我相信其他国家，不管是发达国家还是不发达国家，都是这样的。

因为学校教育的本质，除去上面的精英教育外，是不可能为学习者服务的，只有管理与驯服才是必要的。我也不想过多批评这些，我只是觉得越早逃离越好，尽可能避免其锋芒，而找到自己的时间，找到自己的爱好才是最重要的。

真正的学习者应该更早明白，只有自主学习才是真正的学习。老师的作用并不大。如果你认为老师的作用很大，那么恭喜你，你遇到了一位好老师。