created: 20230201050127346
creator: 马不前
modified: 20230201052310695
modifier: 马不前
tags: 关于系列
title: 关于知识付费
tmap.id: c69f6b29-3632-4ae8-9391-1ce4647470f1
type: text/vnd.tiddlywiki

这是一个非常复杂的问题。因为其实并不只是知识付费，现在什么东西都要付费。互联网也是如此。所以我觉得这个条目的内容应该是知识不付费。

知识不付费并不是知识免费。知识从来都没有免费过。给你一本书也需要你去理解，才能掌握这本书的知识。

知识不付费对创作者来说，不知道是不是好事。至少我是这样认为的。因为知识付费的话，会有更多的支持，更多的人认可，更多的金钱，更充分的时间和自由来创造想要的世界。但实际上真的是这样吗？

我没有被付费过，也很少向别人付费，所以我还没有什么经验。但我会发出上面的疑问在于，如果知识付费并不承担后续情况，那和卖资源的有什么区别。从购买者考虑，知识付费是想要获取到知识，但很多人购买了之后并不去学习，或者没有认真学习。那么对他而言，这里就存在着空缺。当然创作者可以进一步约束，比如只有看完了上一节的内容，并学习了之后才能看下一节内容。或者更严格的情况，但这就会让人变得很麻烦，这和学校教育有什么区别呢？如果产生矛盾呢？也许不会产生矛盾，也许产生了矛盾简单取消订单就可以了。

我觉得创作者创作出来内容，如果不公开或者有限公开甚至付费公开，一般人接触不到，那没问题。但如果是整体上的公开，并不承担后续公开的后果，那么我觉得创作者和其他任何拥有这项资源的人没什么区别。换言之，我拥有了这些条目或者笔记，我把这些公开出来。而你复制了一份，同样把这些笔记保存在你的电脑里。然后我可以公开请求捐赠，那我觉得你也是可以请求捐赠的。因为你的内容和我的内容并没有什么两样。当然后续更新的内容另说。

我的思路确实有一点像开源协议的想法。但我的想法是，这样的付费我不希望影响我的创作。我不用太过考虑付费者或者消费者的想法，而专心创作。消费者与创作者之间的关系，可以是对立的，也可以是协调统一的。但我更希望两者是不相关的。