created: 20230118115021863
creator: 马不前
modified: 20230118115800981
modifier: 马不前
tags: 关于系列 关于可视化笔记
title: 关于白板笔记
tmap.id: b602b94f-6ede-46ef-8761-0f877a748b0b
type: text/vnd.tiddlywiki

和[[大纲笔记|关于大纲笔记]]一样，我也一点都不喜欢白板笔记。虽然目前很多人都有这方面的需求，但我认为白板笔记并不能给我们带来任何的好处。

因为白板笔记并没有向宣传说的那样，可以发散思维，而是让我感觉增加了我的注意力成本，我需要花更多的注意力在上面，而看不到任何有价值的信息。

当然适当的使用，或者偶尔用一下是可以的。我一般只有在设计整体的架构时，才会用一下。但真正实现出来的内容，和当时实现的架构完全是两个东西了。所以我并不会着迷于白板笔记。同样vr笔记，也让我觉得并没有什么了不起的。

我觉得当前tiddlywiki这种形式才是我所追求的。因为我只需要编辑和导入。其他的什么也不需要做。如果我有数据或者不懂的内容，或者没有阅读过的材料，那么我只需要导入过来阅读。阅读完了就是做笔记。