created: 20220823114839211
creator: 马不前
modified: 20230305002030874
modifier: 马不前
tags: 太微答疑（已解决的）
title: 剪切问题
tmap.id: 27ba8040-013b-4162-852c-28fdb2124be3
type: text/vnd.tiddlywiki

还有一个问题，就是执行剪切之后，就不能让剪切中的文件一起过来。可能还是比较麻烦的。

----

剪切问题，我之前试过官方的插件，不好用。因为切割之后就不好编辑了。这应该是需要向官方提建议的。可惜我现在不不会编程。

当然还有另外一个插件。我没仔细看。

因为我觉得切割这种东西吧，还是自己手动做比较好。因为你还是要去阅读的嘛。

切割之后还是要去整理的。

而且我也反对剪藏功能。我不喜欢剪藏，因为你能够读到，就说明是可以保存下来的。你可以下载成网页的形式保存一下，但不要放到你的笔记本里去。这是你的收藏品，剪藏剪藏，就是一个藏字嘛。如果你是没看完，想下次接着看，你可以在太微中留一个链接。

我个人就是直接去读。如果有写的好的句子，我会引用保存起来，这个可以。

如果写得特别好的话，那么可以考虑保存下来。

引用的图片，我也是看情况，如果是数据一类的图片，对文章论点的论证很有帮助，那我会保存在电脑中。