created: 20221124092031783
creator: 马不前
modified: 20221124093046742
modifier: 马不前
tags: 条目的哲学
title: 卡片笔记是趋势
tmap.id: 50897ec8-cf61-4df8-b427-3db9e07decf0
type: text/vnd.tiddlywiki

我刚才在整理一本巨著，《西方政治思想史》，大概有一百多万字吧。内容确实很厚，但我发现注释与参考文献占了一部分。在一百万字的加持下，少说也有十几万字了，好家伙直接赶上别人一本书的厚度了。

这一方面说明这本书写得确实好，而且没有乱说，每一段文字都有理有据的。但问题在于有不少注解都是来自于同一篇文章或者说同一本书不同页码。我个人觉得如果用tiddlywiki这种卡片笔记方式就不容易出现这种问题。因为我们会把太长的内容缩小到可以做为一个注解的部分。

如果人类的知识都用tiddlywiki，那至少可以很大程度避免这种情况。也就是说我们不用因为不同页码而反复添加注释。这样的注释并没有多少意义，除了表明来源和出处外。如果我的论文以tiddlywiki单文件的形式出现，那别人更可以理解了，也就更方便了。

也许我们需要对当前论文版面样式做一个深入的思考。