created: 20221106195311205
creator: 马不前
modified: 20221107070225612
modifier: 马不前
tags: 条目的哲学
title: 去中心化的实现
tmap.id: de3c07d3-b857-4d5d-a7b8-b20993e18cf6
type: text/vnd.tiddlywiki

我忽然想到去中心化这个术语。理论上是从哲学里引申过来的，但我觉得用在太微这边简直不要太合适。

太微就是一个去中心化笔记软件的实现效果。也就是本来的一篇文章可能很长，几千字，但在太微里，我们就会建议将其分割成好几个条目。这样的话，我们就不知道那一个是中心条目。有些内容可能是重点，但大部分被切割出来的内容都有其必要性质。而这样的一种平等，会让我们的笔记系统更加合理。

我想到阅读也应该去中心化。只看一部分的书籍，而不看另一部分书籍是不合理的。

去中心化给我带来的另外一种感受就是平等。什么是条目里的平等，就是每一个条目都有其价值与地位。他们与其他条目的关系是平等的。

有些人可能会认为这不就是把颗粒度缩小了，好像没什么特别的。非也。表面上看只是把颗粒度缩小了，但其实文本的复杂一下子就有了更大空间。也就是有足够大空间去复杂你的wiki。尽管我并不推荐把wiki搞得很复杂，但我觉得这或许是一个思路。

我换一个思路来解释什么是平等。平等是两个人在讨论同一件事情。这就是平等。至少在笔记或者思考里的平等是这样的。

我们经常可以看到在现今互联网的趋势下，去中心化成为一种普遍的行为，每个人都可以发表自己的看法。但很多时候我们在与其他人交流的过程中，我们会发现虽然我们都使用同一套语言系统，可能都是同一个词语，但其实我们并不知道这背后的概念是什么。特别是对于一些超级概念，像自由，平等，国家，民族，或者美，或者艺术，文学。现今抽象概念在互联网越来越普遍已经成为一种趋势。但这对我们的思考并没有太多的好处。

但当我们引入了tiddlywiki，我们至少可以在自己身上避免这个问题。这样解释平等应该是合理的。我们是在寻求一种历史平等，一种超越时间的平等。至少我们应该要在我们的身上的时间里保持同一性。这并不是说，我们不能修改我们的看法，但我们要修改我们的看法，我们应该要同时修改其他的看法。而这是我们在成长过程中经常遗忘的。我们修改了一个看法，却不知道在其他看法中，我们仍旧是引用旧的看法。于是我们在遗忘了我们已经更新了看法之后，就会觉得有两套系统了。因为在一些看法里，我们采用的是新的看法，而在另一些看法里，我们采用的是旧的看法。

你可能会想这怎么可能呢？这完全有可能。至少有两个因素。一种就是遗忘。很多细微的事情，在不经意之间就会被遗忘，你可能今天明白了，但过一段时间之后你又犯了一个相同的错误，这是完全可能的。另一个就是利益与欲望。

利益与欲望其实是同一件事。我们可能会因为下意识的寻求某一种东西而做出不符合自身逻辑的地方。我觉得这是有可能的。比如小孩为了逃避父母的责骂，而选择隐瞒事情的真相，告诉他们自己在学校表现很好，而其实表现并不好。

通过条目的稳定性，我们可以实现一种新的可能，至少保持自我同一性的可能。而如果我们能够保持的话，或者说我们有意识地去坚持的话，我觉得我们的人生不至于那么灰暗。