created: 20221122173710252
creator: 马不前
modified: 20221123011648661
modifier: 马不前
tags: 隔断与非线性
title: 去中心化笔记图示
tmap.id: 30940b0a-cd9f-4b8d-80c5-3d12b7aeffe3
type: text/vnd.tiddlywiki

<$viz text='  digraph 图示 {
信息->信息 [ color=green, label="信息是一种自指形式的表达存在"]
信息->{复合信息,文本} 
{链接,嵌入,隔断}->复合信息
隔断->{符号隔断,音视频隔断,介质隔断}
符号隔断->{标点符号,外语符号,其他符号}
音视频隔断->{音频隔断,视频隔断,图画隔断}
符号隔断->文本
文本->{叙事,叙述}
叙事->{线性叙事,非线性叙事}
叙述->{概念叙述,复杂叙述}
{概念叙述,非线性叙事}->去中心化笔记
{链接,嵌入}->去中心化笔记
  去中心化笔记 [shape=box];
复杂叙述->隔断

注解->复合信息
复合信息->注解
 }' class="myexample"/>
 
 *信息
 **文本
 ***叙事，叙述
 ****线性叙事，非线性叙事
 ****概念叙述，复杂叙述
 *****复杂叙述又称为无中心叙述，与去中心化不一样
 *****去中心化保证了笔记之间的平等与相互同一
 **复合信息
 ***链接，嵌入，隔断
 ****符号隔断，音视频隔断，介质隔断（实体隔断）
 *****标点符号，外语符号，其他符号（非实体隔断）
 *****音频隔断，视频隔断，图画隔断（可实体隔断也可是非实体隔断）