created: 20221123001142934
creator: 马不前
modified: 20221123010420987
modifier: 马不前
tags: 去中心化笔记图示
title: 去中心化笔记图示解释
tmap.id: 23ba569e-de21-4d72-9cca-4da9c51b34de
type: text/vnd.tiddlywiki

首先要解释的是信息是一个自指形式的表达存在。所谓自指形式，就是说我们身边的一切都可以视为信息。但又可以有最小的信息单位。相当于1比特。而表达存在则是认为信息是为了表达而存在的，为了交流沟通而存在的。虽然对于一些像数学公式或者代码这种并不是直接以表达形式存在的，但普遍来说也是一种表达。表达只是一种发散，可能接收者并不能接收到，但作为表达是已然存在了的。

其次，我把信息分为了文本和复合信息。文本其实就是纯文本，不过有一点我忽视了，一般而言的文本应该像刻在石头上或者刻在纸张上，而目前电子信息则并不是如此存在的。这是介质的不同，但我忽视这一点方便后面的展开。

在说明文本与复合信息之前，先要了解隔断这个概念。因为我认为信息只有在隔断中才呈现出我们想要的样子。隔断同时也意味着截取，截取一段信息，其实就是把上下信息给隔断了。像标点符号就是对上下文的一种隔断，这种隔断可以帮助我们更好地理解信息蕴含的内容。隔断有很多种形式，我简单分为了三种，一种是介质隔断，也就是像在石头上雕刻信息，这样会直接出现不同介质的隔断。一种是音视频隔断。里面又分为了三种，分别是音频隔断，视频隔断和图像隔断或者称为图画隔断。第三种隔断则符号隔断。符号隔断是最常见的。信息加上符号隔断就变成了我们经常阅读的文本。符号隔断也可以分为三种，一种是标点符号隔断，一种是外语符号隔断，一种是其他符号隔断。其他符号隔断多出现于现代电子设备中，我们经常需要点击按键才能跳转到另一个页面去，这就可以算作是一种其他符号隔断。

上面说了信息加上符号隔断可以生成文本，那信息加上隔断就是传统的线性信息了。不过这一点我并没有在图示里展示，不想让图示变得复杂或者难看。另一个忧虑是线性信息某种程度上也算是是一种复合信息，两者概念会有交叉重合之处。线性信息的代表就是像书籍一样的存在。而信息加上隔断加上链接和嵌入，就会变成复合信息，也就是类似超文本的概念。

我自己倾向于把文本理解为最小信息，而把复合信息理解为最大信息，两者就像一个是最小值或无穷小一个是最大值或无穷大一样。无穷大的复合信息就是通过三种方式，隔断链接和嵌入来形成的。而最小信息也就是文本则是通过叙事与叙述来构建的。

同一件事在中国是这样表达的，例如国王死了，王后也伤心而死，那在英国或者其他国家也会是同样的逻辑表达，这种的我们称为叙事。叙事又分为线性叙事和非线性叙事。上面的例子是典型的线性叙事，因为逻辑关系和阅读的进程是一致的。而非线性的叙事，最典型的就是《追忆似水年华》，全部读下去确实可以理出一条线索，但阅读进程中每一件事都是不同的，依赖于主人公的回忆进程，有一点随机的性质。

叙述则是同一件事，在不同人的口中变成不一样的表达。最典型的就是书面语与口语。书面语往往要求表达更严谨更客观更尊敬，口语相对来说就较为随意一点。但在同一件事上，两者表达的是一样的意思。（意思一样，但不代表意味是一样的，特别是像中文这种讲究含蓄的语言，同一句话表达对象不同意味有轻有重，同事指出错误和领导指出错误意味肯定是不一样的。）

我本来想照着上面的叙事搞一个线性叙述和非线性叙述，但我发现并不能这样随意套上去。因为叙述就是在阅读进程中同一出现的事情，除非是在不同阅读文本中的跳跃，不然一般而言叙述就是和阅读进程保持一致的。而在不同文本之间的跳跃的话，那叙述也会直接中断，然后开启新的叙述，所以并没有线性叙述和非线性叙述。

后面我做了一个区分，概念叙述和复杂叙述。概念叙述就是整个叙述过程都是围绕这一个概念来展开的，就像维基百科里的条目，相关的信息和论述都是围绕一个概念来表述的，比如我现在围绕的就是笔记与信息这个概念，对上面的图示展开论述。而复杂叙述则是一种发散思路，像散文或者随笔，或者现在互联网上常见信息其实都整合了情绪表达，概念表达甚至是修辞手法等多种内容放在一起。要么是抽象文化的简要表达，要么是不能离开上下文语义环境的表达。

而概念叙述加上非线性叙事加上链接和嵌入就是我所追求的去中心化笔记。去中心化这个词语我最早是在哲学里理解到的，但具体用哲学来阐述我做不到，只能看后面有没有机会再补充。去中心化笔记的好处在于可以取得一种历史平等和整体同一性。也就是既要在不同时间跨度中取得一种平等，某个想法不会比另一个想法更高级，也不会更低级。又要在现在不同笔记之间获得一种同一性。每条笔记既是不可替代的，又是和其他笔记相互补充的。同时还是可以不断更新和维护的。

这个图示中我没有画出注解的位置。因为注解很复杂，可以包括链接，嵌入，复杂叙述，符号隔断内容。链接很容易理解，就像是维基百科里的链接一样，点击某个注解就可以跳转到另一个页面去。嵌入就相当于在书本下面的注解一样，实际上可以看作是嵌入了一条笔记。特别是对于中国的古籍来说，一个注解可能就是一条笔记，一种新的思路。而复杂叙述也一样，注解里的内容可以是概念叙述但更多的是一种综合的复杂叙述。符号隔断就更不用说了。因为注解的存在就相当于隔断了信息。

