created: 20220725134511998
creator: 马不前
modified: 20230228091326549
modifier: 马不前
tags: 太微官方文档
title: 反向链接、标签和嵌入与宏
tmap.id: 814ce5dc-049a-40c2-838f-90fbafdffdf7
type: text/vnd.tiddlywiki

这些用法大部分是基于筛选器而设置的，但比筛选器更常用。以及更可能上手。反向链接没什么好说的，就是通过`[[]]`（切换成英文表达）里面填入要链接的条目名称。

嵌入就在这个条目下新开一个条目。

意思差不多。如果我在A文章里引用了B文章，是通过符号`[[]]`方式，那么点击A文章上面的字符会直接跳转到B文章上面去。而在B文章下面会出现一个链入的文件夹。可以看见在其他什么文章处引用过。

---
因为后期条目很多，所以我们需要使用[[relink插件]]。但relink插件一般只会更新链接，标签与嵌入。宏和微件里面设置的条目是不会更新的。这一点要记住。这个目前还没有好的解决办法。只能是自己经常维护。

我平时写作也会避免使用宏或者微件，只会在目录一类，有特定功能条目里使用。