created: 20221218103504530
creator: 马不前
modified: 20230112164333713
modifier: 马不前
tags: 
title: 可编辑式阅读软件
tmap.id: 4bfcf358-9a7b-4574-8f4e-47ec8c1444a6
type: text/vnd.tiddlywiki

目前还没有这样一款阅读软件，感兴趣的人或许可以找我讨论。


什么是可编辑式阅读软件呢？因为传统的纸书是不能直接编辑里面的内容的。虽然你可以拿一支笔在旁边记录，但你并不能增加文字间前后的间距。这是什么意思呢？就是我在阅读一些偏学术的书籍时，发现他们经常一大段的文字，特别是翻译过来的书籍，经常一句话二十多个字。这是不符合汉语表达习惯的。汉语表达习惯一向是短句为代表，长句多半是为了修辞效果。像《楚辞》里的作品。而通过添加文字前后的间距，可以让思维有一个停顿的过程，也就是大脑想一下这句话在表达什么内容。前后是如何组织起来的，表达之间有什么联系。这样就可以更清楚明白在说什么，联系到了什么概念。

如果以后有所见即所得的阅读软件，就是可以直接在呈现的样式里进行添加行或者添加笔记。这种动态发展的需求，或者会成为潮流。不过还是看编程能不能实现。估计有一点难。

我相信在阅读时思维停顿一下，然后想一下前后逻辑表达，能更有利于接受信息。

当然这和现有的软件可以有一个对比。现有的软件我接触过的只有supermemo和marginote。

先说前者吧。supermemo更强大，但supermemo的问题在于无法很好导出笔记。后续整理会挺麻烦的。不过supermemo也证明了是可以直接读取html文件内容，然后呈现为一种可视化编辑操作的。不过这多半会去除所有格式。这是需要考虑的。supermemo自身不太稳定。而且是封闭的系统，我不太愿意接受。

marginote也是如此封闭的系统，然后导出也不方便，几乎只能导出为pdf文件，这导出和没有导出有什么两样。这里重点说一下思维导图模型。marginote只能在苹果系统上使用，windows系统上有bookxnote。两者都支持思维导图。但其实我并不推荐一边阅读一边处理思维导图。思维导图在我看来是一种相对宏观的概念图。也就是整体的框架，把一本书的目录做一个思维导图还说的过去。书籍信息里的内容如果也要细分的话，其实并不好操作，浪费时间，也打断思绪。当然这些只是我个人的感受。虽然两者我都买了，bookxnote我升级到了高级会员，但并不常用现在。

现在我更愿意尝试[[git阅读]]方式。