created: 20220727075311757
creator: 马不前
modified: 20220922043913253
modifier: 马不前
tags: 太微中阶用法指南
title: 名词解释（通俗意义）
tmap.id: fd341f86-1944-412a-986a-37d77ff407bc
type: text/vnd.tiddlywiki

我希望能够以通俗的意义解释一些名词，这样才能够最大限度让新手入门太微。在解释的过程中肯定会放弃原有概念的一些内涵，甚至会造成偏差。但要回避这些，首先还是要先能够让新手知道是什么。

变量，这个在中学就接触过的概念，很多人可能还是不能够说清楚是什么。简单来说，变量就是你可以修改的。比如我们给出了一行代码，然后对其中的一个部分说这里面是变量。那就意味着你如果要使用这行代码来实现你想要的内容，那就是对这行代码里的变量进行修改。比如代码的例子可能是A，那你想要实现B，那就把A改成B就可以了。

变量可以改变数据的内容。比如上面的例子。但也可以改变函数本身。换言之，你不喜欢这个调用数据的函数，那么也一样可以修改。至于如何修改，那就看自己的本事了。