created: 20230205045213623
creator: 马不前
modified: 20230205045905355
modifier: 马不前
tags: 
title: 围绕笔记来记笔记
tmap.id: 64be0017-5ae7-450b-b29e-0646eb8a0cf8
type: text/vnd.tiddlywiki

前面一个笔记是假想的笔记，是大脑中对阅读内容的反映或者折射。而后面一个笔记才是我们要写下或者要敲下的笔记。

这其实并不是什么新奇的思想，很多人会简单理解为“把你大脑中的想法写下来”，这样理解并没有错，但我想说的是，围绕“笔记”是相对于围绕阅读材料来说的。我们不围绕阅读材料做笔记，而是围绕自己对阅读材料的想法来做笔记。这样记笔记才会成为一件有挑战和有价值的事情。

另一个笔记写作的习惯是''随写随注''。注有两种，一种是对原文的注，一种是记录原文的来源。因为我们记笔记本身就可以看作是对原文的一种注解，这里的随写随注实际上是要求留下原文的来源。但这不是说看到了什么内容就留下来源。而是由自己决定的。

我的习惯是，如果只是简单记录想法，就不会特意去记录原文来源。但关于原文的想法很多时，那就有必要去做一下记录。要么是网址记录，要么是文献形式的记录。