created: 20221213193616806
creator: 马不前
modified: 20230307140121707
modifier: 马不前
tags: 用太微创造点不一样的
title: 在tiddlywiki里写小说
tmap.id: 37fa24f8-7f1d-4acf-b3a3-5fa5c586d28b
type: text/vnd.tiddlywiki

有三种方式可以在tiddlywiki里写小说。一种是按传统文学的方式，写一部小说。可以拆分成更多的小条目，然后每一个条目加上一个order字段，这样就可以按order字段来实现顺序阅读。

另一种是充分使用我各种链接形式，不管是嵌入还是链接还是其他方式，让阅读变得更加文本化，复杂化。这一种我估计会是我主要的尝试类型。

第三种模式就是通过游戏和小说的结合。有人或许会以为这不是已经实现的了吗？像galgame一类的视觉游戏或者文字游戏，不是已经可以实现这种结合了吗？是这样但又不完全是这样。我觉得可以通过加密的形式来达到一个更为复杂的情况。

当然也有更直接的，在tiddlywiki里写游戏的，我之前看到过一篇龙与地下城的游戏，好像是这个。

另外说一点，我觉得小说和魔术很像，现在把tiddlywiki和小说结合起来让我更是感觉小说和魔术有着一样的本质。