created: 20220917170226449
creator: 马不前
modified: 20230207123909154
modifier: 马不前
tags: 用太微创造点不一样的
title: 在太微中写小说
tmap.id: 3f767262-1663-47e8-82c3-95ac1aac91ad
type: text/vnd.tiddlywiki

我觉得如果卡尔维诺会用太微的话，他一定会写出更好的小说。

用太微来写小说是很棒的一件事。因为太微做到了非线性。这样的话，完全可以写一篇全是链接的文章。然后链接指向的文章其中又有大量的链接。这样的话，我们就很难知道这整件事到底是什么，没有人知道真相，包括作者。这样就应该能达到卡尔维诺所想要的吧。

我以后会尝试写一写。[[你知道这是指向什么的链接吗|仅演示]]

当然我们可以好好利用太微。比如太微里的字段。这或许也可以呈现一些信息，当然图片肯定可以放进来了，只有不太大就行。

不过太微自身也会暴露。比如这个link显示的链接。只要读者装上这个插件，就不是那么好用了，不过还是非线性的。

其中有一个版权的问题。如果是公开售卖的话，需要得到原作者的许可。如果用了别人的插件或者js文件，也要得到许可。如果不允许的话，那就不能用了。

当然这本书也可以做成插件的形式，不过没什么必要。可能吧，这个后期再讨论。

我相信这是改变整个文学形态的产物，特别是对于小说来说。诗歌和散文还好一点，毕竟是单篇的内容。一般不太会用到非线性，但太微就不一样了。这种形式的文件很难做成纸质书籍。而且其性质也决定了很难营利。因为只要分享出来了，别人就可以看到，如果写的好的话，马上就可以传播。这不与纸质书籍不一样，也和电影不一样。电影多多少少还有一定的限制，这个下载下来很方便。

当然随之而来的问题也会有很多。

第一个就是营利问题。如果不营利的话，作者的收入谁来保证，还是说通过自愿创作的形式和官方奖励的形式来。我相信这对文学的生产机制是不小的挑战。

第二个就是纸质化的问题。因为如果不能纸质化的话，很难保存下来的，而且也不能保证太微在一百年之后还能使用。如果真的是这样的话，太微那就太伟大了。

目前我就想到这些，可能还有很多内容需要去实践。但我喜欢这样的挑战。