created: 20220723122124126
creator: 马不前
difficulty: 4.8915901242788244
due: 20221013064724561
grade: 1
history: [{"due":"20220924044149255","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220922044149255"}]
interval: 7
lapses: 0
modified: 20230124183325276
modifier: 马不前
reps: 2
retrievability: 0.6915901242788246
review: 20220929064724561
stability: 14.421632209922258
tags: 效率<->学习
title: 太微使用笔记
tmap.id: 0eca35d3-2ecd-4b37-8d15-4ec920d66243
type: text/vnd.tiddlywiki

<$macrocall $name="locator-view" baseTitle=<<currentTiddler>> />