created: 20221001035648796
creator: 马不前
modified: 20221001040349001
modifier: 马不前
tags: 太微中阶用法指南
title: 太微的两大作用
tmap.id: f7b8db13-2385-4cee-a0d6-4d09878e9feb
type: text/vnd.tiddlywiki

昨天写笔记的时候，我想到了太微应该说是有两个方面的作用。一个方面是用来发布。也就是分享给别人。可以把相关的条目导出来，然后找一个空白的文件版，再导入进去。然后就可以发布了，如果放在github上还可以做成网站。

而另一个作用，也就是我认为太微最重要的。如何把牢骚笔记不断加工。因为有的时候我们想要修改过去的一条笔记。我们这个时候就会发现过去组织语言的方式和现在组织语言的方式不太一样。而且思路也不一样。为了保持笔记的整体性，你必须不断去修改这条笔记。以一种更合理的方式来组织笔记内容。然后过了一段时间，又会发现原来的思路不合理，或者说用来展示还不够全面。

于是开始写新的笔记。

我认为后者才是关键的。不能说其他笔记没有这个功能。实际上任何一个笔记软件都有这样的功能。我们不过是复写我们过去的内容。但因为我们想把这些内容做成一张张卡片的形式，方便后来我们更高效的使用。

这是漫长的过程，但就是这样不断演化，我们才学会了如何组织我们大脑心中的想法。