modified: 20220922043913298
modifier: 马不前
tags: 太微中阶用法指南
title: 太微中阶用法第一节
tmap.id: fe0167f2-107b-459e-8964-0078a7946c1a
type: text/vnd.tiddlywiki

! 引言

入门太微首先需要的是合理的学习理念.没有合理的学习理念,自然不会有这种非线性笔记需求,也就不能够坚持入门.所以太微中阶入门第一章就是要摆出一个合理的学习理念.

! 价值取向

在介绍学习理念之前,必须说明这些学习理念所蕴含的价值取向.简要之,就是下面三点,并分别在论点下面论述.

直接在文章里编辑貌似就好多了,好像不会出现之前的问题了/

就是这样,无法点到右边过去编辑.
!! 学习是一个人发展自我的权利

学习是每一个人与生俱来就拥有的权利.一个人不应该放弃学习,就好比不应该放弃其生命.一个人应该不断学习就好比人不断维持

反对精英教育，主张自主学习
伟大的创造是每一个人都能做到的
学习理念来源
super memo二十条学习原则
《认知天性》
《为什么孩子不喜欢上学》
《学习观》
其他辅助材料
《自主学习》
不成熟的构思
借助数据挖掘导论的思想开拓