created: 20220821060016242
creator: 马不前
difficulty: 4.8915901242788244
due: 20221013064530007
grade: 1
history: [{"due":"20220924044510079","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220922044510079"}]
interval: 7
lapses: 0
modified: 20221202024734267
modifier: 马不前
reps: 2
retrievability: 0.6915901242788246
review: 20220929064530007
stability: 14.421632209922258
tags: 功能条目-插件-资源链接
title: 太微功能条目
tmap.id: e284c982-6e49-4fa7-83b7-6ac5ae9d8f04
type: text/vnd.tiddlywiki