created: 20220809014459918
creator: 马不前
difficulty: 5
due: 20221208102647474
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230228091326550
modifier: 马不前
reps: 1
retrievability: 1
review: 20221206102647474
stability: 2
tags: 太微官方文档
title: 太微使用小技巧
tmap.id: 9501d200-0d71-4888-8a74-96c34ef68674
type: text/vnd.tiddlywiki

有一些小技巧,用好了,可以更方便

比如太微有一个把选中的文字剪切到一个新条目,然后剪切可以选嵌入还是链接的方式,链接就只有一个标题跳转过去,嵌入的话就会显示文本内容,我的建议是选择嵌入,然后在嵌入的前面写一个链接,下次要补充内容的话,就可以点链接直接跳转过去补充,而下面的文本也会跟着更新,很方便的

宏的使用小技巧

标签显示 <<tag>> 也可以在后面加具体标签名,点开会是标签的盒子