modified: 20220922043913300
tags: 太微中级第二篇执行操作
title: 太微中阶执行操作人员篇
tmap.id: c3762d0e-ca87-4b42-8d35-d382afb98430
type: text/vnd.tiddlywiki

这一篇具体阐述我的操作构想。

首先这不是一个人能完成的，必须依靠其他人共同参与。

其次是希望找到一个懂编程的大佬，能够耐心说明问题的。因为有些问题会变得非常琐碎，比如链接、宏和嵌入三者的异同。一般可能就会回答不用管这么多，知道这些都能够进行引入到笔记里，不用复制粘贴。但实际上这可能就是后面的盲点。我们完全可以在介绍链接和嵌入的时候一并介绍宏的概念和使用方法。

再次，是要有一个新手或者说判断者。这个判断者要能够大胆发表意见，指出当前教程中他不理解看不懂的，甚至可以用挑剔的态度来判断那些内容需要重新修改。那些内容是合格的。这样做的目的就是要保证任何一个新人都能入门太微。只要有最细微的问题就要说出来。

一个例子。

我一开始布局太微的时候，就会在卡片的查看工具栏上面添加很多。以为这样会更方便一点，但实际上用处不大。而后我就发现我点开信息的栏目，往下看信息的时候信息栏目就会自动收合起来。我一直不理解为什么？是因为没有别的信息所以收合起来了吗？刚才我才发现，原来是查看工具栏内容太多，导致鼠标在下移的过程中误触到条目名称而收合起来。只要把查看工具栏内容缩小，就能够解决这个问题。

这样的小问题有很多，但只要存在就要尽可能解决这些问题。提问者要尽可能描述清楚，回答者也要尽可能细致。当然写在教程里了，就应该描述清楚。让人如同身临其境感受到问题和解决问题。

最后，就是编写人数的问题。有一个人需要统稿，统稿者直接和判断者对接。统稿者负责把内容描述成足够细致，解决办法足够清晰。以及能够整理出逻辑框架来，是线性的逻辑框架。这一点和其他跳跃式的教程不一样。除了统稿者外，需要有翻译者，比如对一些常用甚至不常用但很重要的插件进行翻译。这些翻译者除了需要英语知识外还需要足够的编程知识。翻译者直接和统稿者对接，不与判断者对接。有一些收集者，主要是收集可能出现的问题或者已经出现了的问题，与统稿者对接。。有模型构建者。模型构建者负责两个方面的内容，一个是正常的内容的阐释，和统稿者对接，比如上面宏的操作。另一个内容就是能够对一些没有插件，单纯用代码组合而成的模型进行解释和补充。这一部分内容可以和翻译者相对接。顶端的自然是大佬们，尽可能在教程内部编写解决掉问题，实在不能解决再去问大佬。我个人是不太愿意麻烦别人的。教程的目的就是可以减少大佬们在各个问题里消耗。问多了别人也会烦。

这里面最麻烦也最难处理的就是插件问题。因为插件不等于可以直接使用。模型构建者和翻译者要想办法让插件的功能直接明显，能直接点不用编写代码。这一部分内容就是要把需求或者案例，代码和操作流程以及相关的用法列出来。高级入门就交给大佬们了。