created: 20220814024046405
creator: 马不前
modified: 20230306041350282
modifier: 马不前
tags: 早期学习经历
title: 太记笔记
tmap.id: 730d5090-a177-498b-85bc-bfefbe55ea1e
type: text/vnd.tiddlywiki

太记笔记

我很早就知道了太记，但最近两天才开始使用，当时是打算研究五笔输入法，然后直接在supermemo上面做笔记，后面发现这样有点慢，就搜寻了另一个功能，结果就发现了太微，想了想最后还是决定尝试一下，但这个上线门槛特别高，适合那些懂编程语言的，我这种反而一开始不知道怎么操作。现在好多了，一些基本功能是可以实现的了。太微给我的感觉更像是一个备忘录一类的软件，把细琐的想法记录下来，然后再组合起来。

现在就是阅读软件不变bnk，因为不管是notion还是其他什么软件，一旦引入太大的文件，打开起来就特别慢。在bnk是可以做阅读笔记的，这个放心，就是如果显示屏够大，或者可以直接在上面写markdown笔记，这个就更好了。可以直接在上面写markdown笔记，这个非常好。就可以避免一些比较大的文章，这样不用放在随笔批注里。

然后导入出来变成一篇篇文章的笔记。然后再把这些笔记整理成卡片。这是一个问题，难道要一篇文章仔细拆分过去吗？虽然这一点可以借助super memo做到，但这会不会太麻烦了。

而且super memo也是html文件，照样还是不能够直接导入。