created: 20220826122448954
creator: 马不前
modified: 20220922043913264
modifier: 马不前
tags: 阅读、笔记、复习与记忆
title: 如何保持阅读、笔记与复习的协调
tmap.id: a2d8422f-505d-4414-affb-5250e5db0ad5
type: text/vnd.tiddlywiki

用到的工具：太微、bookxnote、super memo

首先把一本书导入到bookxnote中，阅读。（用其他阅读器也可以的）这里的阅读是一种粗糙的，一个目的是看原文，一个目的是拆解书籍。拆出论点与论据来。些阅读时就有的想法，可以以批注的形式写下来。

[img[如何保持阅读、笔记与复习的协调示图1.png]]

第二，导出笔记。bookxnote支持markdown格式。导入到太微中，然后不断拆解。到了这一步，就要细读精读了。

每一条笔记可以以数字开头，加上反斜杠。这样就不会乱。中间涌现的想法，都可以记下来。

然后就是细读这些文字，看论述是否合理。并整理出这本书的结构。

不懂的要去查找资料。简单的可以直接补充过来。比如文言中的字词，英语单词。复杂的可以作为下次阅读的选择。

[img[如何保持阅读、笔记与复习的协调示图2.png]]

第三，把整理好的笔记导入到super memo中。

不用一本书一本书搞，按章节来。这样可以每天按排一章。一章章搞懂。

一个论点一个论点精进。处理一本书很难，处理一个论点难度就不那么大了。

如何用好super memo来复习，其实就是如何出题。不是简单的把选择题改成问答题。而是从不同个角度去提问。为什么可以这样？有没有遗漏的？逻辑真的合理吗？

然后就是做好拆解复习工作了。super memo有一篇文章，第一条就是记忆前先学习。而在没有老师教授的情况下，前面就是你的学习过程。学习过程中复出的越多，复习工作就越简单。然后让super memo提示你复习的时间和次数。

第四，也就是最后一步。把super memo出题中产生的新想法复制到太微中。然后对这些想法加工。构建新的文章。出题的内容和原文的内容就不用复制过来。


