created: 20220729080518354
creator: 马不前
modified: 20220922043913269
modifier: 马不前
tags: 如何在太微里组织笔记？
title: 如何在太微中使用卢曼笔记
tmap.id: 1dcb6690-1913-47ee-948d-254b33742871
type: text/vnd.tiddlywiki

[[如何在太微中使用卢曼笔记/旧版]]

根据我最近的学习体验来看。就是自己做一套编码系统，听上去很难，但其实很简单。

我是用数字作为开头的。基本上一本书的笔记就是以“1/”的形式。然后不断切割下去。

如果有补充笔记，就在这一条笔记下的结尾用“/xx”，比如解释，想法。一种更好的方式，是确定一些字符，比如KW，意味着key word，也就是关键字。这样做，是让笔记在各种情况下，都可以用得上。还有“/详细论述”与“/简略论述”，这样的后缀可以很方便处理笔记的多种使用情况。

然后要解决的问题，就是两条笔记所产生出的新笔记。这个也很好处理。如果两个是平级的，那么就以小写字母来代表。放在前面。“a/1/”这样的形式。如果是跨级的，那么就在级别最高的那条笔记中记录。用大写字母。“A/1/”的形式。

如果有字母的笔记之间还有相互引用，可以