created: 20220828000604676
creator: 马不前
modified: 20220922043913270
modifier: 马不前
tags: 如何在太微中使用卢曼笔记
title: 如何在太微中使用卢曼笔记/旧版
tmap.id: 9b9d206e-6cd5-4e7c-ba34-7cea74187e13
type: text/vnd.tiddlywiki

我刚才在看卢曼笔记的介绍,发现卢曼是通过数字和英文字母反复使用来创建新的笔记id,然后他就可以顺着这些笔记的链接去找到他想要的内容,也可以在上下笔记中创建新的关联.

在太微中应该也可以实现这一功能,太微不是用数字和英文字母来链接的,太微是借助标签来处理的.换言之,太微是彻底的非线性笔记.我们也可以仿照上面的方法,创建一个既是非线性也是线性的笔记,也就是卢曼的卡片笔记

方法我也想到了一些,就是通过标签自动生成一个新的id.不过这里面涉及到算法.

第一,简单的就是标签的叠加

第二,一些重复的词语或者关键词要能够判断出来,然后删去,而重复的关键词可以依据重复的次数标不同的颜色.

第三排序,对于两个关键词,看在整个笔记中,哪一个关键词使用最多,哪一个标签就排在前面.

第四,展示,在侧边栏中可以创建一个新的展示符号.就是看条目中什么关键词出现频率最多,然后展示,然后点开可以看到其他关键词.

补充,有一些是软标签,一些是硬标签.硬标签,比如上面的太微和卢曼笔记,就分别是两个硬标签.而软标签则是比如引言,第一章,或者第一节之类的.因为我在使用太微的时候,发现,标签下面直接用引言不太行,因为只有一个引言,如果另一本书的笔记也有引言部分,那么就会重复.我的处理是太微中阶引言,换言之在引言前面加上一个标签符号.这样条目名才不会重复.但有了标签id就很好理解了.标签id下就是太微中阶引言,这样就不需要打"太微中阶使用指南"和"太微中阶引言"这么多字了,当然也可能用筛选器会更快一点,但我还不是很会用.而且这个引言也不会和其他内容的引言相冲突.之前我也在xp插件中看到可以实现这个功能的,但是貌似不是可以直接使用.

这个其实是基于对标签的处理.像我就喜欢标签就是简单的词语和概念,而其他人可能喜欢是一句话的形式,那么可能就不能很好地处理.

比如这条笔记就是太微和卢曼笔记,在太微这个关键词中,点进去,然后下面会看到一个卢曼笔记的标签,然后这些笔记可以对应到具体的条目.

这个内容可以用插件来完成,需要调用算法.

我想到,非线性也是有层级的.太微可能还不是最彻底的非线性,但已经是最高端的层次了.而上面论述的那个则是介于非线性和线性笔记之间,当然简单的线性就是旁边的目录所实现的了.

这样做的一个好处可能是不需要太复杂的筛选器了.比如我有两万条笔记,但我在这篇文章里可能只需要用到三条笔记,那么筛选起来可能会很麻烦,但是用这个标签id我觉得就会简单很多.

我又想到另一个问题,就是在太微中条目名就是唯一的标识符.不需要这样借助标签id的形式.感觉我很混乱.算了,暂时搁置吧.