created: 20220916171712791
modified: 20220922043913267
tags: 阅读、笔记、复习与记忆
title: 如何写出合格的卡片
tmap.id: 4f08dfa4-db4e-440b-a40f-c28e4878e970
type: text/vnd.tiddlywiki

我刚才想到一个问题，就是如何写出合格的卡片。这个问题看着好像没什么好回答的，因为博士之前也写过文章，说过了。

但我觉得博士的文章只说了一部分。他没有分清楚精确与高效，更没有提到应该有趣。

我的标准就是上面三个，精确、高效与有趣。

精确是对于还不能确定的事情来说的。比如一个问题，你还没有把握，或者说你自己都不理解，那就是不精确的。你可能记住了，但你早晚会遗忘，因为你的大脑里不够精确。当然这是比较极端的。还一种情况是太过于精确，比如具体到某个数字。当然不是说数字不重要，可是我们更应该记住关键数字和整体趋势。一些具体的数字真的没必要记住。这就像记水浒传108单将一样，记住没多大必要。

另一个就是高效了。高效还是说要能够准确反映出你所写的笔记的内容。

有趣这个是很少有人会提到的。因为有趣是和高效相对的。有趣就必然会附加很多不相关的内容，甚至有时候要用到修辞手法。一个有趣的问题会让人想要回答。我可不想每天刷的都是无聊的卡片。

但如何保持两者之间的关系，这是需要不断调整的。

因为这背后涉及到很多个人喜好问题。比如一个二次元的人，可能就会对eva或者炮姐这样的相关的感兴趣，那么只有在卡片中加入这样的元素就可以了。

如果我们把有趣的作用放大，我们甚至可以做一款游戏来实现刷卡上瘾，也就是沉浸式学习。

当然上面的只是一个方向，其实更常见的方向是借助之前的牢骚笔记。因为牢骚笔记直接反映了你所感兴趣的内容。在牢骚笔记的基础上结合现在的理解加以扩充，这样就能写出一个相对来说比较合格的卡片了。

因为牢骚笔记是大脑清理意识中比较深层的记忆。我们通过卡片的形式来不断代替之前模糊的理解，这样我们对问题的看法就会不断深入下去。

[[牢骚笔记]]