created: 20230305154220719
modified: 20230305155100568
tags: 
title: 如何处理阅读排期
tmap.id: 60763beb-81e7-4d1c-9c24-a72466738011
type: text/vnd.tiddlywiki

阅读排期就是对一本书的内容进行排期，一般而言是通过目录来拆分排期内容的。

首先去[[豆瓣读书|https://book.douban.com/]]找到一本书的目录，或者直接从电子书的目录里复制。

然后使用quicker动作[[文本批量前后缀|https://getquicker.net/Guides/Guide?id=a20ffeb6-b439-4e60-3a41-08d9bb111e36&step=a574f24e-efcf-40f5-a9bf-08d9b97ad01c]]，给每一行的条目前面加上`title:`。也可以在后缀里加`tags:`，后面跟要添加的标签。

前缀title还可以加一些其他的前缀符，防止后续出现重复的情况。后缀添加标签也可以在太微里用[[Tiddler Commander插件]]插件添加。

第三步就是使用一个txt切分软件。软件我发qq群里了。读取文件，拆分按行数，一行一个文件。如果加了后缀tags，那就是两行一个文件。

第四步，通过一个bat文件，其内容是`ren *.txt *.tid`，双击就可以把当前目录下的txt后缀修改为tid后缀了。

第五步，导入太微，添加?标签，和一些例如书名的标签。后面就可以开始进行阅读排期了。