created: 20220803154926691
creator: 马不前
modified: 20230124175019980
modifier: 马不前
tags: 条目管理细则
title: 如何在太微里组织笔记？
tmap.id: 8fac90ec-ad25-492b-81fe-60ce94f61173
type: text/vnd.tiddlywiki

我想到就是如何组织太微里的笔记，当然这首先取决于笔记的大小。比如一本书可能就是一条笔记，但这本书明显不能用来组织笔记，或者说这已经是一条组织过的笔记。

我把笔记分为成熟的和不成熟的。成熟的笔记一定是你所熟悉的，起码你熟悉来源，是出自那本书的，第二，你熟悉其中的内容，起码你知道这条笔记是在讲什么，属于何种层次，是在支持一个观点还是在反驳一个观点，抑或是在描述一个现象表达一种情绪。第三，你知道如何运用这条笔记，你知道在什么情况下会用到这条笔记，这应该是最难做到的。有的笔记用途很有限，比如我的一条中国古代文学笔记，其中“吴中四士是谁？”这样的笔记用途很有限，但有的笔记用途很广泛，比如鲁迅和杜甫的诗歌，这些是要能把握的。只有把握住这些内容，才能算是一条成熟的笔记，没有达到这几点的，都可以算作是不成熟的笔记。

区分成熟的笔记和不成熟的笔记，是我们组织笔记的前提。如果我用了一条不成熟的笔记，那么我是会很担心组织起来的质量的。暂且不说组织起来的内容是否就是要发表，但一条笔记不成熟，我是不敢用来组织内容，因为我自己都不放心，不熟悉，怎么敢随便就用？要是一篇好的文章就因为里面有一个明显论据错误，岂不是让别人笑掉大牙？

当然，为什么不成熟的笔记会保存在太微里？这个很简单，因为人都有一个成熟的过程，总是从懵懂少年走向一个成熟的人。笔记也是如此，你不可能一开始就熟悉你的笔记，特别是笔记与笔记之间产生的笔记，你可能当时写下了理解了，后面没有复习的话，也是不熟悉的。这好比朋友结婚生了小孩，当时你还抱过他小孩，但几年后，这小孩完全不认识你。这是很正常的，所以要多多熟悉笔记。

当你有了一堆你熟悉的笔记之后，你就要考虑一下组织笔记了。因为不组织笔记的话，一来是遗忘，二来是会重复，三来是叠加。遗忘和重复不必多谈，叠加是什么呢？就是你可能会对一个事物描述的角度各各样，但你仍旧没有深入到事物的本质上去。也就是说，你可能看了很多例子，都记录下来了，但你没有从事物的现象去分析其中的规律。我们要知道一件事物描述的角度是非常丰富多样的，如果沉浸于丰富多样的表象，而不去分析内容，那么也无法有新的属于自己的东西创造出来，只能是大自然的搬运工，两脚书橱。

说完了这些，才可以说到组织笔记。组织笔记不是像高中写议论文准备素材一样，那是一点意思也没有。

组织笔记第一是要善于观察笔记之间的联系，运用类比或者联想的方式，不断想为什么，为什么会这样和为什么要这样理解？会这样是现象的发生过程和对描述的检验，有的描述简单，有的描述细致，都是可以去分析的。为什么要这样理解，就是反思一下，对这一现象的理解，是怎样得来的？经常能看到父母和小孩的理解方式不一样，关键不在于谁说了算，而在于为什么会这样理解。小孩子执着于买一个玩具，有可能不是他自己要玩，而是想要送给他最好的朋友。这些都是要理解的。而笔记之间关系的发生也是要这样去理解的。

第二是创造新的笔记，或者说想法。因为你看到了笔记之间的各种联系，然后你需要把这些想法写下来，起码这是劳动所得，而且也是完全属于你自己的创造，这很了不起。然后你才会有想要完善这个笔记的想法，这样你就需要去调用你的笔记库了，需要筛选，做成卡片盒子，去探索更多的可能性。

第三，才是组织你的笔记。上面你也看到了，只有在有需求的情况下，你才会去调用笔记库，才需要去筛选，正常情况下，完全不会。其实，只有在不断创造笔记与笔记之间联系的时候，才能体会到太微的强大，不然太微和其他的笔记软件都差不多了。

组织笔记的方式就是呈现的方式。先筛选出来，然后用快照插件做成一个个盒子，然后检验一下，这些笔记是否都成熟，不成熟或者不够成熟的就需要补充，这好比吃菜一样，只有做熟的菜才好吃嘛，虽然有的生吃也可以。然后找到有联系的笔记，可以看成是新生笔记的父母，把他们分出来，然后深入探讨。

为什么没有更详细的例子来说明呢？

一方面是我知识浅陋，二来是我觉得找不到合适的例子，我认为很好的，可能其他人不会这样以为，仍旧不理解。整个过程只有在学习的状态下才好理解。

笔记整理出来了，可以写成文章，或者做成动画，或者表格，或者立即去执行，或者讲述给其他人听。这或许会比游戏更上头。
