created: 20230228091006945
modified: 20230312080054505
tags: 太微与知识管理
title: 如何在太微里实现渐进阅读
tmap.id: 20007152-dee1-4268-ac63-e3d09a145cbe
type: text/vnd.tiddlywiki

Supermemo提出的渐进阅读或者说增量阅读。其实质上包括三部分。第一个部分是阅读排期。可以提醒阅读同时也可以让较难的阅读材料放到后面去理解。第二个是摘录。通过摘录来加强对内容的理解，方便进一步细化。第三个则是可以随时制卡，通过卡片迭代来实现知识的永久性。

而要在太微里实现这些，其实是可以复现的。通过包含维基的形式，把图片放到另一个维基里去。同时把样式表文件放入维基中加上对应的标签。然后通过钓鱼插件就可以实现摘录与制卡。

但我不喜欢上面的方式。因为tiddlywiki是用js语言写的，后期随着书籍内容增加，其性能会大大受影响。而且对每本书都去调整样式文件以适合阅读也不方便。特别是注释标签的转换，很难做到适合阅读。劳神费力效果却一点也不好。再一个是对于像pdf一类的文件很不方便。要阅读的话还要复制文本再阅读，多此一举。

所以我觉得不如通过三个quicker动作来实现渐进阅读。第一个quicker动作是剪藏。里面可以自己加摘录标签。随时随地摘录自己的阅读内容。第二个quicker动作是太微制卡。制卡很方便。不会因为钓鱼插件用得下划线而觉得麻烦。第三个quicker动作还在制做中。思路是把书籍的目录都转换成条目。然后用钓鱼插件进行间隔重复。不记得有这个内容就写忘记，记得就选记得，已经阅读过甚至掌握了就点掌握。不想继续重复也可以删除或者用其他方式。这样就可以实现渐进阅读的阅读排期。任务管理也可以用这种方式实现。

Supermemo一个软件就可以实现的功能为什么要用tiddlywiki和quicker动作两个软件搭配实现呢？

因为这样给用户更大的便捷。用户可以自己决定自己的阅读材料。用什么方式阅读都是由用户决定的。而supermemo本身有一定的缺陷。其不适合作为一个笔记软件来使用。也不开源，还需要付费，文件还容易崩溃。而太微配合quicker动作就可以实现了。我以为这样更好。


切分文本为列表的quicker动作，我没做出来。只能使用类似的软件或者网站来切分了。

[[如何处理阅读排期]]

[[什么是真正的渐进阅读？]]