created: 20220727180806208
creator: 马不前
difficulty: 3.670039812866639
due: 20230318102634169
grade: 2
history: [{"due":"20220922054659007","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220920054659007"},{"due":"20220925142019385","interval":1,"difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":1,"lapses":0,"reps":2,"review":"20220921142019385"},{"due":"20220925162433313","interval":0,"difficulty":5.348683298050514,"stability":3.7467775080817907,"retrievability":1,"grade":1,"lapses":0,"reps":3,"review":"20220921162433313"}]
interval: 75
lapses: 0
modified: 20230305002135187
modifier: 马不前
reps: 4
retrievability: 0.12135651481612446
review: 20221206102634168
stability: 101.53735454017159
tags: 太微的功能和意义 太微中阶用法指南
title: 如何引导其他人入门太微
tmap.id: 29109d62-16cb-49e8-a9a2-47085368e414
type: text/vnd.tiddlywiki

<mark class="mark-blue">这是我刚才想到的。具体来说太微就是依赖标签和条目名来处理很多事情的。</mark>



<mark class="mark-white">标签可以是一个名词，一个概念，也可以是某一类内容。标签可以是类似书签一样标记内容的事物，也可以是话题集一样的存在。</mark>

大家肯定有过这样的经验，参与热门话题的讨论。参与的方式也很简单，直接打上话题的标签，然后写下自己的看法，就可以发表出去了。各大互联网平台在收到了大家的内容之后，就会根据标签和算法决定怎样向其他人推送。有些看得人多的，流量大，就会登上热门或者排行榜。有些流量小看的人少的，就需要自己去搜索了。平台也会依据标签与算法，决定什么内容会向那些群体推荐，什么内容会减少推荐。内容的创作者也依据标签来输出的。B站每个视频下面都有标签，这些标签为创作者、平台和观众形成了一条链锁，形成生产-运输-消费-再生产的链条，不断编织成一张无穷无尽怎么也挣脱不开的网，最后就是不断刷啊刷。

太微也是依赖标签和算法来处理的。不过里面的算法需要使用者去创建的。和互联网平台不一样的是，太微只有一个人在输入知识。而平台则是很多人同时输入内容。比如最近新出的电视剧电影，然后大家都去讨论，以这个电视剧电影为标签的内容就很多，在不同人的思维方式和经验的情况下，延展出各种各样的内容，有相关知识补充，有引用学术前沿进行辩驳，也有分享不同的生活经验。

所以我们就会一直沉迷进去，不断刷知乎，刷B站。（我现在删掉了这两个，但用起了豆瓣，经常看别人在某一话题下分享各种事情。）因为内容相关，所以我们会有一个心理基础，并且内容中的某些元素会一直延续下去。经常看搞笑的视频就会发现其实搞笑的点子和技巧就那么多，元素就这些，但还是会让人很上瘾。只要这些内容的元素能够延续下去，那就能一直吸引人浏览下去。如果某一类型的元素和其他类型的元素在某种程度上也构成了元素的元素，比如在知乎上经常有人键政，小红书里的消费主义（这些内容只是举例，不是批评，只能算是我个人对这些平台的感觉），然后一旦接受了这些最根本的元素，就会沉迷进去。因为小的元素可以让你沉迷十几分钟二十分钟，而大的元素中又包含了好几种小的元素，一天下来不刷两三个小时都会觉得空虚。

回到我们开始的话题，如何让他人入门太微？说简单肯定不简单，但要说难也不是很难。首先是要有心理基础。我们刚才已经铺垫过，基于标签所构建的互联网平台完全能够让人产生兴趣并持续下去，起码一天几个小时没问题。那么太微也一定能做到。我们就要去看差异部分。

第一个差异是，很多人会以为虽然自己也在互联网平台上写过带有标签的内容，但互联网是更多的人在写。一个知乎问题下面可能有很多个人在讨论。太微是个人的知识管理。是无法形成这样的效果的，即不能够让人在创作的同时进行浏览。

第一个解答的思路是，只要你的笔记够多，那么你一定会遇到不同的观点，甚至针锋相对的观点。这样的话，也就相当于有了一个知乎问题，比如可以把标签设置为知乎的问题形式，然后你看到了你的笔记各种各样的观点，这其实也达到了浏览知乎的效果。第二个解答的思路是，我们人在不同的阶段，对于一些问题的看法是不一样的。在初高中，我们对朋友的看法是单纯美好的，在大学，我们对于朋友的看法可能更多的是孤单和落寞。到了进入社会参加工作，又会有对朋友的不同看法。这些看法收集起来，也相当于有了很多人在回答同一个问题。第三个解答的思路是，这些东西会随着认识的深入而不断修改的。并且笔记所构建的文章可以修改后发表，得到其他人回应。虽不及互联网直接即时，但内容的深度不容小觑。

这样其实还不能打消入门太微者的疑虑。因为这背后涉及到真正的无法调和的矛盾。经常用知乎的人，往往对于回答是只看一遍的，没有必要反复阅读。这一方面是因为回答内容的深度和广度都不够，一方面是用户没有反复阅读的习惯，往往以为看一遍就理解了。暂且不说看一遍会不会遗忘，只看一遍最大的问题就是容易跟风，被带节奏。（貌似被带节奏是一个贬义的词语，显得人很弱智没有独立的判断，但真实情况就是这样，我们还真没有独立判断的能力）被带节奏还是小事，如果陷入到意识形态的洗脑那才是更麻烦的。这一点在消费主义、男女关系以及学校教育方面，那都是重灾区。具体如何我就不展开了，也不是本文的重点。

而太微就是在培养人独立思考的能力。太微首先是要让你自己去输入笔记，而不是复制粘贴别人的内容，不是把自己的脑袋当成别人思想的跑马场。因为要输入笔记，起码得有属于自己的想法或者经验，这就调动了个体对世界的判断。然后还要比较不同观点。这样来说，即使没有钓鱼插件帮助复习，也会在某一天整理笔记的时候，发现很多信息是需要检验的，很多笔记的逻辑背后都是可以调整的。有了这一步，后面就是逐渐培养起独立思考和自我的价值体系了。

第二个差异就是互联网平台是依据算法进行推送的。然而一旦有了个人的想法，就不愿接受这些推送。这些推送在我看来本质上跟广告差不多，广告起码还直接点，这些推送内容背后的观念很多都挺离谱，要么就是带有特定的思想倾向。互联网推送还有一个问题，就是很容易受到限制，或者人为崩坏，比如水军，压热点。我个人是很不喜欢的。与其依赖互联网推送的内容来获取知识，不如自己寻找知识，自己去培养自己的兴趣爱好。这里要说明的是，互联网推送与互联网平台上的内容是两个概念，里面有些内容是交叉的，但是两个概念。我现在不怎么刷B站视频了，但我会去搜B站上的课程来学习。这些课程其实是不会自动出现在推送中的。

在太微里就没有这个烦恼。也不是说太微多么优秀，而是自主的学习能够避免被这样的推送洗脑。不过有一种极为特殊的可能，就是沉迷于某种意识形态之后，主动去寻找这些内容，这个我也不过多展开。太微也是可以像刷知乎一样刷上瘾的。比如我现在笔记到了一定数量，我每天除了写一些笔记之外，就是把所有笔记展开来浏览一遍，不断修改笔记的内容，使之更完善，逻辑更清晰，用词更精准。很有意思的，比如你会刷到一条一星期前的想法，但是你现在可能不这样想了，可以删除原来的想法，也可以在下面加更，也可以去搜索更多的知识来确定想法到底是不是这样。是不是很有趣？一个人不断更新补充自己的想法，再简单的想法也能够成为一个伟大的思想。

太微的非线性笔记在我看来就是交互式学习。所谓交互式可以理解为像游戏一样操作。游戏之所以能够吸引人一直玩下去，有几个关键要素。我个人以为比较重要的就是交互式和效果实时展示以及社交性。交互式就是可以让你在游戏里一直不断点下去，不断去完成下一个动作，下一个行为和下一个判断。最后把这些显示出来得到心理上的满足。加上社交的粘性，基本上就离不开这个游戏了。

学习也是如此。交互式就是要能够让你不断操作下去。在这一点上太微太有发言权了，只要你是新人编程小白，学习太微少则一两个星期，多则好几个月甚至一年，都可以不断学习，处于交互式状态中。太微的上限只取决于你的想象力。而效果实时展示就更直接了，学一个插件就可以用上一个插件，完全没有时间的阻隔。想要有线性结构笔记，安排，直接在开始的时候增加一个TableOfContents条目，然后设置标签为$:/tags/SideBar，内容为

```
<div class="tc-table-of-contents">

<<toc-selective-expandable 'TableOfContents'>>

</div>
```
添加一个 caption 字段，内容为目录,添加一个 list-after 字段，内容为 $:/core/ui/SideBar/Open。这样就能够在右边的侧边栏里看到一个目录的按钮了，点开就可以看到任何一个笔记的线性归属。看不懂代码没关系，直接复制粘贴就行了，代码可以后面再学。（其实上面的内容就是xp太微教程里有的，我也是复制粘贴过来的）

复杂的插件和用法可能一下子不能掌握，但是简单的一定是可以上手即用的，立即就能看到效果的。

至于社交性，太微中文社区欢迎你。不只有太微中文社区，甚至在太微国际论坛上你也可以去参加和讨论。如果你足够有创意，觉得当前太微还有各种问题，你也可以向创作者们直接提问，甚至太微的创始人Jermolene 也会回答你的问题，只要你的问题是用英文写的。（笑）这些其实都还很高端，入门太微后自然会有各种各样的问题，但不要立即放弃，有问题可以去中文社区里提问，或者去群里提问。我最初在入门太微的时候，也犯过一些很简单很愚蠢的错误，改正了之后一下子就晴空万里，舒畅无比。就我目前待在群里的情况来说，不敢说每一个问题都有人回答，每一个问题都能圆满解决，但至少会有人回应。这应该算得上是一个温暖的社区环境。当然这也可能是因为目前使用太微的人数不是很多，人数一多也可能出现各种问题。

虽然太微不是游戏，没有那么丰富的界面，但如果你想成为一个终身学习者的话，那么花费在学习太微上的时间绝对不亏。期待更多的学习者加入进来。

---
''后记''

我没有列举平常介绍太微的各种高级用法，比如自己写代码，插件什么的。我相信这不是普通人能做到的，也不是入门太微的人最开始所需要的。我想，既然要把太微推广出去，那么就应该充分考虑入门者的需求。如果最开始的需求不能被告知可以实现，那可能就会让人不愿继续听下去。

今天一个朋友来我家，我兴高采烈地向他介绍太微，但他听了之后不理解我为什么花这么多时间在这上面。也不觉得需要用到太微这么多功能。平常的记事本几乎都能够满足他的需求。我有些沮丧和挫败。我在看B站合桃派介绍太微的视频的时候，发现底下有一个评论，说太微不能实现想要的线性结构需求，让其很是失望，放弃入门太微。

我思来想去，只有感到遗憾和无奈。这就好比明明可以更大程度激发一个人的天赋和才华，却因此错过了。我个人以为太微和super memo是两个人类有史以来最伟大的创造，如果每一个人都能在小时候接触到，好好加以利用，我不敢说就因此抹消了起跑线的差距，但起码能够大大改善教育不公平的现状以及发展出一大批能够自主学习的人才来。

这篇文章避免不了有营销和吹捧的元素在里面。所以我必须解释清楚我是用了什么手法。引子就是从互联网使用经验入手，让读者感到原来标签不是什么神秘的东西，是自己早就接触过的。然后再解释完标签的内容之后，再引出太微和其他互联网平台的差异，并以能够帮助人独立思考的“噱头”，让人更想要了解。到这一步读者的心理建设就基本完成。后半部分则是借助游戏机制的三个特点来让人感到太微也是很容易上手的，甚至建立游戏等同于太微，太微等同于游戏的链接，让人想要尝试太微。其实游戏和太微或者说其他事物在吸引人上最大的不同就是图画性质。现在的游戏基本上没有不重视美工的，美工和程序以及运营是一款游戏最主要的三个部分。粗糙的画面肯定提不起兴致，精美的画面会让人产生错觉，即使最后什么收获也没有，就冲这画面，也值了。只要有一段开始吸引人的时间，就相当于创业初始阶段有了一笔本金，后面所要承担的风险会大大减小。而不论是太微还是上课学习，精美的画面是没有的，自然在最开始的吸引力就不强，以及承担的风险就很高，很容易让人放弃。

后半部分举了一个如何实现线性结构的例子，也算是回答了那个视频评论区的人。最后就是宣传，入门太微其实很需要社交群体的帮助，因为大部分新人缺少编程知识。我知道，我这样解释也会是营销的一种，类似于立人设。就连这一段说回答那个评论区的人这句话也可以看作是某种宣传，别人放弃了关你屁事啊，至于这么矫情吗？我也不知道，我只是尽力了，尽可能让更多的人入门太微，接触太微。

想说一些感谢的话，但想想又觉得没必要，你来了自然能感受到是什么。

2022年7月28日