created: 20220905121430641
modified: 20220922043913269
tags: 如何在太微里组织笔记？
title: 如何在太微中拆解一本书？
tmap.id: ec918c29-7447-4873-948f-6eae3f3bdb04
type: text/vnd.tiddlywiki

首先是把笔记导入过来。然后按章节开始做一个线性的笔记。

这里切割的方法没有别的，可能quicker可以做到更快的，但现在的我还做不到。

可以一段一段切，也可以一大段切。

注意切出来的笔记要打上序号，前面加数字，表明一个顺序。

注意笔记正文不要再留标题，因为倒时候在一个长文档中会占位置。

tabs宏只在章节形式中，不能用于一本书中，除非这本书就是几篇文章。

然后顺便做好tabs的工作。小于两个的，不是太长可以不用tabs。

3-4个左右的，只要标题不是太长，就用横向的。太长的标题可以想办法缩短一点。

5-7个的，就用竖向的。

最好是每次切割一条笔记，就认真阅读这条笔记，做到整理一条龙。这样也有一种毛边书的感觉。

笔记存在以0开头的，这是要看情况而定，不是都要以0也开头。

笔记尽量切割小一点。但是要保持一个逻辑顺序，最好是在整理的过程中就读一下。这样就没必要后面就去修改前面的数字序号。