created: 20220905104832948
modified: 20220922043913390
tags: 如何在太微里组织笔记？
title: 子笔记问题
tmap.id: f23cc9e9-62f1-4791-b56c-a6bd14269f46
type: text/vnd.tiddlywiki

现在搞明白了。如果新生成的笔记没有在右边的线性文件夹中有位置，也就是有具体的一条线索过来的，那么就用标签的形式。在父母笔记中分别打上新生笔记的标题。

如果有位置，比如写成了一篇文章，那么就用链接的方式。这样，就只会出现在下面的链入一栏中。
这样就没什么问题了，也符合实际。毕竟不是每一条笔记都会展开形成文章。

---

创造新笔记，那这个笔记怎么处理呢？

分别添加两个父母笔记的的标签吗？

如何分别打上标签，两个生成的笔记还好，如果是在三个条目下生成的呢？

难道也都打上标签吗？这样面包屑就会太长，而没有效果。

我刚才想到的办法是让这两个笔记打上新生笔记的标签，相当于反过来了。但这样新笔记又该放在哪里呢？

如果不用tag，只是在新笔记中引用，放上链接，会不会更好？

但就算是这样，新笔记还是要有一个归属？

现在也就是如何给一条笔记分类的问题了。

不能打上这本书的标签，不然开头的就白搞了。

相关内容可以参见：[[条目管理细则]]