created: 20220723130148041
creator: 马不前
modified: 20230305002030877
modifier: 马不前
tags: 太微答疑（已解决的）
title: 字段和标签的区别与使用
tmap.id: 02c08984-2d54-4b07-9a53-22c0b6a12ba9
type: text/vnd.tiddlywiki

这个问题基本上解决了。一本书的信息用字段来表示。但有些常用的分类，就用标签来做一个细分。

-------
字段和标签都可以作为筛选器的参数筛选出来。我以为两者最大的不同在于，字段不会增加新的条目，而标签则会增加一个新条目。换言之，点进去标签就会显示为佚失标签，然后添加。另一种运用场景是字段往往是唯一的，比如书籍的isbn编号。但如果是其他类型的，比如我要筛选出中国小说和英国小说，就需要两个不同的类别了。

字段的层级以及更多的内容还是有待研发的。

如果是标签，很明显承受不了这么多标签，或许可以做出选择，一些适合用标签，一些适合用字段来表达。因为标签可以形成一个层级性质，也就是目录，而无法通过字段形成笔记目录。但是比如说作者不适合用字段描绘。

字段无法构成目录联系。这里又要牵涉到目录的层级性了。目前来看，目录应该是可以无限套娃下去的。

无法因为标签的不一致区别不同的条目。换言之，无法显示两个书本的出版信息。所以这些出版信息要么是在正文里出现，要么是字段。