created: 20220905030922111
modified: 20220922043913344
tags: 五笔输入法学习
title: 学习感受
tmap.id: 79de9068-7a0e-4f89-930d-cff46b5f21e4
type: text/vnd.tiddlywiki

先在纸笔上写，后面再处理成电子版的。

五笔说实话还有有些难学的，比如一般常见的字，最后还要考虑是什么字形，然后再考虑是横笔还是竖笔，几乎又增加一个运行程序。两个星期，就两个星期，如果还没有学会就放弃了。

互联网给我的感觉就是总有替代的。看样子应该要感谢互联网的开发者，真的是一旦代码创造出来了，就总可以模仿和替代。我以为五笔输入法是输入法的终点，没想到前面还有仓颉输入法和郑码，实际上这两者在百度百科里都有显示，反而五笔编码没有显示，就离谱。仓颉是1975年出的，郑码好像也只比五笔晚了几年。但两者都没有流行开来，我以为还是没有找到好的时机。不像五笔，基本上就赶上了改革开放的潮流，符合早期中文互联网发展的开端。推广也多，也符合汉字的结构，跟键盘也算对得上了。有些嘘唏感慨，就是。

感觉还是很难学。我们拆成一些程序来看，首先是五个区位，其次是两百多个部首，再次是不同部首之间的判别式，比如力和刀，一开始我以为两者起笔都是横竖勾，但力是先撇笔，后钩。再次是各种其他在判断，而这些判断都要在短时间内完成，不得不说是长期输入的人才需要学习的。

学习五笔还是太难了。但是五笔速度真的太快了。还是先用拼音来输入一下好了。五笔输入快第一是打字速度快，重码率低。第二提升空间大，而拼音输入提升空间比较小。

[[ 五笔最快多久能学会？速成要多久？- 倪静风的回答 - 知乎|https://www.zhihu.com/question/291114895/answer/2397469918]]

学习五笔，首先把横排换成竖排，取消四键自动上码，放大字体（取词器上的），完美。
