created: 20220727161957724
creator: 马不前
modified: 20230124180522423
modifier: 马不前
tags: 太微使用小技巧
title: 宏定义示例
tmap.id: d14162fa-d83f-45d3-b035-78d07cc8bf0f
type: text/vnd.tiddlywiki

\define tags-of-current-tiddler() {{!!tags}}

The tags are: <<tags-of-current-tiddler>>

```
\define tags-of-current-tiddler() {{!!tags}}

The tags are: <<tags-of-current-tiddler>>
```
代码在上面，我们也看到了是怎么实现和定义宏的。

<<list-links filter:"[<currentTiddler>backlinks[]]">>


```
\define kk() [tags[]!is[system]count[]compare:number:gteq[2]]

<$list filter="[filter<kk>]">

</$list>
```
上面的代码就可以实现两个超过
