created: 20220725135707512
creator: 马不前
modified: 20230212180036106
modifier: 马不前
tags: 反向链接、标签和嵌入与宏
title: 嵌入
tmap.id: a53885b8-1974-425b-a86f-fd59abd8736d
type: text/vnd.tiddlywiki

嵌入有三种常见方式。

第一种是两个花括号，可以直接输入条目名称，就可以显示。但是这个嵌入，貌似不会直接显示在嵌入的笔记中。

[[条目管理细则]]

两种不同方式，要掌握。

<<<
{{条目管理细则}}
<<<



可以在信息里找到嵌入信息。比如这个条目上面嵌入了“标签管理细则”这个条目，然后在“标签管理细则”的条目信息里找到链接，就可以看到一个嵌入的蓝色文字。

嵌入的第二种方式是可以嵌入条目的字段，也就是我之前一直所寻求的。首先由一个模板字段文件，比如我可以写一个出版信息库的条目，然后可以在条目中嵌入任何一本书籍的出版信息字段。换言之可以输出很多字段。本来我的想法是把这些出版信息都放在一个新的条目里，但是太微不允许出现两条条目名称相同的条目。所以一本书的出版信息，怎么说，可能只有用得到的时候才需要调用出来吧。当然也可以直接调用出来，放在一个新条目里。不过需要对这个条目做点修改。

这里有一个比较关键的问题。就是我经常是读完一本书就会写一次书评，然后第二遍读完又会写一篇书评或者笔记。当时在notion里是分别记作第一次阅读感受和第二次阅读感受。因为每个书籍都有主页面，所以不会出现名称一致而找不到信息的现象。但太微这边只要条目名一致就会出现问题。那么是不是要在每一本书的不同笔记的标题加上区别符号呢？

一个勉强可以的方法是加入时间作为区分。但这个貌似不是很好。目前唯一的解决办法就是对笔记的内容命名。或者就是在同一篇文章中。前面打上时间标签。主要还算不上问题，因为在supermemo中提炼过之后，其实很容易做出标题来。唯一的例外就是对于小说的阅读笔记，往往还不是很好处理。

如果要调用或者显示某一条目的字段内容，那么可以采用上面的方式。如果要在本条目中调用字段内容。那么就是直接用两个花括号，中间两竖，两竖后面接一个模板条目。后面可以添加的字段很多，比如创建者，修改时间，创建时间等。格式不知道能不能修改，明天问一下。