created: 20230105063539940
creator: 马不前
modified: 20230123174720169
modifier: 马不前
tags: 库克马 插件库
title: 库克马插件
tmap.id: 381ccab2-cadb-40c8-ab22-cc3de787ac0a
type: text/vnd.tiddlywiki

如果要介绍个人插件库，那么首先要介绍的是库克马的插件库。因为这里面有很多优秀的插件，当你遇到了问题，可能库克马已经帮助你解决了，他解决问题的方式就是比你更早想到。

一般的开发者也可以学习一下库克马插件文档的格式。几乎每一个插件，他都会写一个demo界面，demo界面里下面有教程，高级教程，如何修改css样式配件，都会写得很清楚。然后也会有一个code网址。可以说是非常友好。很多插件开发者写完了，不会去写文档，顶多写一个readme介绍，但内部构件是如何组建的，并不会写出来。于是如果想要修改的话，就只能去读源码，然后还没有注释。很难让用户自定义插件。

不过用户自定义插件也会存在后续更新的问题。这个只能说是看后面的发展。

<$list filter="[tag[库克马插件]]">

<<<
{{!!linkdemo}}{{!!linkcode}}
<$link><<currentTiddler>></$link>
<<<

</$list>