IsOtherText: yes
created: 20230214235611986
creator: 马不前
modified: 20230215151322413
modifier: 马不前
tags: 
title: 开幕式.
tmap.id: a89aa6c5-9c30-487c-b627-7c12917eb623
type: text/vnd.tiddlywiki

>我已经在其他场合谈到了明清之际士人对陈亮其人的倾慕。因豪杰气概为人倾倒者，尚有王阳明。金声就说：“若夫豪杰之士，虽无文王犹兴。若读文成书而不兴起，则并不得谓之凡民矣。”（《与程希吕》，《金忠节公文集》卷三）明末清初的论者所言豪杰，确也多属陆王一派。陆、王之学令人印象深刻的，是欲望释放中的自我扩张，自我人格的放大，由此而致的精神发越、恢张，以及进取性。陆世仪引陆象山语：“此是大丈夫事，幺么小家相者，不足以承当。”“大世界不享，却要占个小蹊径，大人不做，却要为小儿态，直是可惜。”（《思辨录辑要》卷一）。如陆世仪这样有豪杰气的儒者，期大有造于天下后世，本人通常也气象阔大。他倾倒于陆象山的，正是陆氏所谓“大丈夫”、“大人”的“大”。

此条目为剪藏示例条目。
