created: 20230214055220223
creator: 马不前
modified: 20230225164747754
modifier: 马不前
tags: TableOfContents
title: 开幕式
tmap.id: 1777a48b-4610-4b06-90c9-b3cc4384f734
type: text/vnd.tiddlywiki

一定要记住网址，https://dongrentianyu.github.io/WENAI/，因为只有这个网址才是不会变动的。同名仓库会存在，但原仓库可能就不会存在了。因为有时会切换不同的部署方式。

''全屏浏览，关闭侧边栏效果更佳。''

[[自我介绍|wubai]]

[[公开笔记]]

[[为什么会坚持下去？]]以及[[为什么网站没有更新]]

[[study by tiddlywiki]]

[[太微使用笔记]]

[[时间管理诸阶段]]

[[快被拆除的]]

[[自定制的太微]]

[[标签云展示]]

[[本站最新动态]]

[[个人定制版本上线]]

{{更新日志||moban}}

如果看到最近两个星期或者更长没有更新，可能是因为浏览器的缓存机制问题显示不出来。我自己也会遇到。解决办法请看[[浏览器的缓存机制]]。


{{homepage footer}}