created: 20230131153738702
creator: 马不前
modified: 20230131154204013
modifier: 马不前
tags: 面向个人学习的困扰
title: 待整理的讨论
tmap.id: 3022ed68-c650-48e6-b9c1-4d09599ac41d
type: text/vnd.tiddlywiki

https://gitter.im/digital-garden-lovers/community

> 说一个我自己比较好奇的问题吧。是不是有的学科内容适合自学，而有的学科内容不适合自学？我自己就排除了需要做大型实验，成本高昂的。普通人该如何去学一些适合自己学习的内容呢？既要找到自己适合学习和研究的内容，又要符合当下实际情况。之前我觉得研究文学是比较合适的，现在觉得学习编程也挺合适的。但又觉得两者都无法入门，无法像专业人士一样。所以另一个问题是，专业科班的学习者与自学的学习者之间的区别是什么？如果有区别的话。他们各自的优势和劣势是如何在当今社会体现的呢？而且这种私人化的研究与学习又该如何与社会上的研究接轨呢？虽然直接说民科会更容易理解。但民科这个词语在当下已经不太适合被拿来讨论了，所以我一直没有使用。
---
> 另一个不太懂的问题是，双链这种超文本形式与传统版式之间的本质区别是什么？给未来写作者带来的影响又是什么呢？知识会因此变得更加复杂还是更简单呢？资料的整理会更能稳定保存下去，还是会随时变动，而难以分析？
---
>>> 之前我觉得研究文学是比较合适的，现在觉得学习编程也挺合适的。但又觉得两者都无法入门，无法像专业人士一样。
>>>
>> 我之前学习编程，自己学习感觉主要是刚入门难，入门之后如果有感兴趣的方向和可以进行的简单项目以及可操作性，进步就很明显了。有点大而空了，总的来说，有大佬带总胜过自己自研。因为大佬会时不时的点一下，无论是方法论的观点还是方向都会清晰一些。
---
> 问题就在于大佬也是一种稀缺资源。有的人就经历过，得到过帮助就会觉得很好。没有得到过甚至从来没有过，那就很容易让人放弃。而且最可怕的是自己不知道是在放弃，还是在坚持？不知道要如何继续下去。进一步形成一种内耗。
---
> 有人帮助感觉挺好，没人帮助，我自己全靠热爱，一个人玩。利用网络查询，做笔记啥的，自娱自乐了属于是，哈哈哈



