created: 20230216172540525
creator: 马不前
modified: 20230216172731670
modifier: 马不前
tags: 自定制的太微
title: 快速制卡
tmap.id: ed854d77-7e5b-48f0-984b-61ee1ccfda75
type: text/vnd.tiddlywiki

[[quicker动作链接|https://getquicker.net/Sharedaction?code=4493df7e-187e-4720-98f1-08db102b0c5f]]

用上面的quicker动作可以快速制卡。原理与剪藏类似。主要是字符串的拼接。然后需要手动修改里面的一些参数。因为改成让用户设置挺难的，还是自己去编辑一下好了。主要是创建者和文件保存路径。如果选项需要添加更多就仿照样式添加再添加。四个应该够用了。平时应该没什么人设置选择题吧。

我自动添加了？标签，这样就可以直接看到效果了。不过用钓鱼插件的话，其实也可以不用加这个标签。直接通过筛选器来复习。如果不需要的话，可以去tags里修改。同样我加上了一个字段来表示这是quicker生成的条目。以及给标题加上了.号，防止出现重名导致原条目被覆盖。

刚更新了一下。可以直接制卡，不用选中内容也可以制卡。

批量制卡的话，还是用wps或者word进行替换吧。主要里面涉及到拆分条目，感觉用quicker实现起来不太方便。当然最主要的是，现在我手头上没有材料。如果提供材料的话，或许可以试一试。