created: 20220916021656745
modified: 20220922043913290
tags: 阅读、笔记、复习与记忆
title: 思路整理
tmap.id: 32891aea-cb2c-4348-a594-d06712eeb2a7
type: text/vnd.tiddlywiki

我重新整理一下我的思路。

首先，随便一本书都可以看。但优先选择有电子版的书。最好的是电子版的纸质的都有，或者能借到。如果一本书没有电子版的话，那么应该想去看有 没有代替的。因为很多理论的书都是可以代替的。因为我们看了一本，其他相关的书，就不用反复做详细的笔记，这个时候就不用打那么多字了。如果是古籍的话，必须要读的话，那么就只有打字了。当然这个还是看情况来实现，用ocr也不是不可以，也许会更方便。

其次，把读书笔记整理出来。不管是用bnk还是微信读书，都要导出来。然后整理。

整理的话，先是分出来论述的框架。起码要知道论述的中心论点是什么。论据是什么，论证过程有无错误。

然后就是用自己的话重新整理表述一下。重新表述这个还要继续深入研究一下。

然后才是我们知道做成卡片的形式来记忆。

后面我们才需要用到故事的方式。故事可以讲很多种不同形式。