created: 20221229124814465
creator: 马不前
modified: 20221229130618992
modifier: 马不前
tags: 
title: 我们真的在创造吗
tmap.id: 5adba8f0-4d45-4e8c-b1f8-fac4a84d2846
type: text/vnd.tiddlywiki

大部分人应该都会有这样一种感受吧，就是我们真的在创造吗？好像我们思考的一切都已经有人思考过了，我们写过的一切都有人写过了。那我们真的在创造而不是重复了别人的思想吗？重复别人对这个世界的看法，或者复制了别人的想法吗？

这个问题对我来说挺困扰的。

因为如果我们学习的对象并不是由我们创造的，那我们学习自然不会去创造。但当我写下这句话的时候，就意味着我们可以创造我们的学习对象，那么我们自然就可以去创造了。

可问题在于，不管我是写读书笔记也好，还是记录某种客观的知识，我可能仍旧没有任何形式的创造。我在学到了知识之后，迫切需要看到某种实现效果，某种我可以行动而出现的效果。

这就像游戏一样。我在了解了教程之后，需要看到我接下来可以做什么，或者说我可以去创造什么。创造意味着很多东西，意味着兴趣达到一定程度了，意味着有足够的精力想要去做某件事。但现在就是很多时候，我们学习了，但并没有创造，没有人告诉我们学习这些东西可以做什么？更不必说价值与意义了。而且另一方面，如果很有价值或者说意义的话，那么应该劝说我们学习的人至少应该比我们先学习过了，并且体验到了学习其中的乐趣。也就是像游戏一样，至少是玩过了这款游戏并且体验到了其中的乐趣才会劝别人去玩这款游戏。

我们到底能不能创造我们的学习对象呢？如果能创造又是通过一种什么样的方式来创造呢？创造的后果是什么？如果创造了也不去学习又会出现什么样的后果呢？很多东西最直接的乐趣就是告诉别人，分享的乐趣。没有比这更直接的乐趣形式呢？但现在好像并没有这样的必要了。连老师也没有教学生的必要。因为一切都可以从浏览器里搜索到。（虽然这样有一点夸张，但不可否认，基本上是这样的了。）

这或许也可以回答，为什么学习没有动力了。因为不知道要学什么。不知道要做什么了。也不知道学这个干嘛，很多人都觉得学习编程很重要，但很少会有人去自学编程。如果抛开找工作的因素，更是很少有人去学习。但同时也会出现另一个现象，虽然不多见，但一旦想要了解学习编程之后，就会一直沉浸进去，不断学习。（这一点我现在还不敢确认，只是猜想。因为我自己学习编程就很困难，一直磕磕绊绊的。）

最关键的还是在于如果我们学习到的一切，不能让我们去创造新东西，那么这就像被智子锁死的科技，永远也无法得到发展。
