created: 20230116115103910
creator: 马不前
modified: 20230116120207692
modifier: 马不前
tags: 精准标签
title: 我尝试过的方法
tmap.id: 9624d688-5625-451e-88c4-cad3dbc3b6f7
type: text/vnd.tiddlywiki

实现的那一刻，有些恍惚，因为之前我想过很多种方式，但都没有成功，原来这么简单就可以实现啊。不过我觉得同样有必要把自己尝试的过程记录下来。或许可以提取一些思维模式，供下次制作想要的功能时提供参考。

我尝试过这么几种方式。

第一，做一个按钮，点击会直接显示当前故事河中的条目和标签。然后我点击就可以直接给当前条目添加上。如果没有，那我就手动输入。但这样基本上需要自己重新做，所以我放弃了。

第二种想法是，通过修改别人的按钮来实现我想要的功能。[[主要讨论的帖子|https://talk.tiddlywiki.org/t/wikitext-and-widget-macro-solution-for-tiddler-picker-helped-myself/4102 ]]和[[论坛最终的解决办法|https://sandbox-by-tones.tiddlyhost.com/]]。但我并不满意这个办法。因为有两个按钮。而且需要手动输入才能显示，那我为什么不直接添加呢？而且我也可以输入时显示。我之前一直想在这个基础上修改，因为我觉得只要在前面加一个显示当前故事河条目中的下拉框就可以了。但没办法，太复杂了，我没办法修改。

第三种方式是，库克马的[[实用工具插件|Utility实用工具插件]]，里面有一个功能，点击会显示字段。我觉得可以在这个基础上做一个类似的按钮，只显示tags字段，并且可以用下拉框选择，但最终我还是没有成功。

第四种方式，是通过从[[Projectify项目管理]]插件中找其中的组件，因为里面有一个组件，可以允许直接点击添加标签，我觉得修改其中的筛选器就可以实现了。但同样很复杂，而且没有任何解释的。这相当于直接读源码了。没办法，我只有放弃了。

第五种方式，直接修改核心代码。没想到吧，虽然我没有什么技术，也不懂编程，但我竟然想着直接修改源码来实现我想要的功能。当时甚至做梦可以给杰里米提pr。因为我觉得只要在源码中添加一个筛选器就好了。不要全部显示，而只显示编辑中出现了的并显示故事河中有的条目和标签。但毫无疑问，同样也失败了。

最后的思路，是从论坛的帖子里，看到大胡子的方法。然后又不知怎的，想到了xp的点击显示，一联系起来，就做了这样一个按钮。

我也试着做了一下css尝试，或者搞一个[[大图查看]]的效果。后来我觉得那样也不好。因为会有一种割裂感。好像我需要进入到另一个界面去编辑一样，这和点开编辑有什么两样呢？我觉得点开就可以直接选择会更好。同时我又在想，为什么要添加css呢？因为这种下拉框好像没有什么css的必要，其中的滚动条也可以用[[滚动条样式|mysettings/scrollbars]]修改。所以后来我只把编辑放前面，下拉框放后面，其他的基本上没有变动。我觉得这样就挺好的了。不管屏幕大还是小，都可以显示。

后面也会持续关注这个问题，但估计应该没什么人会去开发相应的插件。据说sq有一个类似的插件，但我没找到。下次找到了再补上来。