created: 20220813162154343
creator: 马不前
difficulty: 4.8915901242788244
due: 20221013064453798
grade: 1
history: [{"due":"20220924044151160","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220922044151160"}]
interval: 7
lapses: 0
modified: 20221202022417899
modifier: 马不前
reps: 2
retrievability: 0.6915901242788246
review: 20220929064453798
stability: 14.421632209922258
tags: 效率<->学习
title: 打字学习
tmap.id: 7d988e23-3a94-4ef2-8af9-98f149597e44
type: text/vnd.tiddlywiki

<div class="tc-table-of-contents">

<<toc-selective-expandable '打字学习'>>

</div>