created: 20221202024031895
creator: 马不前
modified: 20221202024052793
modifier: 马不前
tags: 拼图阅读
title: 找电子书的历程
tmap.id: 75017270-510b-4af5-8ed5-0ad9dbc218a8
type: text/vnd.tiddlywiki

今天花了好几个小时处理电子书的事。

源头是我想做一下[[诗歌十八讲]]的笔记，于是去网上找电子书。我预料到不那么好找，但没想到竟然一本现成的电子书都没有。只有一个网站显示有，但没有开放下载。

我又开始无穷无尽的探索。其实不这样也可以。但不知道为什么想着搜下去。最后就找到了全国图书馆联盟。然后又开始从读秀网站上找。找是找到了，但只有试读15页。这怎么行？

于是我又去找其他办法。也找到了。其实我知道有一个付费可以拿软件的公众号，但我觉得价格比较高，就没想。正常一本书代找的话，是三块钱，或者更高。如果是包库的话，一本书也要一块钱。当然量大的话，确实会降下来。但这个量应该是一千起步。我觉得目前来说还不到于这样。

后来我又找其他的。买了一天试用。花了四块钱。这可以获取到汇雅电子书。很多试读的书还是不行。比如诗歌十八讲和我之前一直想读的文学与权力。都没有。当然不是说没有电子版的，有是有，但找不到嘛。目前我的资源也不是很多。其实为什么这么纠结于电子的呢?因为做笔记方便，如果只是纸质的笔记，我还得标记，然后我还得自己打字，把我喜欢的那段文字打上来。这是很麻烦的。因为这个过程完全没必要。

后来我妥协了。想着可以换多个不同的账号来一次50一次50这样拼凑，也勉强可以接受了。不接受也没有办法。

实在不行的，那就看论文吧，或者说自己拍图了。

总结一下。

现在有电子书又有纸质书的，优先读。如果纸质书又比较好的，更优先读。因为有的pdf就是扫描件，效果不好，还得自己再重新加工一下。虽然自己可以学一下，但这个时间可以省掉还是省掉吧。

然后再考虑读电子书，没有纸质的。因为电子的终究要方便一点。

最后再考虑看纸质，特别是古籍。

有的纸质书还是自己买一本吧。也不贵，不超过30块钱的都可以买，超过的就算了。还是再等等吧。

这个时候就体现出图书馆的重要性了。明天去一下南昌市图书馆好了。

搞了一下，用江西省图书馆可以看到试读的内容，也可以看到汇雅电子书，但不能下载。因为这是通过江西省图书馆馆外访问。

不管是在手机上看还是说能在电脑上打开，都不方便，总不能一张张图截过去吧。当然如果只能是这样的话，那也没办法了，

以后还是要学一下，如何做一个扫描件。这样的话，可能会更方便。

后面买了一个永久的，因为同时可以下载知网论文，这就很方便了。我记得之前我被骗过。也是充了一年还是永久的来着，花了我279块钱。我记得很清楚，因为后来这个网站基本上登不上去了。相当于这已经是一个废弃的网站了，但没有关闭付款页面，然后我就傻傻地付款了。然后没有效果也不退款。所以现在我对这种不能退款的，都很谨慎。但再谨慎也不能保证不会出错。

今天看到阿银最后一次整理大全集，大概是60块钱还是70块钱，共200多g，但我想了想，有很多重复的。而且一般阿银能找到的，其他的网友也能找到。加上我之前已经搜集过一波了，想了想这个钱还是不花了。

2022年9月24日22:07:37