created: 20221217150917953
creator: 马不前
modified: 20230112164333708
modifier: 马不前
tags: 
title: 插件更新
tmap.id: 4f98a835-87f1-4e4a-8cca-21cbcab4b733
type: text/vnd.tiddlywiki

插件更新之前一定要截图更新了什么插件。不然出了问题就不知道是更新之后那个插件出的问题了。


因为有时我们会去修改插件内容。而修改后的插件就有可能会出现更新时的问题。我之前就修改过iton的主题插件。把原来的侧边栏搜索框按钮显示出来了。默认是隐藏的。结果更新之后，发现侧边栏整个出现了问题。特别是旁边一串“开启”“工具”“最近”“更多”等，直接横排了，没有flex。排查了好久才发现是iton主题插件的问题。

改过来之后，又发现新版的iton插件两边的间距要更宽。我并不喜欢更宽的样式。因为笔记本电脑本来空间就不大，更宽反而显得比例不协调。观感不好。当然这只是我个人的看法。所以我就把版本降回到原来的旧版了。

这里倒是引申出了一个问题，就是如果我想要一个插件的旧版本，该如何操作？

当然最最重要的是，一定要''备份''。不管是太记里使用，可以git回退的还是单文件版本。一定要做好备份。我觉得tiddlywiki保存为html文件最大的作用是可以随时备份。备份非常方便。
