created: 20220911151704302
creator: 马不前
modified: 20230124182553497
modifier: 马不前
tags: 太微插件
title: 插件使用--引言
tmap.id: d3e3dbfc-a079-4a23-b514-d7bc9c8c07a7
type: text/vnd.tiddlywiki

有一些插件我可能安装了，但想要留一个底安排。

插件需要及时更新,有的更新之后用起来很顺畅。

今天安装了不少插件,基本上满足了需求

安装一个好的插件可以省去很多不必要的麻烦,当然安装插件错误可能不起作用或者让你的笔记崩溃,造成无非挽回的损失

其次,有些插件要和其他插件一起安装才能有效果,比如之前的markdown两个插件,我只安装了一个,导致迟迟没有效果

安装插件之前,最好先在一个实验功能区里实验。

----

我打算写一个系列的插件介绍。

一来是为了自己。因为很多时候要用到某一个插件的时候就不知道放什么地方了。

二来，自己也有很多插件没用习惯。好多语法、表达式不熟悉。

三来，也是留个底。有的插件会自己修改一下。但有可能会影响后期的更新。有的时候会重装新的太微，就需要用到了。

四来，就是为了给别人介绍了。

我知道有的插件的readme会写得很详细。但大部分的插件写得不详细。甚至没有。另一个问题是，尽管写了，但一些用法或者说技巧还是没有说清楚。我就把自己运用插件的过程和技巧写出来。这样也方便分享出去。

主要还是一般的插件都是外国人开发的，文档自然也是英文的了，但这样就不太方便阅读。但我又不愿意去翻译。翻译很让人头大的。

所以干脆就用自己的方式来讲好了。