created: 20221231180418105
creator: 马不前
modified: 20230127062355876
modifier: 马不前
tags: 太微插件
title: 插件介绍
tmap.id: 63cc83aa-12a3-402f-9624-f9d677ee41bb
type: text/vnd.tiddlywiki

我打算写一系列插件介绍。有这么几个方面的考虑。

首先留一下网址。因为很多插件都有demo页面和github仓库页面，两个都有是最好的。

其次，是为了追踪插件更新情况。有的插件更新了但我并不喜欢，有的插件很久没有更新，以至于出现了替代插件都不清楚。也有的插件与其他插件有冲突，或者插件本身就有问题，这些都需要记录。当然是遇到了再记录，我也不可能专门去测试插件。

再次，有的插件很重要，用法很多，需要重点介绍或者找出常用用法做为备用。没必要什么都去demo界面翻看。自己常用的东西需要做好记录。

最后，也是最关键的，因为插件也是条目集合，我经常会修改原有的配置来实现自定义，但这在后续更新中可能就会出问题。太记的这个主题我就修改过，我把隐藏search的样式删除了。后面有一次更新我发现就报错了。所以不仅是能够快速搜索插件内容，还需要记录修改了什么配置。

---
<<list-searchx "[kin::to[插件介绍]]" >>

---
有一些插件有linkdemo和linkcode，就会有链接。而有一些插件可能觉得并不需要，或者就是一个简单的功能，就没有链接。或者有的只有linkcode链接，就有一些尴尬了。没有的我也没办法。

---

原稿

有一些插件我可能安装了，但想要留一个底安排。

插件需要及时更新,有的更新之后用起来很顺畅。

今天安装了不少插件,基本上满足了需求

安装一个好的插件可以省去很多不必要的麻烦,当然安装插件错误可能不起作用或者让你的笔记崩溃,造成无非挽回的损失

其次,有些插件要和其他插件一起安装才能有效果,比如之前的markdown两个插件,我只安装了一个,导致迟迟没有效果

安装插件之前,最好先在一个实验功能区里实验。

----

我打算写一个系列的插件介绍。

一来是为了自己。因为很多时候要用到某一个插件的时候就不知道放什么地方了。

二来，自己也有很多插件没用习惯。好多语法、表达式不熟悉。

三来，也是留个底。有的插件会自己修改一下。但有可能会影响后期的更新。有的时候会重装新的太微，就需要用到了。

四来，就是为了给别人介绍了。

我知道有的插件的readme会写得很详细。但大部分的插件写得不详细。甚至没有。另一个问题是，尽管写了，但一些用法或者说技巧还是没有说清楚。我就把自己运用插件的过程和技巧写出来。这样也方便分享出去。

主要还是一般的插件都是外国人开发的，文档自然也是英文的了，但这样就不太方便阅读。但我又不愿意去翻译。翻译很让人头大的。

所以干脆就用自己的方式来讲好了。