created: 20221202033037068
creator: 马不前
modified: 20221202033049760
modifier: 马不前
tags: 太微答疑（已解决的）
title: 搜索问题
tmap.id: 00e2a11f-b78d-4d8a-8510-1e01c315e079
type: text/vnd.tiddlywiki

有一个需求，比如通过系统条目隐藏了右边的侧边栏，然后又把其他页面给关闭了。这如何是好，能不能在查看工具栏，也就是卡片的上方，设置一个搜寻按钮。这样就不用太麻烦了。

基本上实现了，打开侧边栏，然后搜索其中有一个搜索按钮，然后记住右边侧边栏的信息，搜索就可以到了。虽然更我想的这种不太一样，但也能用。

cttl+p可以直接打开搜索框，很方便。

ctrl+f也可以打开搜索框，貌似不太一样，上面的是靠标题，这个的话会检索更多内容


当你掌握了大多数常用的过滤器操作符后，你将打开一扇新的大门，迎来空前的效率提升，进入多任务处理的新时代。

为什么筛选出了笔记就做到了多任务处理呢?

笔记还只是笔记,并不会自动显示为多任务处理完成的结果


