created: 20230217160234682
creator: 马不前
modified: 20230217160402902
modifier: 马不前
tags: 
title: 数字花园的特征
tmap.id: 32a7b326-1149-42d2-8685-82f1c3962ce1
type: text/vnd.tiddlywiki

<<<
我同意 @Hsins 的说法，数字花园本身就是非常个人化的，实在没有必要去关注那么多条条框框。之前我认为的数字花园三个属性 1. 公开的 2. 持续生长的 3. 非线性化的，现在觉得还能增加一条： 0. 自己（作者本人）是花园的第一个读者。TiddlyWiki 好就好在这里，条目/卡片都是原子化（或者接近原子化）的，加上tw本质上强大的灵活性，在未来可以用任意形式任意组合条目，我目前也是如此实践的
<<<

>> 我看网上很多用 TiddlyWiki 构建的个人Wiki，早就停更了。他们现在不记笔记、不写文章了吗？如果写，在用什么软件？如果切换为其他软件，这里面的原因是什么？原因肯定不是 TiddlyWiki 不支持他们记笔记、写文章，肯定是别的什么原因。


我还想回复一下这个问题。因为在我看来，数字花园这个概念本身就意味着消亡。前面陈仓颉 总结了几点数字花园的特征。找不到了，大概有自生长，可持续性，稳定存在。但数字花园维护的成本太高了，特别是用个体维护成本很高，对意志是不小的挑战。而数字花园后续如何保证内容输出也很难。因为这不像出版物，出版物出版了一本书，十万字，几十万字，不管多少都有个数量。而数字花园则可以有几千万字甚至更多的体量容纳。从这一点来看，与出版物相比，数字花园自身的无限性就包含了其中的有限性，其中的自生长属性就包含了其中的消亡的属性。甚至可以说，大部分的数字花园以消亡的形式终结才证明了其本质是数字花园，而不是一个出版物。

当然肯定也有人能够坚持下来。他们继续了数字花园的自生长属性，让数字花园一直存在下去，但我容易猜测其最后仍旧限于某一类型。花园的目的就是物种多样丰富，如果只有一种或者一类，那都更像是杂草或者辞典式的集合，而无法显现多姿的色彩。

