IsOtherText: yes
caption: {{||Select}}
created: 20230218001619388
creator: 马不前
difficulty: 2.1421846240434927
due: 20230414032611498
grade: 2
history: [{"due":"20230219162240331","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230217162240331"},{"due":"20230220165847283","interval":0,"difficulty":4.2,"stability":2,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20230218165847283"},{"due":"20230331084445639","interval":11,"difficulty":2.9601880006658483,"stability":28.997121932036176,"retrievability":0.560188000665848,"grade":2,"lapses":0,"reps":3,"review":"20230302084445639"}]
interval: 5
lapses: 0
modified: 20230307032611498
modifier: 马不前
reps: 4
retrievability: 0.981996623377644
review: 20230307032611497
stability: 38.45305856710885
tags: ?
title: 数字花园的特征有哪些？__A公开的____B持续生长的____C非线性与原子化____D作者是第一个读者__ABCD.
tmap.id: aa6836bf-a33c-47ba-9a1a-97adef9f7818
type: text/vnd.tiddlywiki

>



