created: 20230105043242060
creator: 马不前
modified: 20230202101038906
modifier: 马不前
tags: 
title: 数字花园展示
tmap.id: fb991d5c-8228-4652-b468-19f2cfca353f
type: text/vnd.tiddlywiki

其实就是一些个人网站或者个人博客收集。我觉得数字花园并没有什么特点的。博客是以时间序列的，卡片笔记则是有双链的，一般的个人网站可能没有这么多丰富的功能。有的很好看，有的很有价值，不只是用tiddlywki发布的，任何形式，只要还可以访问的，还在更新的，就会收集进来。当然也欢迎别人收集本站。

https://gitter.im/digital-garden-lovers/community

数字花园gitter讨论。里面可以看到不少国内的创作者和花园链接。

如果出现的网址，作者认为不想要被收录进来，也可以和[[我|wubai]]联系，随后我会删除。

数字花园里，我一般就显示为链接。因为有的人是用太微的形式发布。其中有的用单文件版本，有的用nodejs版本。还有的在太微的基础上用react重新构建。有的人有很多个不同版本，有自己的博客，也有个人网站。我一般会收集一个主发布页面。其他的就不考虑了。