created: 20230105031357423
creator: 马不前
modified: 20230105034829442
modifier: 马不前
tags: TableOfContents
title: 时间管理诸阶段
tmap.id: 2bf95ab3-d4a0-485a-aade-6c62f03cec65
type: text/vnd.tiddlywiki

时间管理是任何一个知识爱好者都离不开的话题。因为知识那么多，到底要怎样才能越快越好的学习。

方法也很简单，要么从时间方面入手，要么从学习效率方面入手。而时间管理就是从前者入手。

准确来说，我们并不能控制时间的流动。时间一直在流动。但时间流动并不重要，重要的是在时间流动中个体做了什么。这才是时间管理的本质。我们并不是时间之神需要调节时间在各个世界的运行情况，也不是什么季节之神。我们只调整我们自身要去做的事情。

有多少事情需要完成，如何完成，用多少时间完成，用多少时间完成是值得的。如何改进，以后还需要不需要做下去。

这些才是管理的本质。

我个人做过很多次时间管理，换言之，我一直在尝试，失败过很多次。至少有两三年了。我一直觉得自己应该也需要去做时间管理，但我也不知道为什么总是失败。最长的一次坚持了两个月。2023年是新的一年，我希望记录这新的一年我做了什么。

现在我有了快速表单，其实可以很快构建时间记录的模型。但我还是用笔记本来记录。

我发现一些不同阶段会出现的情况不一样。所以打算记录下来。