created: 20220923030954286
modified: 20221202033039735
modifier: 马不前
tags: 太微插件开发
title: 时间管理插件开发
tmap.id: 9e848cf9-6d9a-4abd-a104-9d49a732563d
type: text/vnd.tiddlywiki

我大概想到了思路。

因为我基本上要每周或者每个月都生成一张数据图。而且我也希望能有更多的图表方式来呈现。

一开始我不知道怎么做，因为如果每一周的图都放在太微里的话，就会让太微变得很大。但我又不想重新开一个wiki。因为我觉得时间管理是我生活的一部分，而且是很重要的一部分。如果拆开的话，感觉就失去了一部分一样。

当然，一个wiki很大的时候，那确实需要考虑换一个新的wiki。不过这是后话了。

我目前的思路是，我可以把这个做成以年份为单位的。然后我可以自己去调整显示每个星期。这样的话，如果我这个星期更新了内容，也就能够直接看到了。这其实是日历图的形式，但我觉得那种不太好，不能很好展示我想要的效果。

当然这就需要我对JavaScript和echarts更了解，更熟悉了。

目前我还是每周做一张图。然后期待在寒假之前把读书笔记都写完，这样的话，就可以放心制作这个插件了。