created: 20221128093846988
creator: 马不前
modified: 20221202033039735
modifier: 马不前
tags: 太微插件开发
title: 暂时就叫桑基图插件吧
tmap.id: ebd5710d-feb0-4a96-957a-2aa24ac77f3b
type: text/vnd.tiddlywiki

我的思路是这样的，做一个自己更新的定位。比如我在使用tiddlywiki的时候，有的时候我是从目录里打开的，有时我们是从其他条目里打开的，有时我是从标签下拉里打开的。这样我们可以定位，最后一次是从什么地方打开的，然后给出链接。不过只限于一个，多个就需要保留一个，其他删除就可以了。条目自我更新定位。依赖于用户浏览条目的历史顺序。

而我的想法是，因为我这样做，导致我现在的tiddlywiki条目数量很多，未来还会呈指数级增长。因为书籍材料一加就是好几百条甚至上千条。所以我需要做一个条目内的导航，不是像tiddlymap那样的，那是固定住的，因为上下标签把位置固定住了。我想做的是一个可以因为历史浏览顺序变动的导航插件。

自带的保留功能只是对于全局来说的。但我是想，比如我看一系列中国文学的内容，明天看外国文学的，后天又看中国文学的，那我现在就需要定位到上一次看的中国文学相关内容了。但自带的只能帮助我定位到上次看的外国文学的。就不太符合。

但thebrain插件是依赖标签固定住的，或者条目关闭后就没了。而且thebrain只能有一个中心节点吧。我希望表格里的“我是谁”那一栏，可以做到﻿十个。

甚至可以做为一个新的条目储存起来。就保留这些样式就可以了。我之前想过是用快照来实现，但快照要么是保留当前所有在故事河里展开的条目。要么是按筛选器来获得，也不符合我的想法。

我觉得用表格展示会更清楚一点。thebrain的那种还是感觉有一点分散了注意力。当然也可以考虑其他形式的，暂时就想到了图表。好像可以用桑基图。


我的意思是记录条目从什么地方打开又打开了什么新的条目。因为条目里可能会包含很多链接。或者通过标签形成的链接。

|!我是谁|我从那里来|我要去那里|
|!这个条目是什么|上次打开是从那一个条目打开的|我会在这个条目上打开什么条目或者创建什么条目|
|!条目a|条目b|条目c|
|!条目b||条目a|
|!条目c|条目a||

上面这个表格说明我是从条目b打开了条目a，然后在看完了条目a之后，我在条目a里打开了条目c。
