created: 20220813180349343
creator: 马不前
modified: 20220922043913226
modifier: 马不前
tags: 早期学习经历
title: 更复杂的形式.md
tmap.id: bbe5083d-65a7-42a5-87a5-559c18d967fd
type: text/vnd.tiddlywiki

! 更复杂的形式

妈的，唉，在磨难中成长吧。原来的因为操作失误给删除了。现在大概总结一下，就是pdf格式可以作为附件上传，也可以直接在这里显示出来。word格式只能作为附件上传，要显示只能是打开新页面。我刚试了一下，估计是ky3的问题，连复制粘贴都会出错，我看看wps能不能修改这个问题。

累了累了，还是反复做笔记切换好了。要放在同一个地方，就会遭遇各种各样的麻烦。比如说ky3的导出就只有pdf形式可以用，其他形式导入到文本，等下，我看能不能用附件的形式，说到底，还是只有附件的形式才能够完成。换言之，这边的文件只有附件的形式可以挂上来，备份的话，也只有附件的形式，附件的形式意味着搞不好要一段段复制过来。一个更麻烦的是，notion只有三种字体，所以在这边可能就识别不了别的字体。这是最麻烦的。

如果Freda的保存形式是HTML，并且打开就是在d盘里，那么是不是意味着这边也可以调整。备份的工作基本上OK；只要是附件形式，都会有一个文件可以打开，我们只需要用HTML格式打开就好了。

word形式的话，，可以作为页面再里面保存。这样打开的时候相当于多了一个附件，只是这个附件也是不可以修改的，就是不知道这个附件能不能在wps打开修改，当然这是为了其他人，自己是很没有必要，直接在上面修改好了。

! 输入

输入是从多方面的，但归根结底是转化成电子稿的形式。那么这里第一个问题就是要不要放弃传统的纸质笔记呢？回答是不需要，因为到最后，可能还需要重新打印出来作为备份。而且传统的纸笔运用形式同样十分广泛，没有必要特意去舍弃。唯一需要的是要尽快将整理好的笔记做成电子稿。一些特殊形式的笔记，例如繁体字的，就暂时不做考虑，或者等更深入的考虑。

\*\*第二个问题是需不需要直接在notion上做笔记。\*\*这个的确是很麻烦的事情啊。这里涉及到网课的因素。换言之，如果能够直接在notion上做笔记，那是最好，但如果不能的话，也要认真做笔记，做好备份。所谓的备份，并不是说复制粘贴过来就完事，更多的是要学会整理，总结思路。最后汇聚的是notion，但notion同样也是暂存的，可能要倒纸质稿才说明完成。

\*\*第三个问题，就是怎样从其他软件形式转到notion上来。\*\*这个比较复杂，比如说ky3，mn3，导图等等，这些都很难做成笔记。

# ky3用PDF的格式作为引用附件，将原来有的笔记搬运过来，然后减少使用频率，而多用微信读书。当然目前是在家里还好说，如果在学校的话，就不可能背着电脑到处跑，而要合理利用。notion本身没有思维导图的形式，就比较复杂。
#
# 现在备份的工作基本上算是完成了。另一个问题就是输入了。刚发现HTML可以保存在d盘里，然后可以直接作为新页面导入到notion里，这下不用担心Freda的笔记问题了。我刚才用HTML格式分享文件，保存到阿里云盘，虽然是转存一下，但完全没问题了，也不用rtf格式的文件了，可以跟word文本一样作为新页面，这下完全解放了。在ky3上阅读的，就不要在这边Freda阅读，这样以免冲突混合。同样在微信读书上阅读的，就不要在这边了。唯一不足的是颜色没有了，不过这样没关系，自己在后面整理的时候操作一下就好了。
#
# ''当然这里可以做一个分区，在Freda上阅读的是重难点的学术书，在平板上阅读的是一般意义的小说，毕竟这个只要画线就好了，一般不太做什么评论。而在手机上阅读的可以是诗歌，比较零碎的读物，这样有了分区就更好发挥各自的功能了。''

# mn3的话，如果是电子稿就没有任何问题，一样转化成word格式。但是如果是手稿的话，就无法显示。这里更麻烦的在于如果是阅读pdf格式做笔记的话，那么又该怎么办？这下更麻烦了。PDF也会更图画形式一样识别不出来，无法转成word形式。导图可以作为PDF格式导出来。实际上文档也可以。这里有几个方向可以解决。一个是先整理出来，避免太多的层级。一个是对内容的整理可以在后面采用电子稿格式。我试了一下，可行的方式就是增加脑图层级，以免过于拥挤。问题还在于PDF格式的如何处理，难道不做导图了？还是说不在mn3做了，那mn3的意义又在哪里呢？我的理解是，工具是方便人使用的，不是用来增加烦恼的，有空调就不用电扇吗，有馒头就不能吃包子吗？不是吧。再说，文本的阅读很明显需要经过多个过程。要是觉得过程中产生的文件很重要的话，也是可以保存的。保存在平板上的也不会丢，如果以后有钱了，可以买mac版本的，那么不是更好。如果因此而慢一点电子化，倒不如说可以更细致一点，消化更深入一点。

# ''对于一些特定的，不是经常要用的，其实也可以不必电子化。电子化不是要完全绝对电子化，人脑和电脑完全一致，而是能平衡协调。''

# 多看阅读还是算了，导出笔记只有邮箱和印象笔记，邮箱搞半天还弄不出来。就是可惜了以前读的书，做的笔记没有保存下来。这倒是提醒了我，要慎重选择标注，做笔记，起码要能有以后使用的价值。不然就成天看段子好了，看搞笑视频不必这强。

# 掌阅精选的话，还是能留下来的，毕竟充了钱，有的书也只有这里才有。导出笔记也方便，跟微信读书一样，复制到粘贴板就好了。

# 当当读书也还行，大部分都要钱，导出笔记也是可以的，但笔记形式只有画线，不能涂抹加强。但也可能会逐渐放弃掉。

# 网易蜗牛读书就算了，以前一天免费读一个小时还可以，现在大部分要会员，很多书也下架了，找不到，可能一些引读人也走了。

# 寻简导图只能以PDF的格式，其他文本啊word都不太行，目前这个是终身会员，先这样用着，以后再看需要是否更改。

# 对于这些读书，可以自己找到资源的，就在平板上的ky3或微信读书，或Freda上读，没必要再附加到其他形式上去。如果有纸书就更好了。常见的阅读器差不多就是这些了，后面想到再添加。静读天下之前也用过一段时间，但是在手机上很容易误删。我至今还记得有一段特别长的评论被随手点错删除了，找不回。其次是在手机上已经可以用微信读书代替了，没有必要用其他的。再次，静读天下做批注功能不是很好。

键盘目前还很难拿到。先阅读好了。

导出的话，只有一个个导出了，除非把之前的全部放下，算了，重点的再导出吧

一个问题是，暂时的笔记是在这里进行，还是在平板上进行。

取决于笔记的形式。像现在在家，就可以直接在notion上做笔记了。要是在学校，那还是在平板上做笔记。

另一个问题是补充内容。很明显也可以如此分开。

现在的问题是要不要把文本的内容整理放到notion上来。之前试过了，基本上只能以附件的形式保存在这里，但很难找到，得区分开来。

pdf格式需要转换才能够使用，就是一般的扫描文件，但是wps转换是生成新的文件，花费时间短，大概一两分钟左右。在ad里面转换则要十分钟左右，但是保存在原文件中。这就很让人头疼了，要么就一种形式，你们两家搞两种形式是搞毛啊。

! 想法

# 不管是别人的想法，还是自己的想法，都有尽快整理起来。整理一个是保存，一个是自己也去尝试一下，另一个是也要对来源保持诚实。读书也是输入想法的一种，同时代的想法也许更值得我们重视。这里面有各个软件的，等下专门开辟新的页面来放想法。另一个是诗歌的整理。文论啊什么的。
# 其次就是要学习word，wps，markdown语法形式。这些对后面的操作都有帮助，现在唯一比较苦难的就是如何处理PDF文件了。
# 反复尝试后，发现pdf的格式，要么花钱买终身会员万兴的，要么一直签到白嫖wps的，但这都是小问题。关键是pdf格式阅读起来不得劲，如果是纯文本形式的还可以转换，如果是早期影印本的，那基本上很难看下去。这个的话，最好是用mn3看，那个做笔记也方便。就是不知道能坚持多久了。在电脑上不好做批注说实话，很难有阅读的感觉，倒像是在做ppt。而且要么分成两部分看，要么放大了看，同样也不是很习惯。走一步看一步吧。
# 下载了一个盗版的软件，adobe的，其他的软件我暂时没有下载。这下好了，不用再纠结要不要买终身会员，也不需要再每日进行签到了，毕竟这个的话，可以直接保存到电脑上，至少目前是这样，以后有机会再上传好了。现在阅读基本上没什么问题了。pdf注释啥的不可能像电子格式那样导出了，只能是做批注的形式了。不过这也没什么关系。

! 时间管理

目前来看，还不习惯使用，只能先用着。其次，时光序就完整导出好了，到时候删除不需要的。

! 考试

用考试来检测是很好的手段，但是有这么几个问题

# 考试平台，是不是免费，能否一直登陆
# 考试内容导入。这个是重点，难道对一本书吸收后，又要重新编成试题导入吗？这里面是一个挺浩大的工程。因为一本书有很多东西可以考。就算只挑关键的，也很难说。而且这样的话，试题会不会过于陈旧？
# 目前来看是可行的，但是不搞选择多选题，直接用填空题好了。提供的是已经能明确分析出来的论点论据。要是一直打字也不好，但是不打字的话，又很难保证是否记忆住了。
# 如果是做平时上课的题库的话，直接在ppt上复制粘贴下来，用选择题反而更好的样子。刚才试用了一下，这个怎么说，如果每节课都分段来做的话，还是挺简单的。我又试了一下，发现还是很难，如果大批量根本就做不来。我做一节课的ppt的考试内容的话，就要一个小时左右，这还是有ppt的前提下。要有整理后的笔记，又要是电子化的，然后做成试卷的形式，然后再答题，答完题之后，才可以看见什么部分不足，没有记牢。但这说实话，真有点累。比如刚才做的杜牧的艺术特征，这个算重要的，不能不知道。代表作也要知道啊。说到底还是要背的内容很多，但是不这样做，又无法检测到底有没有完成。所以说到底，还是要提高这个编题的水平。
# 如果是自己的读书内容的话，那么这个可以在电子书的情况下，一般形式的电子书（指epub，mobi，azw3），只要能够注重格式，一般而言也是没有问题的，用word文档，其他的还没有想到。如果是PDF的格式话，就需要进行一个扫描，扫描之后一般而言也能够复制粘贴。
# 这里关键的是，不应该直接依靠文本，而是要有自己的吸收和借鉴。
# 论述题如何回答。我们可以拆解来看，把论述分成论点，论证，论据，和反驳论点，反驳论证，反驳论据等方块内容。这个能不能操作？
# 试题的目的是为了能够检验记忆的内容，不是重新阅读新的文本检验学生的能力。
# 这个小组团队来做是否可能？
# 一个要解决的问题，就算论述的文本如何出题？难道要求我们把论述部分背下来吗？如果是马克思那种名言名录背下来也不是不可以，但是一般性质的论述其实没有必要背下来，而且还会产生刻板印象。但还是那句话，不背诵几乎检验不了学习效果。说到底，考试就算检验记忆部分。
# 这里有一个麻烦的问题就算如何做到多样化理解呢？并且对于这个多样化本身我们是怎么理解的呢？不断扩充新材料？不断重新回到文本本身理解吗?把别人概括的思路重新概括一遍？
