created: 20230209192037780
creator: 马不前
modified: 20230314033106601
modifier: 马不前
tags: 太微使用小技巧
title: 更新字体
tmap.id: b5711d29-0def-4e44-a46b-deee0702cfa6
type: text/vnd.tiddlywiki

怎么更新的呢？首先去[[谷歌字体网|https://fonts.google.com/]]找一款喜欢的。我发现好像有好几个谷歌字体网站，不知道为什么，反正就这个是可以正常使用的。

然后新建一个条目，标题随便写，或者写某种字体类型也可以，打上标签`$:/tags/RawMarkup`，里面的正文一般是下面的格式。

```
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&display=swap" rel="stylesheet">
```
找到网站右边复制一段类似上面的代码放到条目正文里。然后去[[$:/themes/tiddlywiki/vanilla/settings/fontfamily]]这个条目里添加上你选择的格式放在最前面。比如我的是`'Noto Serif SC', serif;`。保存刷新就可以看到效果了。

不过我发现上面网站里没几款字体。楷体都没找到，只有这种宋体或者衬线体。另一款比较黑的，对英文支持不太好。英文根本就不能阅读了，简直是草书。目前先用这个字体吧，配合整体的绿色，感觉还是很小清新的。

[[霞鹜文楷|https://github.com/lxgw/LxgwWenKai]]

这是一个开源字体，效果还不错。具体配置可看本站条目[[霞鹜文楷]]。配置和上面描述的一样，需要加上`$:/tags/RawMarkup`标签，正文是一个link链接，直接复制就可以。type设置为`text/html`。再到[[$:/themes/tiddlywiki/vanilla/settings/fontfamily]]里添加一下。然后需要在标签层级里把`霞鹜文楷`放到最前。

不放到最前是看不到效果的。点开标签就可以看到了。

有一种本地内嵌字体的方式，具体可去太微中文社区网站查看。但这种本地内嵌字体最好是用nodejs版本。因为中文字体非常大，一般有7m大，单文件版本会一下子增加内存大小。

我用的是[[本地霞鹜文楷字体]]，注意打开会有卡顿。里面引用了一个字体文件，格式是woff2格式的。之前我一直尝试直接用ttf格式字体，发现文件太大，而无法处理。也可能是太微不兼容。

下面是一些可以转换格式的网站。

https://products.aspose.app/font/zh/conversion/ttf-to-woff2

https://convertio.co/zh/font-converter/

https://cloudconvert.com/