created: 20230209082629431
creator: 马不前
modified: 20230209191813661
modifier: 马不前
tags: 
title: 本站英语版本
tmap.id: b537dc09-4e57-42c3-adb3-4bf039c3fc0b
type: text/vnd.tiddlywiki

我想了想还是放弃了。尽管做双语网站会让我有一种虚假的虚荣，但我的精力和时间根本不支持我这样去做。因为只要我这边更新了条目或者内容，英语版本也要接着更新，这是很难做到的。更主要是这种更新我只能去看git里的diff，而不是凭借着我的英语思维。这也说明了我根本就没什么英语思维。还是先学好英语再说这些吧。

---
虽然可以做一个按钮，像[[echarts插件]]demo页面一样，切换不同的语言版本。但考虑到本站经常更新，内容比较多，还是重新部署一个wiki会比较好。

我的英语不太好，所以我是通过deepl翻译的，也就是机器翻译。我只是审查一下。我觉得自己的表述还是很简单的，所以不太担心有什么翻译不好的。

英语世界关于太微的资源更多，也不缺我这样一个什么也没有的网站。但我还是觉得有必要公开出来。我自己就经常访问英语网站，深感语言不同造成的不便。如果有一个英语网站，别人也能更容易访问。