created: 20221024172200458
creator: 马不前
modified: 20221024172200458
modifier: 马不前
tags: 条目的哲学
title: 条目的反叙事性与概念性
tmap.id: 3baa5150-f5b3-4470-a15c-88f4497f6aae
type: text/vnd.tiddlywiki

条目其实是反叙事性的。因为叙事就需要放在前后上下文中一起来理解，但条目可以在这里出现也可以在那里出现，就很明显地反叙事的表达方式了。而要解决这一问题，条目就应该尽可能保持简洁，有效。甚至是像定理一样，可以在其他地方使用。而要做到这一点，需要对条目进行持续地关注和修改。就好像现在这个定理需要保证其在任何时候都为真，如果不能的话，就要修改加上条件。这样就起到了笔记软件真正帮助人深入学习的作用。同时也会让人对条目也就是笔记的内容非常熟悉。一旦熟悉了之后，就很容易用来创造。比如用理论来分析一件事的时候。一般的人只会说一些常见的看法，但有了对条目很详细的了解，我们就可以分析出背后更加本质的情况。

上面我说的是反叙事性，而不是反叙述性。叙事与叙述是两个不两同的概念。条目本身不可能不去叙述。不可能都只是数学符号，但叙述会有各种角度。而条目的单一性和可组性会让我们去考虑更多的不同叙述角度问题。举例来说，对于中国经济发展，不同的切入角度会有不同的看法。有的从改革的角度切入，有的从传统行业发展的角度切入，有的从经济全球化的角度切入。有了不同的角度就需要进一步对比深入研究。进到整合，然后也要分析出里面的关系。

我喜欢太微，就在于作为工具来说，太微已经做到了这些。

条目多少不会影响性能，这个我之前看论坛上的讨论里说到过。

虽然筛选器很强大，可以把某一问题的内容都找出来。但我以为筛选出来展示的仍然只是笔记，而不是一篇文章。换言之，如果我们需要写一篇相关的文章的话，那就还是要重新写过，而不是直接把笔记的内容摘录下来就完事。

用于所有的领域。但目前主要还是这种以知识学习为主的领域，像运动方面这种以实践为主的领域，就不那么试用了。当然这也只是猜测，因为我没有参加过运动训练。