created: 20221013083719463
creator: 马不前
modified: 20230124182448665
modifier: 马不前
tags: 探索太微后的想法与思考
title: 条目的哲学
tmap.id: 1bf2aa46-b548-4b0a-83d8-27bf6e953f96
type: text/vnd.tiddlywiki

其实如果我们从两个方面来把握太微的话，其实很好理解，那就是反叙述性与去中心化。前者之前提到过，后者也好理解，子弹笔记也好，卡片笔记也好，都是一种去中心化的笔记。而去中心化可以带来两个好处，一是平等，二是复杂的空间。平等的重要性在于，我们不会被线性的方式局限。而复杂的空间则为思考带来了新的深度可能。这意味着我们可能以后并不需要像爱因斯坦一样聪明就一样可以取得他那样伟大的成就。这就是复杂的空间带来的好处。至于执行过程我们可以让代码来帮助我们。

平等我再解释一下，这本来是一个哲学概念，但这里我不去那样讨论。我是想说这里的平等意味着一个条目只需要被牺牲一次，而不是牺牲多次来实现平等。也就是说我们只需要对一个条目在一个地方修改，而不是到处追着修改。

这样就不容易出现翻译的那种困境，一个国家的作品引入到另一个国家，经历了很多磨难。然后另一个国家的作品引入到我们国家来，又经历了磨难，然后分别研究两都的影响。但其实这是一个同时进行的历史进程。虽然tiddlywiki是对个人而言的，但如果个人可以看到这两方面的话，那么问题就不那么复杂了。

---
我想到其实有可能1g的笔记并不是太难的事。因为有很多内容并不是自己思考写出来的笔记，而是我们学习中的笔记。如果我要学习计算机科学，我觉得应该需要很大的容量，即使都是纯文本的形式。因为我们要把很多内容一起放进去。这或许是一个不小的压力。

[[隔断与非线性]]