created: 20221106195757649
creator: 马不前
modified: 20230124174257276
modifier: 马不前
tags: 条目的哲学
title: 条目里的文本与链接
tmap.id: b80a74c6-c050-403c-ba64-5c891ed32c06
type: text/vnd.tiddlywiki

我又重新开始思考条目的哲学这个主题。因为我觉得这会改变我对文本的思考。

目前可以实现的就两种方式，一种是链接的方式。一种是展示的方式。好像还没有看到其他方式。就算把鼠标放在链接上显示内容这样杂糅的方式，我觉得这种没有必要。因为鼠标停下来的时间，怎么说，给我的感觉不如跳转过去好。目前我能想到还只有另一种方式，就是在最近中创造新阅读方式，也就是一边是链接，一边是历史记录。

我的思考是，如何整合一个主题的内容。然后我是要去重新写，还是说我能够自己把条目展示出来就可以。那前后上下文又是如何协调的呢？虽然这是维基百科的形式，但我们在组织内容的时候并不是维基的形式。

维基的形式还算简单的。文本，然后链接。但每一个文本基本上是独立的。但在太微里好像不是这样。我有些担忧，我是应该把每一条笔记去适应其他的笔记，还是说每一条笔记都应该尽可能独立出来，成为一种独立的概念，与其他笔记的联系只依赖链接的方式？

很明显是后者。如果我今天为了写一篇论文，把这条笔记这样写，写得繁杂而困难。明天为了给同学讲清楚某一概念，又写得简单明了，后天为了给老师汇报的时候显得整齐，又写一遍，这不要累死来？所以原则很简单，笔记可以修改，但只能在笔记里修改。笔记外只能通过链接引用的方式另加说明。可能目前还没有适应这种条目文本的形式，后续适应了会更好。

我们在写笔记的时候，不是对整个笔记系统说话，而是只对这一条笔记负责，对于这条笔记的概念，论述的内容我们是否讲清楚或者写清楚了。如果写清楚了，那这条笔记就是合格的。唯一的问题在于，如果笔记数量很长，那我们就需要考虑切割。这应该可以算是对之前渐近写作的回答。

之前写[[渐进写作]]的时候就感觉有一些问题没有解决。因为每一条笔记都可以做为论点，也可以做为论据，还可以做为一种论证过程。甚至如何使用都让我头疼，我在想难道一条笔记需要这么多风格吗？我觉得没必要。我们只能是想到了再去写，而不是为了去写然后拼命想这个和那个之间有没有联系。

---
目前来说有这么几个插件实现了呈现链接与标签的效果。展示嵌入的只有设拉子的节点管理器。

林一二开发的，太记自带的插件。

在信息里的小图

 某个不知道什么插件做出来的，会在下面点展开。
 
 还有面包屑。
 
 在条目里直接展示的基本上就这些，还有就是在侧边栏显示的了。