created: 20220724113643539
creator: 马不前
modified: 20230124182448665
modifier: 马不前
tags: 探索太微后的想法与思考
title: 条目管理细则
tmap.id: 61f6f0a7-c828-4c78-93de-f4eb0ae086fa
type: text/vnd.tiddlywiki

这个问题，目前只看到了在对一本书切割的时候，可以通过在前面加前缀的形式“1/”这样来，做到排序。其他的好像还没有遇到。

-----
我不记得之前有没有在其他地方写过，不管了，就在这里写吧。

条目是太微里区别其他信息的重要指标，不能有相同的条目名称，所以对一些笔记的命名就需要技巧。

当然也不是什么特别的内容。就是比如有的可以按照简称来，我的团长我的团，这个条目下的简称一般就是团长。

有的可以采取拼音或者数字符号。比如某篇文章1234四个部分。或者拼音。

再或者其他的形式，随便加个时间也可以。

刚才看到了有一个分类的标签和分类标签栏，是xp时代的插件，回头再测试一下好了。

问题简单来说就是，标题有的主概念，在主概念下面的笔记中，也需要填写主概念。比如我写了一个学习太微中的失败案例。那么我在其他地方就不能直接用失败案例了，而要用学习css的失败案例，这样的标题。换言之，是标题和标签的双重性质，才决定了条目既可以是线性的结构，也可以是非线性的结构。

但这样就有一个问题。就是反复用某一概念，会让人变得很繁琐。所以就需要不断修改。这也算是太微帮助你加深对知识和笔记的理解的方式。

只需要在重名的时候用到。

