created: 20221024172117250
creator: 马不前
modified: 20221024172117250
modifier: 马不前
tags: 条目的哲学
title: 条目与论文写作
tmap.id: 60d3f809-2af1-4baa-8e22-43534afbea7d
type: text/vnd.tiddlywiki



我去图书馆的时候，随机浏览了很多哲学书籍，我发现里面有一个问题，就是每一个哲学大家都很重要都有很多人从不同的角度去切入。但里面没有重复的吗？我相信重复的多。我一下子就想到也许以后我们可以使用像太微这样的笔记软件来写博士论文。或者说以后我们写的博士论文可能要以单个html文件为载体。我不能说任何内容都可以用太微来实现。但绝大多数内容都可以用太微来实现。不单是脚注可以跳转，而是整个文本的概念独立出来。

在一篇笔记里，可以把相关的概念独立出来。以前是只有 成熟的概述才可以独立，但实际上很多独立出来的概述并不成熟，但现在我们转换思路，让任何概念或者语词都可以独立出来。那概念是否成熟就一目了然了。

如果一个细小的概念都可以做到比较全面的考虑的话，那整个的笔记和思考可以算是比较全面的。

现在我基本上可以做到条目的思路，只要稍微有些不同，大概超过两百字我就会做成新的条目。不到一千字的，我就用嵌入的方式，直接显示原文。超过一千字的，我就用链接。
