created: 20220920035435991
modified: 20221202030211011
modifier: 马不前
tags: 太微答疑（已解决的）
title: 标签选择器显示问题
tmap.id: 2e170019-3c48-446f-929b-9a159cf0d248
type: text/vnd.tiddlywiki

这个问题终于解决了，找了一晚上。从论坛找到插件，再找到xp里的，然后再修改一下。可算是解决了。

总结一下经验。首先，一定要知道你要解决的问题的关键字和标签。有了关键字，可以在群里面搜索，就可以看到之前的讨论。最好是知道英文的，这个也很简单，找个翻译软件翻译一下。然后再到国外论坛上搜索。因为太微也是有十年久的软件，上面有很多解决办法。然后就是看有没有插件。有插件的话是最好的。这样也方便自己修改。如果只是代码，还没有封装的纯代码，那就要去看代码了。然后再去看看别人的网站有没有实现你想要的功能。然后找到相应的标签，通常是一个系统标签条目。然后去看别人的代码是怎么写的。然后就是抄或者再修改一下了。

比如这个问题就是先一通乱找，我也不知道是什么方面。当时我不清楚是修改一下css就好了，还是要去修改核心的内容。反正就是什么也不知道。

然后我就想到去国外论坛上去找。先是找到了标签云。然后才想到应该输入tag select，然后才搜索到一个插件。但这个插件还是不太好用。因为只有三个，而且我怎样修改也修改不当。然后我想起xp好像比这个要好一点。我就搜另一个关键字multi-column，然后就找到了。下载下来，自己又再改一下。终于达到我想要的效果了。

当然我还有其他的想法，比如先筛选一遍，只显示故事河的条目的标签，这样的话，就会大大减少标签的数量。因为一本书的内容是有很多的。标签只会不断增长，不管怎样优化还是会不断增长。所以只有这个办法比较好一点。

目前来说就先这样了。