created: 20220905030206555
modified: 20220922043913234
order: 1
tags: 基本键位
title: 横笔键位
tmap.id: 05159f49-5eee-4a07-9d7b-082c0ce10e07
type: text/vnd.tiddlywiki

!! 横笔键位

G：王（gggg）、旁（yupy）、青（gef）、（udi）、五（gg）、夫（gggy）、一（ggll）

珏（ggy）

F：土（ffff）、干（fggh）、十（fgh）、寸(fghy)、未（fggy）、甘（fghg）、雨（fghy）

D：大（dddd）、犬（dgty）、戊（dgty）、其（dwu）、古（dghg）、石（dgtg）、厂（dgt）

戊（dgty）、戌（dgd）、戍（awi）这个字在86版本的五笔输入法中是dynt，为什么98版会拆成awi呢？因为这个字体的演变构建是戈和人，后来才简化成现在这样的，98版可能就依据了更早的字体构件方式，这是两者最大的不同。

S：木（ssss）林（ss）森（sss）丁（sgh）、西（sghg）、甫（sghy）、一（g）、四（lh）、里（jfd）

A：工（aaaa）、戈（agny）、草（ajj）、头（udi）、右（dkf）、框（sagg）、七（agn)
