created: 20221216014916262
creator: 马不前
modified: 20230112164333710
modifier: 马不前
tags: [[flying without wings]]
title: 歌词及翻译
tmap.id: f21140b2-af39-424a-95db-08409741dcb0
type: text/vnd.tiddlywiki


"""
Everybody's looking for that something
One thing that makes it all complete
You'll find it in the strangest places
Places you never knew it could be

Some find it in the face of their children
Some find it in their lover's eyes
Who can deny the joy it brings
When you've found that special thing
You're flying without wings

Some find it sharing every morning
Some in their solitary nights
You'll find it in the words of others
A simple line can make you laugh or cry

You'll find it in the deepest friendship
The kind you cherish all your life
And when you know how much that means
You've found that special thing
You're flying without wings

So, impossible as it may seem
You've got to fight for every dream
'Cause who's to know which one you let go
Would have made you complete (Oh)

Well, for me it's waking up beside you (Ah)
To watch the sunrise on your face (Ah)
To know that I can say I love you (Ah)
In any given time or place (Ah)

It's little things that only I know (Ah)
Those are the things that make you mine
And it's like flying without wings (Ah)
'Cause you're my special thing (Ah)
I'm flying without wings

And you're the place my life begins (Ah)
And you'll be where it ends (Ah)
I'm flying without wings
And that's the joy you bring
I'm flying without wings
"""

---
"""
每个人都在寻找那个东西
有一件事让一切都变得完整
你会在最奇怪的地方找到它
你从来不知道它可能存在的地方

有些人在他们孩子的脸上找到它
有些人在他们爱人的眼中找到它
谁能否认它带来的喜悦
当你找到那个特别的东西
你没有翅膀也能飞翔

有些人在每天早上发现它的分享
有些人在他们孤独的夜晚找到它
你会在别人的话语中找到它
一句简单的话就能让你笑或哭

你会在最深的友谊中找到它
那种你一生都会珍惜的友谊
当你知道这意味着什么
你已经找到了那个特别的东西
你没有翅膀就会飞翔

所以，虽然看起来不可能
你必须为每一个梦想而奋斗
"因为谁知道你放走的是哪一个？
会使你完整（哦）

对我来说，就是在你身边醒来的时候
看着你脸上的日出
知道我可以说爱你（啊）
在任何特定的时间或地点(啊)

这是只有我知道的小事（啊）
这些都是使你成为我的东西
这就像没有翅膀的飞行一样
因为你是我特别的东西
我没有翅膀也在飞翔

你是我生命开始的地方（啊）。
你将是它的终点
我没有翅膀也在飞翔
这一切的快乐都是你带来的
我没有翅膀在飞翔

"""
