created: 20220908235445020
modified: 20220922043913249
tags: 太微中阶用法指南
title: 流程图的制作
tmap.id: e9541e3b-3979-466e-8b10-460981794651
type: text/vnd.tiddlywiki

我尝试了很多方法。但是没有找到合适的。

如果是先在别的软件中画好了图，可以以svg的形式导入太微中。但我觉得这样的编辑起来不够方便。所以我就在想有没有可以直接在太微中编辑的流程图插件。

在官方的教程的，我发现了铁道图。铁道图也叫语法图。可以直接在太微中编辑。支持点击跳转。但铁道图的教程太少，官方的文档我根本看不懂，昨天看了一天了，还是没看明白。另一个问题，是铁道图的形式不太符合正常的理解方式。不能做更多的样式。

于是我又去找别的方式。我找到了Mermaid TW5 Plugin。网站是
https://efurlanm.github.io/mermaid-tw5#HelloThere。这个网上的教程有很多，也不难理解，但问题是这个插件不支持跳转。也就是同名的条目，怎么办都不会跳转过去，一搞就报错。

不能支持跳转其实是一个很大的问题。因为我们想要的是能够直接以这样的方式找到需要的内容。

我去echarts看了，也不能满足我的这个需求。

原有的tiddly map本来也勉强可以实现这个功能，但是如果是跨标签层级的，用起来就不方便。再一个，我这个tiddly map出了问题，点live view的时候直接全局，就不是当前条目的图谱了。the brain就更局限了。还不能跟着点击跳转focus tidder。（tiddly map的live view功能又好了，但是又有新的bug，可能是我没仔细看教程出现的问题，回头我再去看看教程）

目前我发现了两个比较好的形式，一个是graphviz，一个是PlantUML。前者好像不需要什么JavaScript或者java的环境。后者需要java的环境。所以后者我就没装。我的电脑上之前装过node.js。不知道两者会不会冲突，就没装。然后两者都可以在vs code上运行。我把文件导入到vs code中，前者是可以生成图像的，能否链接跳转我还没有试过。后者没有试过。两个在vs code中都是先装一个相关的插件的。

我想的办法就是在Mermaid TW5 Plugin或者graphviz或者PlantUML中添加新内容。mermaid就是要添加可以在太微中跳转。后两个则是要做一个接口的插件。PlantUML好像用的更多一点。但都希望可以跳转过去。

我目前想到的就是这些，以后有机会再看其他的情况。