created: 20221229120855737
creator: 马不前
modified: 20221231184052645
modifier: 马不前
tags: 太微与知识管理
title: 浏览太微站感到困难？
tmap.id: 67afe686-2fe8-4ec1-8dce-57ab691aef1d
type: text/vnd.tiddlywiki

昨天和miao讨论，发现浏览太微站会感到困难或者找不到方向。

太微站就是用太微部署的网站。我觉得这个称呼还挺好的。

我自己就经常浏览不同的太微站，她说的情况确实存在。但我仍旧喜欢这种方式，是因为我觉得本质上困难并不是来自网站内容，（当然网站里面的结构或者说导向是很重要的，有一定的关系），而是本身需要去理解的困难。

假如你看到一个太微站，里面没有多少条目，网站作者估计也忘记了，很久没有更新内容，那么你也不需要花太多时间在上面。看两眼就可以离开了。

如果你看到一个太微站里有很多内容，但大部分都是和朋友圈一样的内容，是作者的个人感悟或者平时的日记，那么你也只会看两眼就离开了。因为没必要继续看下去，又不是什么大明星的微博，没必要关注。

但如果你看到一个太微站，里面有很多内容，很多的内容都是你不知道，但又是你最关心的，那么你自然需要花很多时间去浏览去阅读。

因为不管这种东西是纸质的书籍，还是obsidian一样单篇文章的形式，你都需要去看。

但这里的问题在于，太微站是用条目的形式。如果作者没有做成教程的形式的话，同时又有很多内容，那么就需要花很多时间去探索。你上次看到的文章，下一次就不知道在哪里了。而且因为太微站的内容基本上会随时发生变化。因为这是由太微这种部署方式所决定的。修改起来很方便，而且需要保持条目统一性。所以经常会忘记上次看到的内容。

我自己是用两种方式，首先要区分出作者是不是经常更新内容。这个可以通过旁边的最近来检查。如果最近一个星期或者一个月仍有更新内容，那么就说明是一直在更新的。如果最近更新在一年前，那么就说明最近没有更新可能以后也不会更新了。那就可以大胆把这个文件下载下来，甚至导出里面的非系统条目放到自己的太记里去。但不要私自再发。可以转载，不能再发。

自己也可以整理一遍，把有价值的内容找出来。


如果是经常更新的，像你看到的这个网址。估计会更新一段时间，那么就没必要下载了。如果觉得内容很重要的话，是可以经常来看看的。然后觉得有价值的可以自己保存一下。

使用太微最重要的还是保持自己思考的一致性，别人更新了什么内容其实不重要。如果自己思考不能保持一致的话，那么才是最大的问题。

至于出现的阅读困难，我自己还是比较享受的，虽然现在有一点点厌烦了，但基本上还是会去看新插件或者新技术的。看的多了，就会很熟悉里面的内容，像插件介绍页面，基本上一个插件会有一个demo页面。多看，才能熟悉，才能理解背后的用法。没有其他更好的办法。只要你需要这样的信息或者知识，就只有多看。

当然，理论上也有像教材一样，整理好了的知识，或者别人的整理好了的内容。这些也有，但那就需要你付费了或者其他成本。说到底，还是一个成本与乐趣的问题。

既要快乐又要低成本，我觉得太微站或者别人的博客已经是好的方式了。

当然我这样鼓吹并不是说你也需要这样认同，保持自己的理解才是最重要的。我鼓吹只是我个人的喜好而已。

---
当时聊天摘录

因为这种产品意味着你不能偷懒，比如用obsidian发布一篇文章，其实好多人并没有仔细去读，可能看个大概就完了，但用tw去发布，一篇文章拆分成好多个条目，你要知道全部真相就只有不断探索

我个人有时也觉得麻烦，因为没有引导，只有自己去探索才能看到新东西。但另一方面，我也觉得挺有趣的，毕竟可以一边看一边感受到知识是直接在理解中

