created: 20220821180316866
creator: 马不前
modified: 20221202033039735
modifier: 马不前
tags: 太微插件开发
title: 浏览跳转问题
tmap.id: 64d6d62e-92cf-4fc9-bd09-1fc07b42b7f2
type: text/vnd.tiddlywiki

用非线性的笔记方式会逐渐成为主流。但有一个问题必须要解决，就是跳转的路径要以一种树枝的方式呈现，而不是只有列表。我觉得这个应该不难做到。换句话说，就是跳转的路径要以多角度的方式表现出来。就像侧边栏的目录一样。

如果这个能够实现，那么非线性的笔记也好，阅读也好都会成为主流，也能够真正的创造更多价值。

我想了下，大概可以是这样的一个插件。有一个按钮可以显示过去浏览了多少条目。（只显示标题就可以，不用显示正文）这个数量可以自己调整。1-100范围。然后这些条目如果能够按照标签的目录顺序，那就呈现出目录顺序。多余的就按照当前层级列在附近。

就是按照浏览条目的顺序来创建一个信息展示的方式。这样就可以更好地追踪阅读过程。

笔记之所以要是非线性的，是因为阅读是非线性的。但为什么又要搞出这样的线性方式，是为了能够帮助接下来的阅读。这样就不至于迷失。

当然浏览器的方式有前后两种。但我以为那不是很高效。而且有的时候跳来跳去，让人很烦。我觉得应该有这样的方式。但我也担心，不是之前没有人想到，而是太难实现了。