created: 20230208114218891
creator: 马不前
modified: 20230216172533026
modifier: 马不前
tags: 自定制的太微
title: 清除复制文本格式
tmap.id: d823f140-6690-4357-80cf-e7b77a9f50c9
type: text/vnd.tiddlywiki

结合下面的动作，我自己做了一个动作。让阅读时可以更好的剪藏文件。[[链接|https://getquicker.net/Sharedaction?code=c1577d49-1616-40b6-2401-08da9c44a3ab]]

''使用时需要打开编辑栏里去定义自己的保存路径，不然就会是我设置好的路径了''。其实我给每一个剪藏的条目都加上了一个IsOtherText字段，其值为yes。这样就可以区分出来。我习惯是把保存路径直接放在wiki的条目文件夹里。在太记中，如果有新的剪藏条目，需要重启服务后才能搜索到。同时我也做了一个[[剪藏条目]]放在侧边栏。这样就更方便找到。不过只显示最近十条。

更新了一个版本。''更新后的版本会给tid文件加上.号，也会给条目标题加上.号。这样做的目的是为了防止写入的条目与wiki本身的条目可能存在的冲突。因为两者一旦冲突，那么原条目的内容就会被覆盖。如果经常用到.号，那么可以去编辑里调整，自行切换成其他符号。''

---

主要是清除空格和换行符。特别是后者，不管从什么地方复制都会受影响。

解决办法就是安装[[quicker动作|https://getquicker.net/Sharedaction?code=759417ce-9a61-49d2-c87b-08d6d5ab720b]]

这个功能其实不难，因为我看到了好多在线网站可以帮助去格式的。但问题是没有人来做这个插件。虽说可以加到codemirror里去。不过我觉得还是作为独立插件会比较好。

我觉得这也说明了一点，很多并不是高强度，重度使用太微，不然不会等到现在也找不到解决办法。