created: 20220805090908311
creator: 马不前
difficulty: 5
due: 20221208102643317
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230124174423958
modifier: 马不前
reps: 1
retrievability: 1
review: 20221206102643317
stability: 2
tags: 编程 太微中阶用法指南
title: 渐进写作
tmap.id: c989f44f-1ca6-4898-9f38-9fd270cb1c2e
type: text/vnd.tiddlywiki



!前言（可略过不看）

上午写了一些渐进写作的思考，我自己不满意，后来也没咋管。下午我重看康文昌讲github的视频，发现git的工作流程和渐进写作非常相似，以前可能没有实践整个流程所以没发现，现在可以好好探讨一下。

首先我们把笔记分为两个极端，一个极端是线性笔记，一个极端就是非线性笔记。线性笔记大家都不陌生，非线性笔记就是依靠太微来实现的了。而在这两个极端内，有其他类型和风格的笔记，比如渐进写作，比如卡片笔记，比如git的分布式笔记（名字我是从git的翻译上看到的，随便拿过来就用了），还有一类结构化笔记，这个更接近线性笔记，不过维度更高，类似于一本书而不是单篇文章的体量了。当然还有其他各种风格多样的笔记方式或者写作方式，这里就不列举了，我也想不起来那么多。

但我以为归根结底，其实就是一样的。

很多人不能上手太微，用太微来作为写作的输出，我以为是缺少了编程知识和编程思维。比如git的分布式管理，现在的程序员基本上没有不懂的，应该说是非常熟悉了，不懂git和GitHub都不好意思去应聘。而git其实就隐含了很多优秀的思维。我还是建议入门太微的新手，趁这个机会，把编程知识也学习一下。因为编程知识可以说凝聚了全人类近百年来最优秀的知识和思维模型。虽然目前来说问题还有，但足够一个人去学习，另一个就是编程知识很多是免费的，这就很棒，一个知识若免费普及开来，影响是无法估量的。

git和GitHub是开源和团队协作的典范，但其实写作也可以看成是一个团队。本来小说家是一个人写作，但现在的电影也有很多剧本是团体创作出来的，大名鼎鼎的《让子弹飞》就是。而小说家也可以分别扮演不同角色，比如一个角色是处理故事主线剧情，一个角色是处理人物的感情，一个角色是处理描写，一个角色是考据时代背景。这样就分成了几个部分。小说这么需要创造和激情的工作可以这样切分，那么论文就更可以了。有的是收集资料，有的是阅读资料，有的是拆解，制成卡片，有的是写作。我们只要把每一部分细细拆分下去，每天安排一个任务，今天读完福柯的一篇文章，并拆解，做阅读笔记。做完了，今天的任务就做完了。第二天接着做其他任务。只要任务够清晰和够简单，去执行就不需要太大的精力，更不需要意志力来坚持。唯一的问题还是时间，时间紧张，一天要处理很多内容，那么不管怎样都会疲惫和抗拒，这个也就只要看自己的安排和分配时间能力。

!写作流程

扯完上面这些，接下来就是介绍渐进写作也好，git分布式写作法也好，随便什么名字，反正开始写吧。（git和GitHub方面的知识我没有补充介绍，一方面是我不懂，目前只能说是初步了解，一方面是希望读者去探寻，这样更有快乐）

我以写论文的方式来展开，很多人可能离开了大学就不会去写论文了，也有些人还没有上大学。有人可能是写公众号的稿子，或者其他各种各样的，只要是在写，下面的方式就可以给你提供参考。

比如我要研究法国哲学家福柯的一个主题“人之死”，主题是什么不重要，只是用来举个例子。然后我会去搜寻相关的资料，越丰富越好，马克思有句话叫充分占有研究对象的材料（原话不记得，凭感觉记住的），然后是阅读和做笔记，这个流程下次再讲。

!!主体部分

一篇文章会有好几个论点，论文的话，假设有三个主要论点。

我们以第一个主论点来讨论。

*1.主论点
**1.1
***论据
****资料
*****版本
******英美国家的解释
*******这些内容就可以和自己做的阅读卡片和笔记对应起来了，一下子就简单很多
*******也能够避免读了不知道有什么用的问题和下一次阅读的问题。
******法国的解释和福柯自己的解释、
******国内学者的看法
*****内部资料
******主要是实验或者社会实践调查出来的资料，也就是第一手资料
******资料的处理可以推送到阅读材料部分
*****阐释
******这一部分内容就是在对资料进行阐释，表明了什么现象和可能存在的规律
******有的时候这一部分可以直接看作是写作的内容，但有的时候不是
******比如一些考古新出土的文物，可能就需要经历解释的过程
****写作
*****版本
******第一次写作
******修改版
******第三次写
*******为什么需要保存这么多版本？因为每一版可能都有一点点创造，你不能期待自己是达芬奇或者牛顿，只有一点点的创造才能有你的内容
*******另一个更现实的理由是，很多人上班之后，结婚，就不太会有完整的时间，完整的一上午或一下午由自己支配。时间碎片化了，但碎片化的时间不是没有价值的时间，相反更能够让大脑高效运作起来，张弛有度。而版本管理，不管是小的一个论点的还是大的一篇文章的，都可以帮助你回到研究的进度上来，而不是又重新开始，回到搜集资料的第一步。
*******分清楚了这些，成功其实不远。
*****对比
******第一次和和第二次
******第一次和第三次
******第二次和第三次
*******为什么需要这么繁琐的比？如果只是单篇文章，单个论点，那么自然不太需要，有一个整体对比框架就行了，但如果是一本专著，前后不同版本对比就显得很重要了。那些内容之前写过，或者重复太多，那些需要删减的，那些需要补充解释的，这个对比很有帮助。
*******其次一个人面对同一个主题，不同时间段会有不同的看法，这其实就是在告诉你不断追踪你的思路。你看来时的路，看思想的转变，会有更多的收获。
*******对比的次数估计可以用数学来计算。如果写过五次，那么除去重复的内容是基本不变的外，其他内容对比起来估计也是一个艰难的工作。
***论述
****资料
*****这部分的资料和写作这部分和上面基本上差不多，不再赘述
****写作
*****有些人可能会奇怪，都把论据拆分开来了，为什么论述还需要资料这样一个框架？
*****因为很多内容，在表述上就是有不同的区别的，有详细论述和简略论述。这里面涉及到叙述学和文本学的一些知识，你可以想象一下，同样是恋人相拥相吻的场景，在不同人的叙述中肯定不一样，即使限定了时间地点背景和人物的感情。
***回应
****回应读者的期待
****反驳其他观点
****受支持的观
*****其实也就是上下游观点，当然也可以有其他的
*****这里的回应，可以是回应论点，论据和论证
**1.2
**1.3

看了上面的内容，有些人可能还是觉得没什么，这不跟思维导图差不多吗？是差不多，但有一个最大的区别在于，git是会保存每一个版本的内容，而我也在上面说明了，要保留不同版本的内容，''不同版本的对比是持续追踪某一现象的基础''。

!!两个高级操作

一般来说，一篇文章就可以按上面小论点到大论点，再到总结一下，基本上可以了。但还需要两个高级操作来方便更复杂文章的展开。

其中一个就是就是内部笔记的关系问题，另一个就是git中常见的整合merge合并。

!!!笔记的内部关系

先说内部笔记整合问题。相信大家也能看到，论据和论述以及再回应这些时候，都是有重复的，那么写一篇文章肯定不能一直重复灌水。这里就需要分两种情况，如果是处于笔记状态和草稿阶段，那么保留重复内容是必要的，因为只有保留了重复内容才能够检查有没有缺漏。比如你可能需要反驳三个观点，但有一个观点在论据部分就反驳了，有一个观点在论述部分就反驳了。如果不列出来的话，那么可能就会以为该反驳的观点都反驳了。那么反驳那一栏就可以空缺了。当然三个反驳观点可能没什么，你觉得你肯定记得住，但是在一个几万字文档，几十万字的文档中，你记得住吗？你记得住三个观点，你记得住十个要反驳的观点吗？这肯定是不行的。这个时候用太微的好处就体现出来了，可以用链接的形式跳转。链接在文本上只有一行字，在编辑这边也只是一行代码，而且任何地方都可以链接。这一下子就省去了复制粘贴的方式，当然如果只是把关键词写出来也可以。但链接更方便，关键词估计想要了解还需要搜寻一番。

如果是要写成文章，那么也有两种方式。一种就是太微教程看到的非线性方式，任何一个卡片都可以点击过去，像上面说的那样。这种方式在很多编程教程里都可以看到。但有的时候就是需要专著的形式，那么这个时候考验真正写作的功力。我以为老教授和新学者的差别就在这里。如何整理一篇文章，既要避免重复，又要能够详略得当，还要说得逻辑清晰，语言简略。我自己没有太多的写作经验，但要呈现给其他人特别是展示给公众看的话，那么避免关联词，避免“的”字，避免太多的双音节词汇，文章便会清爽很多。（这里可以参阅余光中在《翻译乃大道》中写的《中文中的常态与变态》，多说一句，现在人喜欢用双音节词，一个是现代社会的要求，为了表述清晰，一个就是拼音输入法的影响，大家不妨留心一下，看看是不是）这一点还是要注意写作的对象，如果是科普文章，那么很多基础概念都要详细介绍。如果是业内，跟同事一起研讨，便可大胆使用概念术语，甚至是业内“黑话”。


上面只说了高级操作第一个中涉及到重复的部分。第一个操作中还有创造部分。比如两条笔记相互引申，生下了一个新笔记，一条新的小鱼。这也很好办，可以把这些笔记重新归入到原先阅读笔记的部分，相当于重新启动，再分配。有的新笔记，可能就是父母笔记下面直接的，有的不是。是的很简单，作为补充，或者放入写作部分。不是就看情况，作为笔记保存下来。不是的笔记在研究中很常见的，比如我研究鲁迅，很有可能就从鲁迅的作品跳转到鲁迅的思想，再从思想跳入到中国20世纪左翼思想研究，这一下子就跨度很大了，很有可能和当前的文章内容无关，但是对以后的写作很有帮助，那么就需要保存下来。

我们把笔记库看成是一个王国，新生的笔记就是新生的人口，这其实也是一个意想不到的收获，很多天才的灵光一现，估计就是这个了。陀思妥耶夫斯基经常在写小说的时候，往往最初的配角最后成为了主角。这些灵感最后展开就是一个新的伟大的作品了。有一个联想，我放到最后去说，不想耽误整个文章的逻辑。

笔记的交叉部分，一般来说就是重复和新生，当然也可能因为我的写作经验不够丰富，而不知道其他情况，或者暂时没想到的。

（这里有要交代一下，有一些重复是可以避免和调整的，重复的引用，就可以用链接的方式，对一件事重复叙述，一般可以归为一类，但也可能会遇到复杂的情况。要尽可能避免笔记的重复，每一条笔记都应该是唯一且不可替代的）


!!!合并问题

另一个高级操作就是合并。这个是真正意义上的高级操作。在git中，团队协作就是最后把每个人写出来的代码合并到一起，形成一个1.1版本。在实际的写作中，则是对卡片的合并。比如在论据中，收集了某一个例子的版本资料，比如有版本1、版本2、版本3，然后合并就是需要对这三个版本写一个总结，起码分析出异同和层次角度这些基本东西。这其实就是文献综述的主要内容，不过那个更大而已，小的卡片组综述或者总结写好了，大的一样可以写好，就好比编程的本质就是套娃一样（笑），掌握了基础的，高级的就不难了。而相反，很多导师一上来就让人写boss级别的综述，怎么可能写得出来。而太微里刚好有个插件叫快照，可以实现卡组的功能，然后在卡组里面写一个总结。当然不用这个插件借助标签一样能做到，不过更方便一些。

合并简单的就是这样，找相同或者相似的几个卡片，形成卡片组，然后分析出里面的异同（静态上的），层次角度（动态上的）。然后不断写出好多个有总结意义的卡，然后再把这些卡放到一个卡组，写一个总结。从最基本的现象开始研究到最本质部分。虽然这些总结类的文章，基本上修整修整也可以直接发表了，没啥问题，但我还是希望你能够从更宏观的角度思考，更多的联系中思考，也就是按照上面的流程过一遍，这样会更好，至于为什么会更好，好到什么程度，我不知道，我的写作经验很缺乏，只能不断跟进和期待。

合并中也会出现第一个高级操作中出现的问题，重复和新生，解决办法也和上面的一样。重复的看需求，新生的感激自己，抓住这来之不易的灵光一闪。

合并中更高级的操作是，在写好的总结卡片中展开。虽然也就是相当于把这个当成一个新论点，走一遍上面的流程，但这个会更精细，相当于从中观世界中陷入微观世界。这里可能就需要更广泛的能力，比如编程能力，多语言能力，以及更多的时间和精力。当然也可以不开启，开启与不开启都只是个人选择，但谁不想成为一个冒险家呢？这样的旅途不就像是宇航员在太空里漫步吗？想想就觉得很美妙。Exciting！

合并中就是这样，简单的一个往外展开，一个往内展开。在文学批评研究中，有文本的内部批评和文本的外部批评。但你们也可以看到，其实就是在不断套娃，（所以才说编程的思维多么重要啊），没什么新意的地方，但确实能够创造出伟大的作品。你可能不信，这真的是可以做到的吗？是的，可以做到。在最前沿关于创造力的心理学研究中，已经说明了这一点，大师天才们的创造和普通人的创造思维并没有任何区别。具体内容可参阅《如何理解创造力？》虽然书名有点土，但内容是最前沿的也是最基础和最激动人心的。

两个高级操作，基本上讲完了。一个是笔记交叉问题，一个是合并问题。关键还是要实践。这个时候就可以说一说前面我提到的想法了。我看过很多次《奇特的一生》，作者很好奇，为什么柳比歇夫能够一直保持旺盛的创造力？时间可以夺走他的身体，夺走他的家人，夺走他的一切，但好像就是不能让那充满创造力的大脑停下来，结果就是巨大的产出，几十本专著和大量的手稿。时间也是个小气鬼，气不过干脆夺走了柳比歇夫的生命，但柳比歇夫也没有妥协，活到了八十多岁的高龄。卢曼也有很高的产出产出。大部分天才都是工作狂，都有相当数量的产出，比如牛顿比如欧拉，欧拉的手稿据说现在还没有完全出版，比如马克思。当然还有很多文学家。虽然有些东西我们可能不会再去关注了，但这么高的产出，实际上说明了他们幸福的一生，而这正是每个人所向往的。

学习能够带来快乐，而终身学习就是终身的快乐。我写这个，是我相信我也能按照这个方式高产出，获得我想要的幸福生活。

[[如何理解渐近写作？（初稿）]]

{{如何理解渐近写作？（初稿）}}



2022年8月5日