created: 20220910162827933
modified: 20230124174257276
modifier: 马不前
tags: 渐进写作
title: 渐进写作（新版）
tmap.id: c33fae01-91e2-4ec0-a5bf-45e37cc99fd4
type: text/vnd.tiddlywiki

了解了gtd的之后，我忽然想到这不就是渐进写作吗？

把一个问题拆分开来，然后再一个个去完成。遇到不能完成的，就再拆解，或者放弃。

那么我们如何在太微中实现呢？

我们可以用图的形式，先拆解，后写作。

```
<$viz text=' digraph G {
 a->b
a[URL="#a"]
b->c
b[URL="#b"]
a->d
a->e }' 
class="myexample"/>
引用代码块，如果是<>的，那么最后一行要以>结尾，不然可能会出错。
```

通过上面的图画的编写，然后就可以看写到那一步了。

可以用符号来表示，也可以用颜色来表示。在这里的话，就要自己编写一下了。

比如a写完了，那么a就用蓝色。其他的没写，就不动。

这样写完一个就可以做一个。正在写的就用灰色或者其他什么颜色，都可以。

跳转有些卡顿，不知道为什么？没有的会更卡，看来还是要自己先做一下。