created: 20230123175038278
creator: 马不前
modified: 20230123175827113
modifier: 马不前
tags: 条目管理细则
title: 演示如何正确使用太微里的标签
tmap.id: e1c43a57-bdbf-4297-af14-6f1a968bb0af
type: text/vnd.tiddlywiki

提供一个新的思路，就是我们在分类笔记的时候，往往会受制于线性的思考方式。比如之前我写插件介绍，先写一个插件介绍条目，然后写插件库，再写库克马插件，再写库克马插件里的某一个插件。

`TableOfContents > 效率<->学习 > 太微使用笔记 > 太微插件 > 插件介绍 > 库克马插件 >`

之前大概是如上面所示。但我发现其中有一部分就是有分类的步骤。我需要分类，但我不需要在这里分类。所以现在我的方式是有两个不同的系列。

`TableOfContents > 效率<->学习 > 太微使用笔记 > 太微插件 > 插件分类 > 插件库 > 库克马插件 >`

`TableOfContents > 效率<->学习 > 太微使用笔记 > 太微插件 > 插件介绍 >`

我把所以关于插件介绍的条目都只放在插件介绍这个条目下面，然后分类另外搞了一个插件分类的条目，里面有详细的分类。比如有的是主题插件，有的是插件库里的插件，有的是无名的插件。有的是经常修改来实现自定义的插件。这样分类和总体的归类都做好了。

我觉得这样来分类信息是比较好的。因为不管我是想到了插件介绍，还是想到了库克马的插件库，我都可以立即找到相应的插件。