created: 20220913034519138
creator: 马不前
modified: 20230118121932426
modifier: 马不前
tags: INK笔记体系
title: 牢骚笔记
tmap.id: 00649e96-cb55-4614-80dc-c634c50be186
type: text/vnd.tiddlywiki

有一种笔记，我称之为“牢骚笔记”。也就是说畅所欲言，就像你妈的牢骚一样，绵延不绝。可以从上学迟到说到你的未来终身大事。这其实是一种联想。换言之，我们，特别是中国的学生，不擅长联想。因为我们都是在老师给定的条件下思考的。

老师说一个观点，其实不一定对，而且还有很多其他的看法，其实不存在什么统一的想法。但老师就只教这一种看法，然后来一个总结。中国人特别喜欢总结。不知道为什么？总结是在彻底且详细的分析之后的。怎么也应该有个几千到几万字 的分析过程吧，就几百字，就敢说是分析过了，也太愚蠢了吧。

牢骚笔记是我昨天想到的。但我之前一直都有晚上睡觉前想问题的习惯。可能是白天某一个问题，接着往下想，随便怎么想都可以。

牢骚笔记是一种子弹笔记。一般一句话就是一个想法。这样有很多句话之后，就需要整理了。

因为牢骚笔记是一种主动回想。而且作为笔记，也是有一定的内容的。不仅主动回想，还用自己的话来表述出来。不仅用自己的话表述出来，中间还经历过检索的阶段。而且这个是主动的大脑内部的检索，不同于直接回想他人的文字。

缺点就是，很可能想了想，但想不出个东西来。然后一直想就又点浪费时间。另一个就是如果对某一个问题想的很深入，但想的太深入了，就容易忘记。第二天也不一定能够都回想起来。

因此，就是在想到了什么比较好的想法，就立即写下来，然后可以后期再整理。

牢骚笔记是很有逻辑的。虽然是牢骚的形式，但其实一层嵌套一层下去，会有一个自动补充逻辑过程。但又说回来，如果过于依赖这个，而不去深入论证的话，也可能留下逻辑错误。

牢骚笔记还有另一个支撑的论证。就是在一个网课中，提到，如果我们的大脑是一种发散的思维的话，更有利于创造。

牢骚笔记与其他笔记格式最大的不同在于，这样的牢骚几乎是一句话就是一条笔记。笔记与笔记之前的联系比较跳跃。

这正是我们需要的。我们先有一个牢骚笔记。然后扩充里面的内容。再然后把扩充的内容做成牢骚笔记的格式。