created: 20220814015739162
creator: 马不前
difficulty: 5
due: 20220924044419992
grade: -1
history: []
interval: 0
lapses: 0
modified: 20221202023946534
modifier: 马不前
reps: 1
retrievability: 1
review: 20220922044419992
stability: 2
tags: 拼图阅读
title: 电子书制作
tmap.id: accc56b2-2d3c-4aa8-978e-f6e15d79ec0b
type: text/vnd.tiddlywiki

! 电子书制作

本来是想要好好学习一下电子书怎么制作的，但现在好像没有这个必要了。一般而言的PDF电子书就可以阅读了，文字版的不用说，扫描本的话也是ocr转换之后添加书签的方式，这样基本上就可以生成目录。

当然后面还是要把HTML格式学习一下。

目前需要掌握的就是如何把大的电子书合集切割成几个小的文件，因为不切割的话，对于阅读器来说是承受不住的。

电子书制作最好就是能够把PDF版的电子书制作成epub版的，这样基本上就没有问题了。虽然转换后的PDF版一般也能够阅读。

转换之后的PDF基本上就是图片还不是具体的文字。所以对一本书的处理是把这些章节全部拆分，并扫描校对，然后形成统一的HTML格式文件，再把这些文件压缩成zip格式。但这个目前可能还有很多困难之处。

---
2022年9月22日12:42:10

目前来看要学习的内容还有很多，电子书制作的话，暂时好像又不是很需要的样子。

而且这里还有一个问题，就是版权。当然如果是自己用没这个问题。

但是要知道，如果只是自己阅读的话，好像也不是很需要太精品的电子书。

这只是太旧的pdf文件才需要做的，到时再看情况吧。
