created: 20220913025007379
creator: 马不前
modified: 20230124182826097
modifier: 马不前
tags: 插件分类
title: 画图相关插件
tmap.id: 1b713801-9db4-4658-948b-38881bffab00
type: text/vnd.tiddlywiki

我之前花了不少时间去研究如何在太微中画图。

现在大概有这样几种办法。

第一种是graphviz。在太微中是通过插件来实现的。擅长做流程图，语法是dot标记语法。可以跳转链接，但有一点卡。目前这个插件没有更新。

第二种是mermaid。好像也是用dot的标记语法。擅长做流程图和其他形式的图。像饼图，甘道图这样的。这些在graphviz上不太能实现。但是不支持跳转链接。语法上不太难。

第三种，是用插件来实现的。比如kooma就有一个插件，可以用来实现时间轴的各种样式。但我看了之后，发现会展示正文内容，还不知道怎么修改。不是很好用的样子。

第四种方式就是用echarts，引入一个js文件，这需要一定的技术，JavaScript。

第五种是铁道图。也就是语法图。这个在JavaScript的代码理解上会有帮助。这个在官方文档中有介绍，但是用途不是很广泛，介绍的文档也很少。当然用起来也还可以。

还有一些是通过tag的标签制作的目录思维导图。一个是tiddly map，一个是tidgraph。tabs宏和太微自身的方式就不多说了。加上下拉框，就会很方便。

当然还有图表的方法，但与画图的形式不太一样。
