created: 20221218105345110
creator: 马不前
modified: 20230112164333720
modifier: 马不前
tags: 
title: 知识管理在管理什么呢？
tmap.id: 40e36574-5634-4681-af7b-055cbe9b74e4
type: text/vnd.tiddlywiki

之前宣传tiddlywiki的宣传片里，有这样一句话。


<<<
非线性：组成部分的简单加和/增长率不是常数；

非线性笔记：随着积累的增加，输出能力增长越来越快，增长率随积累量增长。
<<<

很多人觉得自己写不了多少笔记。所以并不需要使用tiddlywiki来管理自己的笔记。这其实是没有搞懂一个理念。对知识管理来说，管理的只是我们自己生产的知识吗？

并不是，管理的是我们学习到的知识。学习到的知识何其多。不同类型的，不同领域的，都会涉及其中。可能离开了学校后，就再也没有这么密集的学习知识了。但只要在学习，需要学习的内容也会越来越多。就像滚雪球一样，越来越多的内容需要学习。

有的人可能会觉得这不就是把教材里的内容塞进你的wiki里了吗？是这样，但不完全是这样。把学习或者阅读过的内容，其中有价值部分放进个人的wiki里，其实是为了以后可以复习和运用。如果不放进去，下次你想要找到，就很难找到了。这就是为什么需要知识管理。

就像图书馆需要管理书籍一样，虽然没有阅读过这么多书，但我们需要知道如何管理图书。而同样的，我们也需要知道如何管理我们学过的知识。如果不经常复习，那么知识就会改头换面又重新出现在我们面前，到时我们觉得好熟悉，好像是第一次学习，其实早就学习过了。

所以知识管理并不以管理自身生产的知识为主。而以管理学习的知识为主。