created: 20221231184306103
creator: 马不前
modified: 20221231184521467
modifier: 马不前
title: 知识管理
tmap.id: 964da927-5c72-4dcb-9f42-e6123247175d
type: text/vnd.tiddlywiki

我是认为知识需要管理的。先放一些之前的想法好了。后面有机会再更新。

---
很多人觉得没必要进行知识管理或者没必要花时间做属于自己的知识体系？

我一直以来都觉得这是一个愚蠢的看法。有剑不用和没有剑是两件事。有知识体系就能更好定位学习到的知识和不足之处。一种人是没有剑，一种人是有剑不用，一种人是有剑天天练剑。天天练剑的人肯定成就最大。但要练剑自然需要先有剑。因为造剑艰难就不练剑，或者说有剑不用的人是傻瓜，更为愚蠢。别人有了剑，想练的时候就可以上手练。这种东西并不会因为时间的流逝而消失的。我现在的知识体系基本上稳定下来了，我自己的剑已经造好了，但我并没有天天练剑。背后有很多原因，但我觉得这比那些没有剑的人要好。而且假如说造剑也需要学习的话，这不也是学习的必经之路吗？更为重要的是，像最早研究核武器是为了国防，但现在核理论的应用场景何其广泛。理论没有更新，光靠实战是没有效果的。

当然也可以说学习是为了什么？如果只是为了求职考试，那确实没必要。

但你想玩个游戏还要查攻略，这不一样是在学习吗？无非是学习对象变了而已。有耐心查攻略的，一般也会有耐心学习吧。
