created: 20220813174554847
creator: 马不前
modified: 20220922043913292
modifier: 马不前
tags: 早期学习经历
title: 碎碎念
tmap.id: 6df855e0-f3f2-4d49-bdc7-adff6166965d
type: text/vnd.tiddlywiki

 有notion，有ob，还有太微我没有去深入学习，不知道未来还会搞出什么鬼来。但很明显这些都是基于算法，和各种各样的代码。妈的，我都快成学习计算机的了。尼玛现在让我哭笑不得的是，原本只要在平板上用mn3好了，现在win也出了一个差不多的软件。妈的，这学习工具是越来越多，学习东西是越来越少，花费在学习上的成本远远大于学习的内容。我感觉再这样学下去的话，人类直接超进化好了。

现在目前给我的感觉就是越来越多的工具，还需要很多编程的前提知识。就离谱。我觉得不能再这样下去了，就尝试bookxnote算了，其他的没必要了，像ob等其他的，说实话，一时半会也用不上。这个工具的使用都快让我安排到几十年后了。

貌似有个大工程要搞了，就是把原来的pdf文件ocr一下，然后就会得到一个新的文件，然后再把这个文件上传到阿里云，把原来的文件删除。我一开始以为是要修复文本才出现这个情况，结果不是，扫描识别了个屁啊，这真的好垃圾啊。因为识别了之后我还是要上传到阿里云的，不上传也是可以的。但这个真的太拉了。还占内存，两个g，只能是应急使用了。这边单方面宣布，wps完胜。不行，还得上传，得在平板上处理，这个以后再看情况。

现在阅读是没有问题了，就剩下听讲座怎么办了。要么是在手机上听，或者在平板上，然后在电脑上做笔记。条件不允许就在平板上做笔记。问题是不能够在电脑上一边听一边做笔记。这个等键盘到了再看吧。因为听讲座要做的笔记其实很少的，相对于看书而言，所以不管何种形式都是可以胜任的。其他的没有什么要说的了。努力学习吧。

总结一下，这一周多的成果，找到了bookxnote代替绝大多数阅读器，成为首选。Freda基本上是放弃了，因为caliber也能够转换。还有pdf，也是wps首选，其他的很难，都有各种各样的缺点。从原先的考试云到anki再到现在的super memo，也是经历了很多。再有就是还没有学会spss，各种东西。网课的话，基本上也能够摆正心态了，认真学习了。我也不知道是太晚明白，还是太早，还是刚刚好就这个时间。如果我早一点的话，会不会取得比这更大的成就，我不知道。未来的路如何走下去，我也不知道。因为还要走下去。好多东西肯定未来还会有变动的。还有notion使用，时间统计的记录。不得不说，用了时间统计之后，我焦虑的情况不再那么突出了，顶多是发呆和娱乐。这里面有查资料，登录，注册账号，各种各样的问题，需要考虑和解决。但总的来说，是完成任务的。

目前来看还有一段路程需要学习，例如SPSS，stata，基础的爬虫编程知识。这些看来都需要学习，也要用到电脑。妈的，这个键盘打字好不方便啊。我稍微估计了一下，大概一小时的有两千字左右，纸笔写的也差不多是这个量因而完全没有差别。一样都会累。

 其实我感觉不管是notion也好，anki也好，super memo也好，我都没有完全用上。anki一定是有我想要的卡牌形式的，但是我很难找到。super memo肯定还有很多适合我的功能没有找到，没有发现。有的时候觉得可惜，但更多的时候也只能是这样了。 May 4, 2022 

电脑输入法注意事项 May 4, 2022

 如果长时间使用电脑，那么提升电脑打字速度就很有必要了。毕竟打字越快，能够保存下来的东西就更多，能输出的东西也能多。所以 有必要学习相关内容，其实也就是多注意一下。

 例如n和b，这两个键老是打错。h和g，两个键，经常搞混。

 打字速度在初期未必需要那么快，关键是找准键盘的手感，自己能明白在按什么键。而不是乱按，这样才能提升速度和准确率，不然乱按然后还要删除，浪费时间。

 这里有一个问题，在第二层的时候，是右手中指按k理论上i也是中指来按，但是在上下调和当中按键就会出现各种各样的问题。

 所以大概总结一下，就是从左到右，左手小拇指控制qaz，无名指控制ws，中指控制edxc四键，食指控制rfvtgb。其中c键比较灵活，一般中指和食指都可能按到，这个需要特别注意。到这边右手，食指控制yhnjm，把u键空出来。为什么呢？因为在往下按再往上按的过程中，食指照应不过来。中指则控制uik，这个逗号一定要弄清楚，不然就会容易反复删减。无名指控制ol和句号。小拇指就一个p和引号。删除、回车、顿号这几个键都让中指来控制。

 这里面有几个键要反复练习，比如m和n，fghj四键，经常容易混淆，按错，导致重来。费时费力，要不断练习。这个键盘按手是不同于一般的学习的，左下右上。这可能是跟汉字的语音书写相关，不知道英语的书写会不会也是这样。虽然可能会发生，但是记熟了键盘的位置其他的也会迎刃而解。右手边这些符号，大部分情况下是无名指来控制。

 这样来安排其实是因为打字中双手会不断上下移动导致的，这或许确实和英文输入大不相同。要是以后研究起来，没准还是一个小小的贡献呢。当然不太可能，因为还有五笔输入法，比拼音输入更为快捷。

 打字最主要的就是十指不能离键。任何一个键位没有手指来控制的话，打字速度一下子就会变慢。最主要的还是要对常用字能够熟练打字。再一个就是打字是打出词语，不是单个字也不是一整串句子。因为一个句子的识别是很花费时间的。还有就是虽然每个键位都有专门的拇指在控制，但并不是说绝对由这一个拇指来控制的，同样要看打字顺序和习惯，比如这个l键，我是让右手无名指来控制的，但在打字的过程中就会让小拇指来控制。而对于mn两键也是如此。在分类上我是让右手食指来控制，但是当字词中mn出现频率不是那么高的时候，也会让中指来控制m键。这或许取决于打字时候的顺序，是从上到下再到上，还是从下到上再到下。如果中指在控制上方u键，那么在下面的mn键可能都是食指来控制。如果不是这样的话，那么中指也会参与到对m键的控制中来，这或许是一个颇为复杂矛盾的情况。如果中指又管u键又管下面的m键，很容易发生绞键。所以m键还是让食指来管理比较好。

 当右手在不停打字的时候，左手不要松懈，要放在指定的位置中。手指上是有神经细胞的，只要不断加以练习，就能够形成神经细胞的习惯反射。其实不用什么打字练习。因为我是在大脑中先不断闪出拼音字符，然后才输入键盘的。换言之，只要我能保证每个键都能够快速准确地按对，那么打字速度自然而然地会提升上来，就会觉得特别畅快了。

 输入慢还有一个常见的问题，古诗词一类的就不说了，对于特定的专业词语，比如说党史相关的输入，就会变得很麻烦。但不要怕这个麻烦。我之前就注意到了这个问题，就是习惯电脑打字的人可能在输入的过程中不会用到那么丰富的词汇，都是一般性质的词汇。这对我而言是很不利于创作的。换言之，常用字三千，我首先需要储备大概一万字左右的水平，我手写的话，可能会用到四千字左右，但是我打字的话，基本上就是两千字不到。我是这样粗么估计，所以就必须要适应不同的文字。这在阅读中需要多加注意。当然这里面还可能存在输入法的算法问题，这个暂时不追究。

 对于经常犯错误的字词，不妨归纳整理出来，反复练习。

 双拼和模糊音

 为什么我没有设置模糊音，也没有花时间去学习双拼呢？因为我的拼音不好，带有方言的语音语调。如果我设置了模糊音的话，以前我试过，那么打字就很混乱。因为我的语言本身也是混乱的，普通话和方言夹杂着，有的时候一个字词老是打不出来，结果一查才知道是拼错了。如果用模糊音的话，那么几乎是不知道会打出什么字词来。例如zh和z的字词，都有可能打出来。而这也是为啥不使用双拼。之前有练习过一段时间双拼，但是一周多过去没有学会。还有就是如果到别人的电脑中去的话，又要转到全拼，比较麻烦和不习惯，这个可能和语言转换不太一样。总之，因为拼音和语音本身没有掌握很好，所以就没有采用双拼和模糊音。

 一些输入法的快捷键可以学习。

 新键盘到了我试试手感，还不错的样子，打字还是很方便，就是我对这个键盘不太熟悉，等以后适应了估计就会很快，但是感觉键盘有点小就是。混光还可以接受就是。一开始意味很难接受，不如单光的好看，但现在来看，这个疑虑纯属多余。当然光线也还可以调整，所以也没什么必要了。就是不知道以后会怎么样，我有些迫不及待了。尼玛因为在家里的话，这里有一个挡板，所以u原来的那个反而用不上了，只能再大学里用了，比较可惜就是。右边的数字好像用不出来，看来还有很多东西要学啊。最后还是放在桌面上好了。其实放上面和放下面都差不多，没什么特别好的也没什么特别不好，要说容易落下腱鞘炎啥的，还是每个小时起来活动一下手腕好了。还是放在下面好。唉，就这样吧。

 电脑支架也到了，基本上电脑各种配件都到齐了，电脑上的学习也差不多可以开始了，但我的内心依然彷徨不止。电脑支架在我这边的话，就是最低档就可以了，在不同的地方可以调节为不同档次。

 2022年8月14日更新

 上面的笔记本来是在notion中的。现在学习了五笔输入法，自然不再会继续练习下去。至于笔记软件，基本上就是太微了。其实我应该很早就接触到了太微，但当时一来没有电脑，不方便。二来对笔记软件不感兴趣，所以就没有继续研究下去。但现在一切都变了，ipad基本上是吃灰了，我觉得还是很心痛的，毕竟当时买的时候很贵，到头来也没怎么派上用场。浪费钱。

 唉，期待以后吧。