created: 20220824091700113
creator: 马不前
modified: 20220922043913218
modifier: 马不前
tags: 太微中阶用法目录
title: 第一节学习的具体内容
tmap.id: f955ad39-fe52-44d6-a4c1-58f96c705b80
type: text/vnd.tiddlywiki

! 第一节学习的具体内容
!!html和css(基础版)
*虽然不一定都用得上,但如果想要更多功能,更丰富的展示,那是一定要学习的.
*这里也只展示一部分,比较重要的,完整的可以参考各大网站
*css可以借助一个插件实现基本功能,在简易教程里面会写
*正则表达式,这个不知道要不要放进去,我感觉好像有时候也需要补充一下
!!筛选器的用法(基础版)

```
[[$:/help/FilteringJournals]]
```
借助上面日记的例子解释为基础版的筛选器内容
*这一部分要详细阐释,最好是借助运用的例子来理解.

!!插件的使用

*这里就是在前面的基础之上,学起来就很方便
*kin filter
*tw-commander
*table
*钓鱼
*导图
*xp时代的插件

*简单的可以提一下就行,难的就多写一点

!!筛选器用法(完整版)
!!其他代码学习与其他概念

*宏,层级,或者其他的概念
*字段的介绍
*一键操作

!!条目管理建议