created: 20230105033516377
creator: 马不前
modified: 20230105035729452
modifier: 马不前
order: 2
tags: 时间管理诸阶段
title: 第二阶段任务管理和每日安排
tmap.id: 19f7dbb6-7c58-4e62-9d6d-4fa76f0ffbf2
type: text/vnd.tiddlywiki

大概适应了随时记住开始时间和认真做一件事的状态后，就到了任务管理和每日安排的阶段了。

因为有很多事情需要去做。我现在就处于这种阶段。脑子里同时在想很多事情，但总是在想如何如何做，想了一个开头如何去做，但究竟要怎样去实现并不知道。所以我也不清楚每天应该要做什么。到底应该怎么去做。更重要的是，我不确定做一件事如何减少最小的成本。

比如我想要实现某种需求，是我自己去写宏文件查资料呢？还是去问别人，甚至花钱请人来做？这些都是需要根据个人实际情况去调整安排的。

所以需要做一个任务管理或者项目追踪一类的东西。可以在tiddlywiki里实现，也可以在其他软件实现，但总之需要去做。

一般会有名字，会有截止时间，会有优先级。会有完成时间。会有分类。会有花费成本。

这一阶段会和第一阶段有冲突的时候。因为有时会有子任务存在。记录的时候就需要考虑，是在时间管理上记录还是在任务管理上记录？

我觉得这取决于个人，你对时间管理的颗粒度是如何的。也许今天就做了两件事，一件事是娱乐，一件事是看书。这也是可以的。但这个颗粒度可能对很多人来说就不够。但如果换一种表述。今天看b站多少分钟，看知乎多少分钟，玩饥荒多少分钟。看书看了什么书，比如《活着》看了两章。这样就很详细，但记录成本也会增加。

如果在任务管理上记录学习前端。然后今天学习了JavaScript一些知识，那么可以在时间管理上写学习前端，也可以写学习JavaScript。到底如何写取决于自己想看到过去什么状态，什么情况。这些是需要考虑的。

但这里并不推荐人为过分设置截止日期。因为只有想做的事情才会去做。不想做的事情有截止日期也没用。