created: 20230105032211451
creator: 马不前
modified: 20230105033224062
modifier: 马不前
order: 1
tags: 时间管理诸阶段
title: 第一阶段记住时间成本和做的事情
tmap.id: 41a8f239-19bd-48dd-94bf-5e70edcd6a8f
type: text/vnd.tiddlywiki

第一阶段要做的事情或者感受到的事情其实只有两件。记住时间成本和做的事情。

时间成本就是你花费的时间是多少。我个人是用五分钟计时的。一分钟单位计时太麻烦了，半个小时计时感觉又太大。所以一件事一般是35分钟或者50分钟这样的。

做的事情就是明确在做什么。不然就停下来。有时我会一边玩游戏一边和别人聊天，于是我就不知道这段时间该如何处理，如何记录了。因为我不知道应该算是娱乐还是社交。我是在维护我的人际关系还是在放松自己呢？

两者是同一件事吗？如果是同一件事，那可以。如果不是同一件事，那么必须做出选择。

这里会有很多需要判断的时刻。准确来说，是在判断你一天到底做了什么，没有这样的判断，就无法做出总结。

每个人情况不太一样，我猜测适应需要一周左右的时间。我自己因为之前有过多次时间记录的经验，一般两三天就会适应下来。

这段时间就是记录，然后做好最简单的起名。可以是具体内容，比如我刷视频，可以更详细一点，刷b站视频。但不要是娱乐这种太宏大的。娱乐可以作为最后总结来说的。

这段时间需要经常关注时间点，我自己老是会忘记。有时吃了饭就开始做到电脑前，但不记得是什么时候。有时查资料看到知乎上有新东西或者其他有意思的东西也会忘记继续做原来做的事情。

我是用纸写的，所以同一件事我就会在后面直接加时间成本。

第一阶段大概就是这些。