created: 20221114130236825
creator: 马不前
modified: 20221116005101413
modifier: 马不前
tags: 条目的哲学
title: 答pimgeek问
tmap.id: 24b195d3-bae4-4e51-a562-83b75b2740c8
type: text/vnd.tiddlywiki

这是两个很好的问题。我也分享一下我的看法。

首先我们要去区分叙事与叙述。因为汉语表达和理论传播过来的时候，刚开始是把这两者是混为一谈的，但最近的研究则区分了这一点。当然两者会有一些交叉的地方。

但叙事侧重于整个事件如何发生，故事的前因后果是什么。相当于几分钟看完一部电影，其实只是粗略地讲了一下故事的事件。叙事理论最早在小说里兴起，在通俗小说中又得到进一步的发展。像中国的网文，篇幅非常长，是研究叙事理论很好的材料。后面又在电影和游戏里得到进一步的拓展。因为像游戏可以有很多编剧，展开非常宏大，像我之前玩过的崩坏三，可以算是一个例子，或者最近没玩下去的极乐迪斯科。（游戏只是举例，我知道还有很多像巫师三一类偏重剧情的，但我没怎么玩过，就没提）

而叙述则是一种很依赖于艺术表现形式的研究。比如中国诗歌中常见的炼字，一字之差，千差万别，因为里面的层次和情感都发生变化，特别是又要讲究韵律的情况下，更是难上又难，所以杜甫才会成为一代诗圣。叙述在现代小说，又成了外国文学的高潮。但外国文学里讲究叙述，我目前只关注了小说这一部分。外国的叙述更擅长通过场景化的叙述来表现。比如《百年孤独》的开头，就很讲究叙述，把时间和空间都穿插在一句话中，同时又能够提示主人公的性格与命运。技巧十分高超。


区分了叙述与叙事，第二点就是要知道，既有非线性的叙事，又有非线性的叙述。前者在文学里的代表是《追忆似水年华》，几百字长的长篇，但叙事起来是非线性的。后者的代表是像博尔赫斯或者卡夫卡一类的短篇小说家。因为在短篇小说的题材更能表现叙述的魅力。

接下来说现实中的思考。如果不是文学作品的形式的话，很多时候单个的作者很难完成像文学作品形式的成果。而只能是在互联网上多人参与中出现。那多人参与其实会存在一个信息抵消的问题。一方面会不断有新的见解，但一方面这一类不断涌现的见解又会加剧见解的局限性。后果大家也能看到，基本上就是玩梗、乐子人以及抽象文化。见解会不断产生就在于社会的矛盾冲突所引发的信息堆积。换言之，我们可以想一下，1到2之间可以产生无数的观点和看法，但终究只是1到2，难以有更高的高度。

对于像游戏这一类，通过多个编剧来实现的复杂文本，我觉得如果不是研究者的话，并不需要太在意。喜欢就多了解，多花点时间去推不同的时间线。不喜欢那就单纯体验一下，也没有问题。如果是爱好者或者研究者，那么可能就需要把叙事和叙述两方面同时结合起来。不过我相信这也不是一个人可以做到的，需要很多人的努力。不过我们现在不需要那种代际的传承了，可能在五到十年就能弄清楚。当然太复杂的，太有难度的文本或者太小众的除外。但这只是理想情况，现实中还是比较难实现的。


至于说没有一个读者可以读完一个作者的书，以我用的tiddlywiki为例，可以容纳上百万字乃至更多。如果我又在里面加入了很多外部链接的话，确实需要花很多时间去阅读。但问题在于有没有这个必要？我们会读一个作家的全集，要么是这个作家非常重要，像鲁迅，要么是自己特别喜欢。特别重要的鲁迅才写了不到一千万字，而毛选更是不过百万字。与其盯着一个作者不如博览群书。

而另一个方面，就是我们可能并不需要一个人去读完一个作者写的一本书，我们可以有很多人去看一本书，也就是像古籍整理一类的工程。如果未来真的有人这么重要，然后留下了一个上百万字乃至上千万字的tiddlywiki，那也组织专家去整理的。

第二个问题应该是对个人而言的，那也分情况。

* 如果是像做个人的自媒体，那就可能需要做线性输出，当然大多数是做不到谨慎克制的。

* 如果是只为自己做笔记方便，那我建议是线性叙述与非线性叙事的结合。

**线性叙述就是说一个观点通常只有一种表达。找出一种常用表达，然后其他的都是这种表达的变体。在互联网上可以分享链接，也可以写一个变体。而非线性叙事就是说，我们要去中心化和去事件化。一件事会包含了很多其他内容，那我们就把其他内容独立出来。并在原来的事情上给上链接，或者直接显示。这些在tiddlywiki里是可以做到的。

---
补充

再补充一点。因为我们很多时候在网上冲浪，没有直接去界定信息来源是像文学作品一样可以虚构和以表达情绪为主，还是说像学术类的书籍以发表观点为主，还是科普书籍有特定对象的那种，因为有些小众爱好就是只有特定对象的。这三种情况，如果是纸质书籍，很容易区分。但如果是在互联网上发表的信息，则往往不容易去区分。或者说大脑不愿意加载。本来大脑就不愿意加载过多的信息，现在还要加上一个判断，可以说直接放弃了。而对个人而言，如果去网上冲浪的信息都要一一判别的话，那还不如直接看书。这就是通过视频学习与纸质书籍学习最大的不同。如果大脑一边以视频学习为主，一边又要进行纸质书籍，就容易出现混淆，对大脑的负担很大。而这就是高中学习或者应试学习。应试学习可以在一定程度上提高学习效率，但会让人感到厌烦。相当于直接减血量上限来提高攻速。得不偿失。毕竟学习的热情过了年轻的阶段就很难恢复了。信息茧房大家都不陌生，如何在互联网上打破这一困境，或许是未来要探索的。

而这就是一个很好的[[例子|写作之难的困境]]。我很难判断出是在分享观点，还是像别人科普或者说针对特定的对象的，类似于专注笔记管理这一类人群。还是说表达一种情绪。当然我们可以归纳出里面的观点，但这无疑对大脑的加载是很困难的。而在互联网中，我们会看到很多不是观点的内容，我们不是他们表达中的特定对象，但我们依然阅读了，甚至可能进行评论。那最终的归宿就是情绪化表达和抽象化表达。而如果不参与网上的讨论，又感觉没有存在感，好像别人都在讨论，而你却在旁观，如果旁观的有观察内容和观察价值，那也还好，但这种旁观对大部分人而言并没有旁观价值，也旁观不出来内容。因为我们没有掌握相应的研究方法的技巧，也不是持续地研究。所以我们的注意力就下降很快，大脑就会在享受了快感之后要求我们看下一个，下一个评论，下一个视频。然后享受快感，继续下一个，于是我们很上瘾，但我们很空虚。解决办法除了离开互联网好像没有其他可能。