created: 20230305001223897
modified: 20230305002716633
tags: 太微官方文档
title: 级联
tmap.id: 0a7f12f0-a715-4826-b57b-5fdee0df51c2
type: text/vnd.tiddlywiki

[[官方文档里的解释|https://bramchen.github.io/tw5-docs/zh-Hans/#Cascades]]


<<<

''关于级联与系统标签的区别''

级联比直接用标签模板要好。因为标签$:/tags/ViewTemplate相当于直接在核心模板上加内容。而通过级联我可以做一个与核心模板并列的模板。然后通过筛选器，先展示我做的模板，然后再展示核心模板。也就是，如果一个条目用了定制的模板就不会用默认的模板了。对于像系统条目，我就用的默认模板。
<<<


这个应该是控制不同层次的。比如级联就控制对应的控制选项，有的是编辑模板，有的是body模板，有的是字段模板。然后维基语法就控制具体text的样式。有时会有冲突，就需要打开控制台看一下什么情况，大部分的时候不太会有冲突。

xp插件里，对带有“Book”的标签都会在前面加上一个图标，这个就是用到了级联。可参考下面的条目。[[$:/config/TiddlerIconFilters/aggregation]]。

类似的还有字段级联。还是xp版本，去xp单文件版本，可以看到添加了date字段，就会出现日历来帮助添加字段内容。非常方便。

关于级联，或者说太微大部分的东西，都只有自己去探索才能明白。只有自己做了一个级联模板才明白这东西的用处。而且级联相对来说比较简单又非常强大。