created: 20220828033018646
creator: 马不前
modified: 20221202033039735
modifier: 马不前
tags: 太微插件开发
title: 组合插件
tmap.id: 5152e646-b65c-4b50-be10-63e888f9dbc0
type: text/vnd.tiddlywiki

这个问题基本上解决了。当时想的是如何在最小的页面中展示更多的东西。

因为常见的就是给个链接让你跳转过去。在浏览器中往往又要打开一个新的页面。如果在太微中还这样的话，就感觉还那么方便了。

所以我就想着能够通过自己处理过的，有树状结构的目录来实现。

现在有很多方法了。

首先是目录的方式。在官方的教程中，就有五种。

然后是一个插件。思维导图的方式。

再然后就是tabs宏的使用。可以横竖两种方式交替使用。用xp的还可以跳转链接。其它版本的好像还不行，不知道是修改了什么。

现在又加上一个下拉框的方式。可以大幅度减少标题占用的空间。

这些方法，一般都要自己去一个个调整。太微不像其他的软件，可以其他的软件就是会自动帮你做好这些，太微需要你自己去整理。

我个人还是很享受这个状态的。我称这个状态为伪学习。这个状态不是真的学习。因为没有思考，大部分的时候只是在熟悉你的笔记罢了。

但这个过程很重要。日久生情嘛。只有看的次数多了，你对整个的文章结构就会很熟悉，这个时候你再用钓鱼插件，整理一些题目出来，让自己以后可以复习。

你可能会觉得这个工作有点浪费时间。确实是有一点。

但一来有很多模板可以使用。这样就不是特别浪费时间了。二来，我个人在这样整理笔记的过程中，特别是课程笔记，我会误以为自己在学习，所以内心会有一种充实感，接着我就会放松下来，然后就有可能产生各种各样的联想了。

当然弊端肯定是有的。如果你的自制力不够强的话，那么很容易因为这个东西很简单而不去做。或者别人一给你发消息，你就离开了，然后就沉迷到其他的事情中去了。

就是这样。学习只能简单到这个地步，我不能想象，如果这样还不能好好学习，那么没有别的办法可以让你学习。

学习是很反人类的一件事。因为需要大脑去思考。但大脑的思考要耗费很多能量。所以在原始时代，人类的身体就演化出不愿意思考和依赖经验的方式。

但只有学习才能让人脑的力量发挥出来。

没办法，总要选一个。


---

这个插件的功能是这样的。一个矩形树状。树状结构的前三个层次全部显示出来，后面三个层次则是像目录一样，左边点，然后右边来实现。

前面可以用echarts做一个子插件，后面是目录宏的功能。如何把两个放在一起？而且这个插件最好是横向的，而不是竖向的。

目录宏的功能如下面所示。

<$macrocall
	$name="toc-tabbed-internal-nav"
	tag="第一章视觉文化的转向"
	selectedTiddler="$:/temp/toclectedTiddler"
	unselectedText="<p>在目录中选择一个主题。 点击箭头展开主题。</p>"
	missingText="<p>失踪的条目。</p>"
/>

echarts的功能大概是这样。这个组合插件就是取echarts的一部分，和目录宏的一部分。
