created: 20230214141631257
creator: 马不前
modified: 20230218173941962
modifier: 马不前
tags: 太微官方文档
title: 调用api来显示书籍封面
tmap.id: e80ba6de-938f-4147-9c2d-ca360b4b1db6
type: text/vnd.tiddlywiki

\define openlibrary-cover-url(value,key:"isbn",size:"M")  https://covers.openlibrary.org/b/$key$/$value$-$size$.jpg

<img src=<<openlibrary-cover-url value:"9780907563150" size:"L">>/>

<img src=<<openlibrary-cover-url value:"9787570211180" size:"L">>/>

上面的网址只支持外文书籍。不支持中文的，不过理论上也可以调用国内网站的数据的api来实现。

[[论坛|https://talk.tiddlywiki.org/t/api-for-displaying-images-of-book-covers/5469]]