created: 20230127153822862
creator: 马不前
modified: 20230131160124144
modifier: 马不前
tags: 
title: 超文本写作与传统写作的区别
tmap.id: f326eb86-84f7-4828-be92-0141d55fb587
type: text/vnd.tiddlywiki

两者的共同点，都是写作，这是前提，但也没有必要继续说下去。两者不同点在于写作的预设。传统写作最大的特点就是预设读者，也就是会想好这是给谁看的。古代可能是给皇帝看的，或者给达官贵人看的。而近现代则基本上分成两种，一种是给业内人看的，偏向当代学术写作。一类是给普通人看的，或者给技术人员看的，偏向科普或者通俗性质。当然两者也有交叉，比如什么教授本来是给普通人写的书，最后成为了经典著作，这样的情况更有。

对写作者来说，预设读者是必要的。不然你写给谁看呢？如果只是写给自己看的，多半不会发表出来，等待后来人挖掘吗？

超文本写作不会过分注重预设读者。因为超文本意味着有很大的文本容量，才需要通过超文本来实现。而这么大的文本容量，通常会把两者都结合起来，能看懂故事表达的，会接受故事表达，能看懂学术表达的，就会接受学术表达。或者说愿意继续探索的，那么就会慢慢理解作者表达的内容。

这样的好处是，作者可以主观上，表达自己的看法而不受预设读者立场的约束。当然作者也可以隐藏自己的观点，使用一些修辞手法。

但超文本写作有一个最大的问题就是可持续性。理论上超文本写作这种卡片式，一点一滴的积累方式更容易产出。但更多的情况是，很多人后续就不更新了。超过一个月没有更新的，基本上后续很难坚持下去了。包括我自己也是如此。而传统文章，因为有各种各样的需求，不管是学校里，还是企业里，都有类似的需要，因而反而能坚持下来。

所以大部分人还是用obsidian发布，以单篇的形式存在。或者后面写了长文章才会放上来。