created: 20220916022431034
modified: 20220922043913260
tags: 阅读、笔记、复习与记忆
title: 趣味性与信息提取
tmap.id: 68309e63-4768-4405-be3a-c0b5c7618624
type: text/vnd.tiddlywiki

我最近经常看王司徒的视频。他经常用诙谐的方式讲一些科学上的知识，当然里面也有一些脑洞。

我很喜欢看，但我也知道很难从中提取出有效的信息来。

如果是那种严肃的，我不会去看。所以问题就在于如何在两者之前取到平衡。

在阅读方面还可以做到。因为他说一个我比较感兴趣的话题，那么我可以接着这个话题去找一些其他的内容来补充。比如我可以先找一本科普相对论的书来读一读。

但在记忆方面，我们要知道，我们先把笔记提取出来了，然后做成各种问答卡片。但反复刷卡会让人不耐烦。虽然说有插件或者说程序来帮助我们，但这还是一件很反人类的事情。

所以我们在后期应该要通过一种讲故事的方式，来记忆信息。因为这个时候我们已经能够做到从中提取信息了。现在不过是在重构信息。这样我们会减少很多时间和精力。

这也是费曼学习法的一个归宿。