created: 20220905025937074
modified: 20220922043913288
tags: 五笔输入法学习
title: 输入原理
tmap.id: 8aa4c2ce-6cf8-4c69-aca6-035f124debfa
type: text/vnd.tiddlywiki

 输入原理

基本笔画：横（samw）、竖（jcuf）、撇（rity）、捺（rdfi）、折（rrh）

有主笔型与副笔

!! 基本部件排序规律（猜测的）

25个常用字不必多说

其次是每一个键的部件，都是再排除了第一个字开始构建的，比如丁，先排除s，然后就从起笔开始横笔、竖笔、撇笔、捺笔、折笔。笔（teb）

再次，是通过部件构建部件字词，比如草，先排除a，然后是早字部件的构建。

字根的部件排位是有序的，一般是按照部件的主笔型决定其属于12345种那个位置。比如竖笔区域的部件第一笔画一般都是竖笔，然后这个部件中比如止是以最后的横笔作为主笔，那么就是第一个位置。

最终，对于一些特殊字词，就兼顾直观的形式，比如四（lhng）类似于皿，看作是横部件的一种。

有些部件在助记歌里没有，需要额外补充记忆。