created: 20230305002746681
modified: 20230305003600574
tags: 
title: 通过钓鱼插件来间隔任务管理
tmap.id: 7fbfe450-8a7c-4105-bd62-65e0bbadb66f
type: text/vnd.tiddlywiki

一般的任务管理都会把任务分成四象限，或者分成工作，学习等一类的。

我以前也尝试过这样分类，但后面一直没有坚持下去。因为我觉得分类也是件挺麻烦的事情，很多事情并不清楚如何分类。分类会占用我大量的精力。

现在我进行任务管理的方式是，全部交给钓鱼插件来管理。因为钓鱼插件有间隔算法，如果某件事我做完了，那我可以去除这个?标签，并打上done的标签。如果某件事我现在不想做，那么我可以点击记住或者掌握，让钓鱼插件排到后面去处理。如果这件事很急迫，那么我就会点遗忘，或者直接 就开始做了。

当然真有非常急迫的事情，那么也不需要来查看钓鱼插件，直接去做就是，做完了等钓鱼插件提示过来时，就可以点清除标签。

这样任务管理不需要自己花精力去分类，又能够以合理的方式安排时间。再者也能够不断的提示，去提醒自己去做。

不仅是任务管理，几乎任何涉及到时间有关的安排都可以通过钓鱼插件来完成。比如阅读排期。有些内容当时看完觉得看不下去，后面可能就忘了继续看下去。要避免这种情况，也可以用间隔算法来帮助提醒我们去完成。无非是时间的长短而已。

当然，对于每天一定要完成的事情，那就不必了。不过每天要完成的任务，我觉得越少越好，会让人觉得非常疲惫的。