created: 20221122025916327
creator: 马不前
modified: 20221202033201012
modifier: 马不前
tags: 如何在太微里组织笔记？ 太微插件开发
title: 部分引用插件
tmap.id: 50934ea0-ba4f-4ecb-8f5c-c6e287345a35
type: text/vnd.tiddlywiki

我想到可以开发一个新插件。需求场景是这样的“我有时候会经常需要引用一篇文章里的内容。但每次我引用的时候都不一样，有时我只需要引用开头几句话，有时我需要引用最后几句话，有时则是全部。全部好办，直接嵌入，但其他时候我只需要部分就难办了。像杜甫的一首长诗‘


茅屋为秋风所破歌

朝代：唐朝|作者：杜甫

八月秋高风怒号，卷我屋上三重茅。茅飞渡江洒江郊，高者挂罥长林梢，下者飘转沉塘坳。

南村群童欺我老无力，忍能对面为盗贼。公然抱茅入竹去，唇焦口燥呼不得，归来倚杖自叹息。

俄顷风定云墨色，秋天漠漠向昏黑。布衾多年冷似铁，娇儿恶卧踏里裂。床头屋漏无干处，雨脚如麻未断绝。自经丧乱少睡眠，长夜沾湿何由彻！

安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山。呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！’

有的时候我可能只需要引用其中一部分。如果我把这首诗拆分成很多个小的条目，感觉也不合适。”

我的想法是通过css来隐藏。首先计算出需要展示内容是第多少个字符串，其次是后面多少个字符串。假如我想展示这一段‘八月秋高风怒号，卷我屋上三重茅。茅飞渡江洒江郊，高者挂罥长林梢，下者飘转沉塘坳。’假设是在第123个字符串，后面结尾是第234个字符串。然后设置除了第123到第234个字符串显示为，其他不显示。这样就可以做到在不切分条目的基础上，又省去了复制的操作。而且可以下次想展示其他片段的时候也可以采用这个方式。

---

这种块引用的方式目前正在开发中。
