created: 20221119014318429
creator: 马不前
modified: 20221123005058193
modifier: 马不前
tags: 条目的哲学
title: 隔断与非线性
tmap.id: af1e585c-0174-4842-aab3-d8181e6687a2
type: text/vnd.tiddlywiki


太微的非线性文本其实有两种层次上的讨论。一种是实体的非线性，这里就有传统的一面了。早在互联网的超文本出现以前，古人就有脚注一类，或者标点符号。标点符号其实也可以算是把文本内容隔断了。不过这种隔断是帮助我们能更好阅读文本，排除歧义。而脚注一类的注解，则是帮助我们更好的理解文本内涵。也就是从文本层次上理解文本。标点符号是从符号层次上理解文本。后面有了超文本，其实在更大的程度上是在一种非实体的情况下，理解的文本。

我们转换思路来看，一切文本都是非线性的，线性的文本反而是非线性的特殊情况。我们借助实体层次与非实体层次来判断。实体层次就是通过竹子，草纸一类的实体展现的文本。或者石头墓碑。而非实体则是目前来说一种超微观，比如电子文件，可以说有实体，电子和硬件嘛，但因为其承载的信息并不以电子的形式呈现并且存在转换编译的过程。

实体层次上的文本。有三个层次上的隔断。一种是图画性质的，也就是插图，插图无疑是隔断了文本。一种是符号性质的，像标点符号或者外语。再一种就是脚注或者注解。这也是隔断了文本。但这三种都可以用一种载体呈现，像草纸，可以把这三种方式放在一起呈现。

而非实体的隔断，则是可以把上面的内容单独拆分开来的。插图可以拆分开来，成为一张单独的图片。标点符号或者外语，并不能够单独拆分开来，不然就是意义混杂的文本了。脚注或者注释可以拆开，也有的不能拆开，像中国有些古籍里面的文本，就是以注解来表现的，可以说注解才是正文内容，所以并不能拆开。

本来我是想说，在太微里，有三种方式，一种是嵌入，可以做到条目内容的复用。一种是链接，可以做到跳转。一种是注解或者脚注，可以做到查词。

---
信息-符号隔断-文本-非线性叙述-符号隔断

信息-符号隔断-文本-线性叙述|线性叙事|非线性叙事|非线性叙述-非线性信息 

信息-符号隔断|图画隔断|视频隔断|音频隔断|注解隔断|外语隔断| --线性信息

信息-符号隔断-文本-线性叙述|线性叙事|非线性叙事|非线性叙述-非线性信息-符号隔断|图画隔断|视频隔断|音频隔断|注解隔断|外语隔断| --线性信息-tiddlywiki

信息的本质是非线性的。同时信息可以被隔断。而符号隔断是一种最为重要也最基本的隔断方式，符号隔断可以让信息变成文本。文本加上其他方式隔断了的信息可以组成线性信息。

从整体上来看，线性信息是信息的一个特殊情况，而不是相反。线性信息采用的是实体上的隔断来实现的，而现代非线性文本则主要采用了叙述的隔断。

现代非线性文本当然也采用了一些基本的隔断方式，像标点符号的符号层次上的隔断。

线性叙事->前后有明显的按事件发展的逻辑关系

非线性叙事->前后没有明显的按事件发展的逻辑关联

概念叙述->作为概念而存在，有明确的概念表达

多线叙述->过于依赖前后上下文，缺少上下文就无法理解


{{去中心化笔记图示}}
