created: 20220816201217370
creator: 马不前
modified: 20220922043913225
modifier: 马不前
tags: 阅读、笔记、复习与记忆
title: 高效记忆关键
tmap.id: 55c370a6-32d1-475f-958d-f5f45508304a
type: text/vnd.tiddlywiki

联系与暗示

联系不用说，任何记忆都离不开联系。只有在两个事物的联系中，对比中，才有记忆的可能。

但记忆还不能仅仅停留于此。记忆还需要暗示。

关于暗示的作用，可以参考《习惯的力量》这本书。暗示离不开奖赏。

而最好的奖赏又是自我效能感。也就是直接对自己的鼓励。

但这里的问题是，比如我，我的成长环境中很少有人会鼓励我。久之，我也很少向他人询问我做得怎么样。并且也很少认为我做了什么了不起的事情。只是一些小事而已。

但没有奖赏和暗示，一个人很难迈出第一步。生活中很多有仪式的事情都离不开奖赏与暗示。

而与之相关的还有惩罚与时间。这里说的时间主要是指截止时间。一旦有了截止时间，人的效率会大大提升。

暗示+惩罚=棍棒教育

暗示+奖赏=鼓励教育

暗示+惩罚+奖赏=奖罚分明的教育

暗示+时间=想要去做的事情与得赶快去做的事情=刺激

暗示+时间+奖赏=类似游戏的教育机制（想一想那些游戏活动）

最后一个因素就是困难度，或者说简易度。这个因素的作用就是越简单的事情就越容易去做。

当然还有其他因素，比如情绪，外部环境。但这些都还可以克服。

暗示与时间的关系。

暗示是让人想要立即去做。

暗示、时间、奖罚、难易、社交。

最后我加上了社交因素。

上面五个要素其实就是刺激。只有不断刺激心中学习的想法，才能够找到学习的快乐。

